[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 326476507
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 326476507,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 653963415
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    3961102070,
                    109185096,
                    3655526919,
                    3302747482
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Movement": 3961102070
                    },
                    {
                        "AbilityList2": 109185096
                    },
                    {
                        "AbilityList3": 3655526919
                    },
                    {
                        "AbilityList4": 3302747482
                    },
                    {
                        "PanelMovement": 1770922130
                    },
                    {
                        "Movement": 3961102070
                    },
                    {
                        "AbilityList2": 109185096
                    },
                    {
                        "AbilityList3": 3655526919
                    },
                    {
                        "AbilityList4": 3302747482
                    },
                    {
                        "PanelMovement": 1770922130
                    }
                ],
                "Script Resource": 1314393320,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2933578115
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 38484368,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1784992337
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1453365709,
                "State": 1,
                "Type": 12,
                "hoverImage": 1453365709,
                "idleImage": 3615532239,
                "pressImage": 1406194148
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Movement Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3961102070
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.019999999552965164,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 557691478,
                "State": 0,
                "Type": 12,
                "hoverImage": 78053895,
                "idleImage": 557691478,
                "pressImage": 1250710863
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Armory Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 109185096
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.25999999046325684,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3540247444,
                "State": 0,
                "Type": 12,
                "hoverImage": 1108178853,
                "idleImage": 3540247444,
                "pressImage": 2964106493
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Health Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3655526919
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.5600000023841858,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1963140661,
                "State": 0,
                "Type": 12,
                "hoverImage": 1283624522,
                "idleImage": 1963140661,
                "pressImage": 4122181882
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3302747482
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Movement Panel",
        "ParentUID": 653963415,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1770922130
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3301583117,
                "State": 0,
                "Type": 12,
                "hoverImage": 3644347538,
                "idleImage": 3301583117,
                "pressImage": 305171208
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 2687373958
                    },
                    {
                        "DescriptionHovered": 3598254052
                    },
                    {
                        "DescriptionFoward": 4049634766
                    },
                    {
                        "Ability1": 2687373958
                    },
                    {
                        "DescriptionHovered": 3598254052
                    },
                    {
                        "DescriptionFoward": 4049634766
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 2687373958
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 976165087,
                "State": 0,
                "Type": 12,
                "hoverImage": 3498986557,
                "idleImage": 976165087,
                "pressImage": 821851951
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 1089061174
                    },
                    {
                        "DescriptionHovered": 4049634766
                    },
                    {
                        "DescriptionBack": 3598254052
                    },
                    {
                        "DescriptionFoward": 1827597929
                    },
                    {
                        "Ability1": 1089061174
                    },
                    {
                        "DescriptionHovered": 4049634766
                    },
                    {
                        "DescriptionBack": 3598254052
                    },
                    {
                        "DescriptionFoward": 1827597929
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1089061174
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 843752791,
                "State": 0,
                "Type": 12,
                "hoverImage": 2532698648,
                "idleImage": 843752791,
                "pressImage": 1508254054
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 1407843779
                    },
                    {
                        "DescriptionHovered": 1827597929
                    },
                    {
                        "DescriptionBack": 4049634766
                    },
                    {
                        "DescriptionFoward": 18300843
                    },
                    {
                        "Ability1": 1407843779
                    },
                    {
                        "DescriptionHovered": 1827597929
                    },
                    {
                        "DescriptionBack": 4049634766
                    },
                    {
                        "DescriptionFoward": 18300843
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1407843779
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 391265041,
                "State": 0,
                "Type": 12,
                "hoverImage": 2104715135,
                "idleImage": 391265041,
                "pressImage": 2120627682
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 3002809720
                    },
                    {
                        "DescriptionHovered": 18300843
                    },
                    {
                        "DescriptionBack": 1827597929
                    },
                    {
                        "Ability1": 3002809720
                    },
                    {
                        "DescriptionHovered": 18300843
                    },
                    {
                        "DescriptionBack": 1827597929
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3002809720
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.3499999940395355,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 1",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3598254052
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.05000000074505806,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 2",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 4049634766
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 3",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1827597929
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 4",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 18300843
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Armory Panel",
        "ParentUID": 653963415,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 959223077
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3301583117,
                "State": 0,
                "Type": 12,
                "hoverImage": 3644347538,
                "idleImage": 3301583117,
                "pressImage": 305171208
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 2687373958
                    },
                    {
                        "DescriptionHovered": 3598254052
                    },
                    {
                        "DescriptionFoward": 4049634766
                    },
                    {
                        "Ability1": 2687373958
                    },
                    {
                        "DescriptionHovered": 3598254052
                    },
                    {
                        "DescriptionFoward": 4049634766
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3918325609
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 976165087,
                "State": 0,
                "Type": 12,
                "hoverImage": 3498986557,
                "idleImage": 976165087,
                "pressImage": 821851951
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 1089061174
                    },
                    {
                        "DescriptionHovered": 4049634766
                    },
                    {
                        "DescriptionBack": 3598254052
                    },
                    {
                        "DescriptionFoward": 1827597929
                    },
                    {
                        "Ability1": 1089061174
                    },
                    {
                        "DescriptionHovered": 4049634766
                    },
                    {
                        "DescriptionBack": 3598254052
                    },
                    {
                        "DescriptionFoward": 1827597929
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 2899418748
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 843752791,
                "State": 0,
                "Type": 12,
                "hoverImage": 2532698648,
                "idleImage": 843752791,
                "pressImage": 1508254054
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 1407843779
                    },
                    {
                        "DescriptionHovered": 1827597929
                    },
                    {
                        "DescriptionBack": 4049634766
                    },
                    {
                        "DescriptionFoward": 18300843
                    },
                    {
                        "Ability1": 1407843779
                    },
                    {
                        "DescriptionHovered": 1827597929
                    },
                    {
                        "DescriptionBack": 4049634766
                    },
                    {
                        "DescriptionFoward": 18300843
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1264709803
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 391265041,
                "State": 0,
                "Type": 12,
                "hoverImage": 2104715135,
                "idleImage": 391265041,
                "pressImage": 2120627682
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 3002809720
                    },
                    {
                        "DescriptionHovered": 18300843
                    },
                    {
                        "DescriptionBack": 1827597929
                    },
                    {
                        "Ability1": 3002809720
                    },
                    {
                        "DescriptionHovered": 18300843
                    },
                    {
                        "DescriptionBack": 1827597929
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3531626663
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.3499999940395355,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 1",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1387110610
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.05000000074505806,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 2",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3983095546
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 3",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 2531541825
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 4",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 195439668
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Health Panel",
        "ParentUID": 653963415,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1068775963
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3301583117,
                "State": 0,
                "Type": 12,
                "hoverImage": 3644347538,
                "idleImage": 3301583117,
                "pressImage": 305171208
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 2687373958
                    },
                    {
                        "DescriptionHovered": 3598254052
                    },
                    {
                        "DescriptionFoward": 4049634766
                    },
                    {
                        "Ability1": 2687373958
                    },
                    {
                        "DescriptionHovered": 3598254052
                    },
                    {
                        "DescriptionFoward": 4049634766
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3237884119
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 976165087,
                "State": 0,
                "Type": 12,
                "hoverImage": 3498986557,
                "idleImage": 976165087,
                "pressImage": 821851951
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 1089061174
                    },
                    {
                        "DescriptionHovered": 4049634766
                    },
                    {
                        "DescriptionBack": 3598254052
                    },
                    {
                        "DescriptionFoward": 1827597929
                    },
                    {
                        "Ability1": 1089061174
                    },
                    {
                        "DescriptionHovered": 4049634766
                    },
                    {
                        "DescriptionBack": 3598254052
                    },
                    {
                        "DescriptionFoward": 1827597929
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3371718339
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 843752791,
                "State": 0,
                "Type": 12,
                "hoverImage": 2532698648,
                "idleImage": 843752791,
                "pressImage": 1508254054
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 1407843779
                    },
                    {
                        "DescriptionHovered": 1827597929
                    },
                    {
                        "DescriptionBack": 4049634766
                    },
                    {
                        "DescriptionFoward": 18300843
                    },
                    {
                        "Ability1": 1407843779
                    },
                    {
                        "DescriptionHovered": 1827597929
                    },
                    {
                        "DescriptionBack": 4049634766
                    },
                    {
                        "DescriptionFoward": 18300843
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 964916638
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 391265041,
                "State": 0,
                "Type": 12,
                "hoverImage": 2104715135,
                "idleImage": 391265041,
                "pressImage": 2120627682
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 3002809720
                    },
                    {
                        "DescriptionHovered": 18300843
                    },
                    {
                        "DescriptionBack": 1827597929
                    },
                    {
                        "Ability1": 3002809720
                    },
                    {
                        "DescriptionHovered": 18300843
                    },
                    {
                        "DescriptionBack": 1827597929
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 877777461
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.3499999940395355,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 1",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 2949924793
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.05000000074505806,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 2",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 4262820621
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 3",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3889268336
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 4",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 2832611631
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special Panel",
        "ParentUID": 653963415,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 474755568
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3301583117,
                "State": 0,
                "Type": 12,
                "hoverImage": 3644347538,
                "idleImage": 3301583117,
                "pressImage": 305171208
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 2687373958
                    },
                    {
                        "DescriptionHovered": 3598254052
                    },
                    {
                        "DescriptionFoward": 4049634766
                    },
                    {
                        "Ability1": 2687373958
                    },
                    {
                        "DescriptionHovered": 3598254052
                    },
                    {
                        "DescriptionFoward": 4049634766
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3184057008
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 976165087,
                "State": 0,
                "Type": 12,
                "hoverImage": 3498986557,
                "idleImage": 976165087,
                "pressImage": 821851951
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 1089061174
                    },
                    {
                        "DescriptionHovered": 4049634766
                    },
                    {
                        "DescriptionBack": 3598254052
                    },
                    {
                        "DescriptionFoward": 1827597929
                    },
                    {
                        "Ability1": 1089061174
                    },
                    {
                        "DescriptionHovered": 4049634766
                    },
                    {
                        "DescriptionBack": 3598254052
                    },
                    {
                        "DescriptionFoward": 1827597929
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1085905519
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 843752791,
                "State": 0,
                "Type": 12,
                "hoverImage": 2532698648,
                "idleImage": 843752791,
                "pressImage": 1508254054
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 1407843779
                    },
                    {
                        "DescriptionHovered": 1827597929
                    },
                    {
                        "DescriptionBack": 4049634766
                    },
                    {
                        "DescriptionFoward": 18300843
                    },
                    {
                        "Ability1": 1407843779
                    },
                    {
                        "DescriptionHovered": 1827597929
                    },
                    {
                        "DescriptionBack": 4049634766
                    },
                    {
                        "DescriptionFoward": 18300843
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1813794107
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 391265041,
                "State": 0,
                "Type": 12,
                "hoverImage": 2104715135,
                "idleImage": 391265041,
                "pressImage": 2120627682
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Ability1": 3002809720
                    },
                    {
                        "DescriptionHovered": 18300843
                    },
                    {
                        "DescriptionBack": 1827597929
                    },
                    {
                        "Ability1": 3002809720
                    },
                    {
                        "DescriptionHovered": 18300843
                    },
                    {
                        "DescriptionBack": 1827597929
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1826053751
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.3499999940395355,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 1",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 656236770
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.05000000074505806,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 2",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 2293036618
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 3",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3862956754
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Description 4",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 650029305
    }
]