[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 326476507
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 326476507,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 653963415
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    3961102070,
                    109185096,
                    3655526919,
                    3302747482
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Movement": 3961102070
                    },
                    {
                        "AbilityList2": 109185096
                    },
                    {
                        "AbilityList3": 3655526919
                    },
                    {
                        "AbilityList4": 3302747482
                    },
                    {
                        "PanelMovement": 1770922130
                    },
                    {
                        "PanelAbility2": 3208837267
                    },
                    {
                        "PanelAbility3": 2184284589
                    },
                    {
                        "PanelAbility4": 3186113256
                    },
                    {
                        "Movement": 3961102070
                    },
                    {
                        "AbilityList2": 109185096
                    },
                    {
                        "AbilityList3": 3655526919
                    },
                    {
                        "AbilityList4": 3302747482
                    },
                    {
                        "PanelMovement": 1770922130
                    },
                    {
                        "PanelAbility2": 3208837267
                    },
                    {
                        "PanelAbility3": 2184284589
                    },
                    {
                        "PanelAbility4": 3186113256
                    }
                ],
                "Script Resource": 1314393320,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2933578115
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1400199104,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1784992337
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.41999998688697815,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 273176788,
                "State": 1,
                "Type": 12,
                "hoverImage": 273176788,
                "idleImage": 3923147828,
                "pressImage": 2736792734
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Movement Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3961102070
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.15000000596046448,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 4120732920,
                "State": 0,
                "Type": 12,
                "hoverImage": 541261496,
                "idleImage": 4120732920,
                "pressImage": 4148078915
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Armory Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 109185096
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.125,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2360640650,
                "State": 0,
                "Type": 12,
                "hoverImage": 2973295929,
                "idleImage": 2360640650,
                "pressImage": 2805871651
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Health Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3655526919
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 134788504,
                "State": 0,
                "Type": 12,
                "hoverImage": 3407794357,
                "idleImage": 134788504,
                "pressImage": 3478967511
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3302747482
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 0,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Movement Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1770922130
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 1",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2687373958
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 2",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1089061174
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    -0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 3",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1407843779
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 4",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3002809720
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.22499999403953552,
                    -0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.574999988079071,
                    0.75,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2425707217,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 757335209
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Description 1",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3598254052
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    0.20000000298023224,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Description 2",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4049634766
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.20000000298023224,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Description 3",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1827597929
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.375,
                    -0.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Description 4",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 18300843
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Armory Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3208837267
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 1",
        "ParentUID": 3208837267,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4030431663
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 2",
        "ParentUID": 3208837267,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3879427450
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    -0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 3",
        "ParentUID": 3208837267,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 600087489
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 4",
        "ParentUID": 3208837267,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1544183477
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.30000001192092896,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.6000000238418579,
                    0.800000011920929,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2425707217,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Background",
        "ParentUID": 3208837267,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 271466040
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 3208837267,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 223800836
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Health Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2184284589
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.5,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 1",
        "ParentUID": 2184284589,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 170321296
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 2",
        "ParentUID": 2184284589,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3829211856
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    -0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 3",
        "ParentUID": 2184284589,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 643596559
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 4",
        "ParentUID": 2184284589,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2737202267
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    -0.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 5",
        "ParentUID": 2184284589,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1622182085
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.25,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.6000000238418579,
                    0.6499999761581421,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2425707217,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 2184284589,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3355074583
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3186113256
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.5,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 1",
        "ParentUID": 3186113256,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2510026759
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ability 2",
        "ParentUID": 3186113256,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1238615986
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.30000001192092896,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.6000000238418579,
                    0.800000011920929,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2425707217,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 3186113256,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3789819285
    }
]