[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 326476507
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 326476507,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 653963415
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2933578115
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2228956348,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1784992337
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Movement Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3961102070
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.25,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Button",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 109185096
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.20000000298023224,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Button",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3655526919
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.6499999761581421,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Button",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3302747482
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Movement Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1770922130
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.200000047683716,
                    -8.300000190734863,
                    0.10000000149011612
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    0.800000011920929,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Button",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2687373958
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -5.699999809265137,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    0.800000011920929,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Button",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1089061174
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.200000047683716,
                    -3.200000047683716,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    0.800000011920929,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Button",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1407843779
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.200000047683716,
                    -0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    0.800000011920929,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Button",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3002809720
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2425707217,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 1770922130,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 757335209
    }
]