[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 288998730
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.23586463928222656,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    8.0,
                    1.0,
                    10.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    16.0,
                    2.0,
                    20.0
                ],
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "HasPhysBody": true,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": true,
                "Mass": 0.0,
                "ShapeSelected": 0,
                "SphereRadius": 1.0,
                "Type": 8
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube",
        "ParentUID": 288998730,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2753766866
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    16.659183502197266,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "HasPhysBody": true,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "Mass": 1.0,
                "ShapeSelected": 0,
                "SphereRadius": 1.0,
                "Type": 8
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 311365708,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube",
        "ParentUID": 288998730,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1252818937
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    16.575252532958984,
                    9.321002960205078,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -80.25759887695313,
                    0.0
                ],
                "Scale": [
                    0.9999997615814209,
                    1.0,
                    0.9999997615814209
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 0.7463651299476624,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera 1",
        "ParentUID": 288998730,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 814541440
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -24.950349807739258,
                    7.659736633300781,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    76.90614318847656,
                    -0.0
                ],
                "Scale": [
                    1.0000004768371582,
                    1.0,
                    1.0000004768371582
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 0.9889240264892578,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera 2",
        "ParentUID": 288998730,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2736385152
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 288998730,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3506265040
    }
]