[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3775550246
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    20.0,
                    1.0,
                    20.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    40.0,
                    2.0,
                    40.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 86361544,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ground",
        "ParentUID": 3775550246,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1290194269
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    8.993778228759766,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 1.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 86361544,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube1",
        "ParentUID": 3775550246,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3964140801
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    22.21968650817871,
                    20.14923667907715,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    false,
                    true,
                    false
                ],
                "IsShapeSelected": [
                    false,
                    true,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 1.0,
                "RenderColColor": [
                    0.0,
                    0.5,
                    0.004651069641113281,
                    1.0
                ],
                "ShapeSelected": 1,
                "SphereHorSlices": 4,
                "SphereRadius": 14.399999618530273,
                "SphereVerSlices": 30,
                "Type": 8,
                "WireframeSize": 3.0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CubeCol1",
        "ParentUID": 3775550246,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2907149337
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -8.851236343383789,
                    20.325729370117188,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    false,
                    true,
                    false
                ],
                "IsShapeSelected": [
                    false,
                    true,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.3978493809700012,
                    0.7069767713546753,
                    0.29923200607299805,
                    1.0
                ],
                "ShapeSelected": 1,
                "SphereHorSlices": 12,
                "SphereRadius": 16.299999237060547,
                "SphereVerSlices": 4,
                "Type": 8,
                "WireframeSize": 3.0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CubeCol2",
        "ParentUID": 3775550246,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2605134572
    }
]