[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1135305181
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Base Gun": 0
                    },
                    {
                        "Normal Gun": 1
                    },
                    {
                        "Special Gun": 2
                    },
                    {
                        "Duals": 637029401
                    },
                    {
                        "Semiautomatic": 2987221449
                    },
                    {
                        "Automatic": 1134020619
                    },
                    {
                        "Shotgun": 2042391859
                    }
                ],
                "Script Resource": 3024424734,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 10.0
                    },
                    {
                        "Current Velocity": 0.0
                    },
                    {
                        "SecToMaxVel": 0.0
                    },
                    {
                        "SecToZeroVel": 0.0
                    },
                    {
                        "Current Input": 0.0
                    }
                ],
                "Script Resource": 3336682094,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Player",
        "ParentUID": 1135305181,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1641598322
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 2760342810
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 791628525
                    },
                    {
                        "Second Projectile Spawn": 1660324357
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.15000000596046448
                    },
                    {
                        "Second Gun GO": 949196753
                    },
                    {
                        "Ammo Type": 0
                    }
                ],
                "Script Resource": 2156518980,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 0
                    }
                ],
                "Script Resource": 1187195986,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun R",
        "ParentUID": 1641598322,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 637029401
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin1",
        "ParentUID": 637029401,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 791628525
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun L",
        "ParentUID": 1641598322,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 949196753
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin2",
        "ParentUID": 949196753,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1660324357
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    2.189649820327759
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 1
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 2760342810
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 2438093916
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Ammo Type": 0
                    }
                ],
                "Script Resource": 382402667,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "SemiAuto",
        "ParentUID": 1641598322,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2987221449
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 2987221449,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2438093916
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    1.6771188974380493
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 2760342810
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 1560680327
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Ammo Type": 0
                    }
                ],
                "Script Resource": 1339629670,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 2
                    }
                ],
                "Script Resource": 1187195986,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Automatic",
        "ParentUID": 1641598322,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1134020619
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 1134020619,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1560680327
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    1.9715230464935303
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.6000000238418579
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 3
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 2760342810
                    },
                    {
                        "Projectile Speed": 20.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 0.30000001192092896
                    },
                    {
                        "Projectile Spawn": 4176314063
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 1.0
                    },
                    {
                        "Pellets per shot": 10
                    },
                    {
                        "Ammo Type": 0
                    }
                ],
                "Script Resource": 2253970088,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Shotgun",
        "ParentUID": 1641598322,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2042391859
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 2042391859,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4176314063
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 1641598322
                    }
                ],
                "Script Resource": 3720537736,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ProjectilePull",
        "ParentUID": 1135305181,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2760342810
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    9.121774673461914,
                    -4.41722297668457
                ],
                "Rotation": [
                    54.99271011352539,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.723793625831604,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Target": 1641598322
                    },
                    {
                        "Delay": 0.009999999776482582
                    }
                ],
                "Script Resource": 2306703736,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 1135305181,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3810082786
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1551155716,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 4125295127,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Bullet",
        "ParentUID": 1135305181,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 298475849
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -4.295940399169922,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    10.0,
                    1.0,
                    10.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1439898906,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Floor",
        "ParentUID": 1135305181,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1074331503
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 2.586792469024658,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Target": 1641598322
                    },
                    {
                        "Delay": 0.009999999776482582
                    }
                ],
                "Script Resource": 871976367,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera2",
        "ParentUID": 1135305181,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3914057923
    }
]