[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3815239162
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    3.4724197387695313
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    304.07452392578125,
                    1.0,
                    253.72808837890625
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    609.0,
                    2.0,
                    507.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": true,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube",
        "ParentUID": 3815239162,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1750197444
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 0.4884546995162964,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    }
                ],
                "Script Resource": 871976367,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CameraOrbital",
        "ParentUID": 3815239162,
        "PrefabUID": 339062288,
        "Tag": "Default",
        "UID": 2079750808
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.7000000476837158,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    },
                    {
                        "Delay": 0.009999999776482582
                    }
                ],
                "Script Resource": 2306703736,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CameraPlayer",
        "ParentUID": 3815239162,
        "PrefabUID": 443810905,
        "Tag": "Default",
        "UID": 955463762
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -4.664669513702393,
                    6.585689067840576,
                    -8.883058547973633
                ],
                "Rotation": [
                    -90.00000762939453,
                    0.0,
                    0.0
                ],
                "Scale": [
                    8.735185623168945,
                    8.73511028289795,
                    8.73511028289795
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1170203818,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Enemy1",
        "ParentUID": 3815239162,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1179119230
    }
]