[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1204658081
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1202977617
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 583491895
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    3812402520,
                    566227601,
                    650122914
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 583491895,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 494622887
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    -0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 670723450,
                "State": 0,
                "Type": 12,
                "hoverImage": 3763994282,
                "idleImage": 670723450,
                "pressImage": 1665297648
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 186220908,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Settings",
        "ParentUID": 494622887,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 566227601
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    -0.699999988079071,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 133237130,
                "State": 0,
                "Type": 12,
                "hoverImage": 4249681830,
                "idleImage": 133237130,
                "pressImage": 1201374592
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 186220908,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Main Menu",
        "ParentUID": 494622887,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 650122914
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1714156467,
                "State": 0,
                "Type": 12,
                "hoverImage": 4249681830,
                "idleImage": 1714156467,
                "pressImage": 2468516017
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 186220908,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Continue",
        "ParentUID": 494622887,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 3812402520
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1135959490,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Image",
        "ParentUID": 494622887,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 2264394264
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 583491895,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 274943712
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.024999976158142,
                    1.024999976158142,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1236665315,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BackGround",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 3481902176
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1502179773,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Map",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 1262241759
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.550000011920929,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3934951106,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Map Name",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 3502627179
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.550000011920929,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 801667611,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Main Posit",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 1048664166
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.675000011920929,
                    0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3964916320,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Secondary Pos 1",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 3193803678
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3964916320,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Secondary Pos 2",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 1053984821
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6299999952316284,
                    -0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3964916320,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Secondary Pos 3",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 4255937977
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5950000286102295,
                    0.5,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.02500000037252903,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2133632598,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Cinta 1",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 1454080268
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.4950000047683716,
                    0.5059999823570251,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.02500000037252903,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2181062309,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Cinta 2",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 2143171708
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.4050000011920929,
                    0.5099999904632568,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.02500000037252903,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 316398588,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Cinta 3",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 2593619628
    }
]