[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1204658081
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9974778890609741,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1202977617
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Panel": 494622887
                    },
                    {
                        "Continue": 3812402520
                    },
                    {
                        "Main Menu": 650122914
                    },
                    {
                        "Settings": 566227601
                    }
                ],
                "Script Resource": 2595124544,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 583491895
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    3812402520,
                    566227601,
                    650122914
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 583491895,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 494622887
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    -0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 670723450,
                "State": 0,
                "Type": 12,
                "hoverImage": 3763994282,
                "idleImage": 670723450,
                "pressImage": 1665297648
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 2595124544,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Settings",
        "ParentUID": 494622887,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 566227601
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    -0.699999988079071,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 133237130,
                "State": 0,
                "Type": 12,
                "hoverImage": 1274266169,
                "idleImage": 133237130,
                "pressImage": 1201374592
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Main Menu",
        "ParentUID": 494622887,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 650122914
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1714156467,
                "State": 0,
                "Type": 12,
                "hoverImage": 4249681830,
                "idleImage": 1714156467,
                "pressImage": 2468516017
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 186220908,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Continue",
        "ParentUID": 494622887,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 3812402520
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1135959490,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Image",
        "ParentUID": 494622887,
        "PrefabUID": 151481633,
        "Tag": "UI",
        "UID": 2264394264
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 583491895,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 274943712
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.024999976158142,
                    1.024999976158142,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1236665315,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BackGround",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 3481902176
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1502179773,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Map",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 1262241759
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.550000011920929,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3934951106,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Map Name",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 3502627179
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.550000011920929,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 801667611,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Main Posit",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 1048664166
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.675000011920929,
                    0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3964916320,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Secondary Pos 1",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 3193803678
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3964916320,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Secondary Pos 2",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 1053984821
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6299999952316284,
                    -0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3964916320,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Secondary Pos 3",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 4255937977
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5950000286102295,
                    0.5,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.02500000037252903,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2133632598,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Cinta 1",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 1454080268
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.4950000047683716,
                    0.5059999823570251,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.02500000037252903,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2181062309,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Cinta 2",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 2143171708
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.4050000011920929,
                    0.5099999904632568,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.02500000037252903,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 316398588,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Cinta 3",
        "ParentUID": 274943712,
        "PrefabUID": 2435402984,
        "Tag": "UI",
        "UID": 2593619628
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.7900000214576721,
                    0.699999988079071,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.5
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Finished",
        "ParentUID": 1204658081,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 317665668
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2366743240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HUD_Fons",
        "ParentUID": 317665668,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 1414864724
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.019999999552965164,
                    0.010650001466274261,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.7000000476837158
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Bar": 3516983140
                    },
                    {
                        "hp": false
                    }
                ],
                "Script Resource": 1164455694,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HP",
        "ParentUID": 317665668,
        "PrefabUID": 2643882321,
        "Tag": "Default",
        "UID": 3516983140
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -1.2983797788619995,
                    0.25999999046325684,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    14.100000381469727
                ],
                "Scale": [
                    1.0,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973302505,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HP_Bar",
        "ParentUID": 3516983140,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 4092612276
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.07999999821186066,
                    0.3199999928474426,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    4.599999904632568
                ],
                "Scale": [
                    0.019999999552965164,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2442532908,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Reg_Limit",
        "ParentUID": 3516983140,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 3628850755
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    0.3100000023841858,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973302505,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "HP": 100.0
                    },
                    {
                        "MAX HP": 100.0
                    }
                ],
                "Script Resource": 3828527852,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HP_Bar_PROV",
        "ParentUID": 3516983140,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 732479535
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.30000001192092896,
                    0.12300000339746475,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 116120790,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Casete",
        "ParentUID": 317665668,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 1357161246
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1535676784,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Fons_PROV",
        "ParentUID": 317665668,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4132091739
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 1798504338,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapons/Habilities",
        "ParentUID": 317665668,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1646628947
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 0,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_1",
        "ParentUID": 1646628947,
        "PrefabUID": 2643882321,
        "Tag": "Default",
        "UID": 2666354377
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.004000000189989805
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapom_On_1",
        "ParentUID": 2666354377,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 1476580700
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Off_1",
        "ParentUID": 2666354377,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 982684939
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Icon_Weapon_1",
        "ParentUID": 2666354377,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3054407257
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    0.03999999910593033,
                    -0.019999999552965164
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_1_icon",
        "ParentUID": 3054407257,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4067071371
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_2",
        "ParentUID": 1646628947,
        "PrefabUID": 2643882321,
        "Tag": "Default",
        "UID": 974080134
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.006000000052154064
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_On_2",
        "ParentUID": 974080134,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 3194372670
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Wapon_Off_2",
        "ParentUID": 974080134,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 2013071189
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Icon_Weapon_2",
        "ParentUID": 974080134,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4202071095
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.125,
                    -0.020999999716877937
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_2_icon",
        "ParentUID": 4202071095,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 790604431
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_3",
        "ParentUID": 1646628947,
        "PrefabUID": 2643882321,
        "Tag": "Default",
        "UID": 2951413593
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.27000001072883606,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1340084174,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_On_3",
        "ParentUID": 2951413593,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 540383020
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.27000001072883606,
                    -0.007000000216066837
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 944959623,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Off_3",
        "ParentUID": 2951413593,
        "PrefabUID": 2643882321,
        "Tag": "UI",
        "UID": 2387689756
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Icon_Weapon_3",
        "ParentUID": 2951413593,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2263585637
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.30000001192092896,
                    -0.023000000044703484
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_3_icon",
        "ParentUID": 2263585637,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2183724438
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Dash",
        "ParentUID": 1646628947,
        "PrefabUID": 2643882321,
        "Tag": "Default",
        "UID": 1937563062
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.36000001430511475,
                    -0.4000000059604645,
                    -0.008999999612569809
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1033923317,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Text_Dash_on": 1033923317
                    },
                    {
                        "Text_Dash_off": 2440110374
                    },
                    {
                        "Cooldown": 1.0
                    },
                    {
                        "CooldownBetween": 0.20000000298023224
                    }
                ],
                "Script Resource": 2007260901,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Dash",
        "ParentUID": 1937563062,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 699963811
    }
]