[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2932937564
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.6066945791244507,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 2932937564,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1006505850
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HudFinished",
        "ParentUID": 2932937564,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 570587173
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HUD",
        "ParentUID": 570587173,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 697050729
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "All GO HUD BOSS": 533326204
                    },
                    {
                        "HP BOSS UI IMAGE": 825774155
                    },
                    {
                        "SHIELD BOSS UI IMAGE": 2234780185
                    },
                    {
                        "HP BOSS 1 TEXTURE": 3220306408
                    },
                    {
                        "SHIELD BOSS 1 TEXTURE": 3346703336
                    },
                    {
                        "SHIELD BOSS 2 TEXTURE": 2041014450
                    },
                    {
                        "SHIELD BOSS 3 TEXTURE": 1121958945
                    },
                    {
                        "All GO HUD BOSS": 533326204
                    },
                    {
                        "HP BOSS UI IMAGE": 825774155
                    },
                    {
                        "SHIELD BOSS UI IMAGE": 2234780185
                    },
                    {
                        "HP BOSS 1 TEXTURE": 3220306408
                    },
                    {
                        "SHIELD BOSS 1 TEXTURE": 3346703336
                    },
                    {
                        "SHIELD BOSS 2 TEXTURE": 2041014450
                    },
                    {
                        "SHIELD BOSS 3 TEXTURE": 1121958945
                    }
                ],
                "Script Resource": 2046259589,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HUD_Boss_Bar",
        "ParentUID": 697050729,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 533326204
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10000000149011612,
                    1.6699999570846558,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8999999761581421,
                    0.3499999940395355,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3409411885,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Boss_Bar_Background",
        "ParentUID": 533326204,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 711374764
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.11699999868869781,
                    1.600000023841858,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8100000023841858,
                    0.17000000178813934,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Boss_Bar_Bachground_HP",
        "ParentUID": 533326204,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1354554268
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.11599999666213989,
                    1.600000023841858,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.8299999833106995,
                    0.17000000178813934,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3220306408,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Boss_HP",
        "ParentUID": 533326204,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 825774155
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    1.899999976158142,
                    -0.004000000189989805
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3577591980,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Boss_Image/Icon",
        "ParentUID": 533326204,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 3085188295
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.4000000059604645,
                    1.809999942779541,
                    -0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 964082006,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Boss_Name_Image",
        "ParentUID": 533326204,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2579813234
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.11599999666213989,
                    1.600000023841858,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8299999833106995,
                    0.17000000178813934,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Boss_Shield",
        "ParentUID": 533326204,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2234780185
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Texture_SPEED_INCREASE": 898734028
                    },
                    {
                        "Texture_FIRERATE_INCREASE": 1345496260
                    },
                    {
                        "Texture_SHIELD": 499632542
                    },
                    {
                        "Texture_SLOW_TIME": 1755384749
                    },
                    {
                        "GamesObjects_1": 1272486707
                    },
                    {
                        "GamesObjects_2": 3264243153
                    },
                    {
                        "GamesObjects_3": 268021764
                    },
                    {
                        "GamesObjects_4": 2605297620
                    },
                    {
                        "Texture_SPEED_INCREASE": 898734028
                    },
                    {
                        "Texture_FIRERATE_INCREASE": 1345496260
                    },
                    {
                        "Texture_SHIELD": 499632542
                    },
                    {
                        "Texture_SLOW_TIME": 1755384749
                    },
                    {
                        "GamesObjects_1": 1272486707
                    },
                    {
                        "GamesObjects_2": 3264243153
                    },
                    {
                        "GamesObjects_3": 268021764
                    },
                    {
                        "GamesObjects_4": 2605297620
                    }
                ],
                "Script Resource": 2660363889,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HUD_Power_Ups",
        "ParentUID": 697050729,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 2440962285
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.649999976158142,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Power_up_2",
        "ParentUID": 2440962285,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 3264243153
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.4500000476837158,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Power_up_3",
        "ParentUID": 2440962285,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 268021764
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.25,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Power_up_4",
        "ParentUID": 2440962285,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2605297620
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.5499999523162842,
                    1.75,
                    0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.41999998688697815,
                    0.30000001192092896,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3784778997,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "PowerBackGround",
        "ParentUID": 2440962285,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2661724644
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.850000023841858,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1345496260,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Power_Up_1",
        "ParentUID": 2440962285,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1272486707
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -1.5399999618530273,
                    1.4600000381469727,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8500000238418579,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HUD_Finshed",
        "ParentUID": 697050729,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 3801580751
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.019999999552965164,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.7000000476837158
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "hp": false
                    },
                    {
                        "hp": false
                    }
                ],
                "Script Resource": 1164455694,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "HP_BAR": 1144516396
                    },
                    {
                        "SHIELD_BAR": 1706043033
                    },
                    {
                        "HP Texture": 1905881056
                    },
                    {
                        "HP Regen Texture": 980036510
                    },
                    {
                        "HP_BAR": 1144516396
                    },
                    {
                        "SHIELD_BAR": 1706043033
                    },
                    {
                        "HP Texture": 1905881056
                    },
                    {
                        "HP Regen Texture": 980036510
                    }
                ],
                "Script Resource": 3828527852,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HP",
        "ParentUID": 3801580751,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 137762273
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.07999999821186066,
                    0.3199999928474426,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    4.599999904632568
                ],
                "Scale": [
                    0.019999999552965164,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2442532908,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Reg_Limit",
        "ParentUID": 137762273,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2737108825
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    0.3100000023841858,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973302505,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HP_Bar",
        "ParentUID": 137762273,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1144516396
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.07999999821186066,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.6000000238418579,
                    0.6000000238418579,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 137807845,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HUD_Fons",
        "ParentUID": 3801580751,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2142730524
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "HandgunsWeapons_On": 1828660828
                    },
                    {
                        "HandgunsWeapons_Off": 1261649561
                    },
                    {
                        "Auto_On": 977509463
                    },
                    {
                        "Burst_On": 1465322406
                    },
                    {
                        "Semi_On": 1518552351
                    },
                    {
                        "Shotgun_On": 4259070326
                    },
                    {
                        "Handgun_On": 3102974161
                    },
                    {
                        "Auto_Off": 1072796038
                    },
                    {
                        "Burst_Off": 335904823
                    },
                    {
                        "Semi_Off": 3583084629
                    },
                    {
                        "Shotgun_Off": 4170447358
                    },
                    {
                        "Handgun_Off": 1214175512
                    },
                    {
                        "FlameThrower_On 1": 12569475
                    },
                    {
                        "Ricochet_On 2": 143724778
                    },
                    {
                        "FlameThrower_Off 1": 103443597
                    },
                    {
                        "Ricochet_Off 2": 1840082596
                    },
                    {
                        "Material Weapon 1 on": 1701820068
                    },
                    {
                        "Material Weapon 1 off": 1447126771
                    },
                    {
                        "Game Bar Weapon 1": 42656509
                    },
                    {
                        "Material Weapon 2 on": 1762482833
                    },
                    {
                        "Material Weapon 2 off": 2896636869
                    },
                    {
                        "Game Bar Weapon 2": 1366919386
                    },
                    {
                        "Material Weapon 3 on": 4256981011
                    },
                    {
                        "Material Weapon 3 off": 1056706350
                    },
                    {
                        "Game Bar Weapon 3": 1625669672
                    },
                    {
                        "Text_Dash_on": 1033923317
                    },
                    {
                        "Text_Dash_off": 2440110374
                    },
                    {
                        "Material_Dash": 3494829257
                    },
                    {
                        "HandgunsWeapons_On": 1828660828
                    },
                    {
                        "HandgunsWeapons_Off": 1261649561
                    },
                    {
                        "Auto_On": 977509463
                    },
                    {
                        "Burst_On": 1465322406
                    },
                    {
                        "Semi_On": 1518552351
                    },
                    {
                        "Shotgun_On": 4259070326
                    },
                    {
                        "Handgun_On": 3102974161
                    },
                    {
                        "Auto_Off": 1072796038
                    },
                    {
                        "Burst_Off": 335904823
                    },
                    {
                        "Semi_Off": 3583084629
                    },
                    {
                        "Shotgun_Off": 4170447358
                    },
                    {
                        "Handgun_Off": 1214175512
                    },
                    {
                        "FlameThrower_On 1": 12569475
                    },
                    {
                        "Ricochet_On 2": 143724778
                    },
                    {
                        "FlameThrower_Off 1": 103443597
                    },
                    {
                        "Ricochet_Off 2": 1840082596
                    },
                    {
                        "Material Weapon 1 on": 1701820068
                    },
                    {
                        "Material Weapon 1 off": 1447126771
                    },
                    {
                        "Game Bar Weapon 1": 42656509
                    },
                    {
                        "Material Weapon 2 on": 1762482833
                    },
                    {
                        "Material Weapon 2 off": 2896636869
                    },
                    {
                        "Game Bar Weapon 2": 1366919386
                    },
                    {
                        "Material Weapon 3 on": 4256981011
                    },
                    {
                        "Material Weapon 3 off": 1056706350
                    },
                    {
                        "Game Bar Weapon 3": 1625669672
                    },
                    {
                        "Text_Dash_on": 1033923317
                    },
                    {
                        "Text_Dash_off": 2440110374
                    },
                    {
                        "Material_Dash": 3494829257
                    }
                ],
                "Script Resource": 2488935610,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapons/Habilities",
        "ParentUID": 3801580751,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 1942719435
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_1",
        "ParentUID": 1942719435,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 1254665798
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.004000000189989805
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_On_1",
        "ParentUID": 1254665798,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 42656509
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_Off_1",
        "ParentUID": 1254665798,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1966411553
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Infinit_Weapon_icon_1",
        "ParentUID": 1254665798,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 1456171412
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    0.03999999910593033,
                    -0.019999999552965164
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.11999999731779099,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1828660828,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Infinit_Weapon_icon_On",
        "ParentUID": 1456171412,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1701820068
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    0.03999999910593033,
                    -0.019999999552965164
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Infinit_Weapon_icon_Off",
        "ParentUID": 1456171412,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1447126771
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_2",
        "ParentUID": 1942719435,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 3365061519
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.006000000052154064
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_On_2",
        "ParentUID": 3365061519,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1366919386
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_Off_2",
        "ParentUID": 3365061519,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2704195234
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Normal_Weapon_icon",
        "ParentUID": 3365061519,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 3179933450
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.125,
                    -0.020999999716877937
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1518552351,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Normal_Weapon_icon_On",
        "ParentUID": 3179933450,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1762482833
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.125,
                    -0.020999999716877937
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3583084629,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Normal_Weapon_icon_Off",
        "ParentUID": 3179933450,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2896636869
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_3",
        "ParentUID": 1942719435,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 861040264
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.2619999945163727,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.125,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1340084174,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_On_3",
        "ParentUID": 861040264,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1625669672
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.27000001072883606,
                    -0.007000000216066837
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 944959623,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_Off_3",
        "ParentUID": 861040264,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 4065017416
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special_Weapon_icon",
        "ParentUID": 861040264,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 2297484007
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.30000001192092896,
                    -0.023000000044703484
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special_Weapon_icon_On",
        "ParentUID": 2297484007,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 4256981011
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.30000001192092896,
                    -0.023000000044703484
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special_Weapon_icon_Off",
        "ParentUID": 2297484007,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1056706350
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Dash",
        "ParentUID": 1942719435,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 457980165
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.36000001430511475,
                    -0.4000000059604645,
                    -0.03400000184774399
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1033923317,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Dash",
        "ParentUID": 457980165,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 3494829257
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Disable_Ultimate_HUD": 4117494529
                    },
                    {
                        "Active_Ultimate_HUD": 789399284
                    },
                    {
                        "Disable_Ultimate_HUD": 4117494529
                    },
                    {
                        "Active_Ultimate_HUD": 789399284
                    }
                ],
                "Script Resource": 105735810,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Casete",
        "ParentUID": 3801580751,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 3610383197
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.30000001192092896,
                    0.12300000339746475,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 116120790,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Casete_Off",
        "ParentUID": 3610383197,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 4117494529
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Casete_On",
        "ParentUID": 3610383197,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 789399284
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3140000104904175,
                    -0.029999999329447746,
                    -0.032999999821186066
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05400000140070915,
                    0.2199999988079071,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3864763197,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Casete_On_Details",
        "ParentUID": 789399284,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 366031747
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3179999887943268,
                    -0.019999999552965164,
                    -0.03200000151991844
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.04500000178813934,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2598528301,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "PowerBackGround",
        "ParentUID": 789399284,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1455290719
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.30000001192092896,
                    0.12300000339746475,
                    -0.029999999329447746
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 618267172,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Casete_Ult_Avaliable",
        "ParentUID": 789399284,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 516634858
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Shield",
        "ParentUID": 3801580751,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 2579312114
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.2199999988079071,
                    0.47999998927116394,
                    -0.029999999329447746
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.3499999940395355,
                    0.019999999552965164,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2531036958,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Sield_Indicator",
        "ParentUID": 2579312114,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1706043033
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Infinit munition on": 1124720208
                    },
                    {
                        "Infinit munition off": 2596827792
                    },
                    {
                        "Normal munition on": 1394349007
                    },
                    {
                        "Normal munition off": 1121392154
                    },
                    {
                        "Special munition on": 2822614242
                    },
                    {
                        "Special munition off": 1292481097
                    },
                    {
                        "Infinit munition on": 1124720208
                    },
                    {
                        "Infinit munition off": 2596827792
                    },
                    {
                        "Normal munition on": 1394349007
                    },
                    {
                        "Normal munition off": 1121392154
                    },
                    {
                        "Special munition on": 2822614242
                    },
                    {
                        "Special munition off": 1292481097
                    }
                ],
                "Script Resource": 3359258741,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Munition",
        "ParentUID": 570587173,
        "PrefabUID": 3202643080,
        "Tag": "Default",
        "UID": 3396396909
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6200000047683716,
                    0.7799999713897705,
                    -0.029999999329447746
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05999999865889549,
                    0.05999999865889549,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1724944906,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Infinit_Munition_ON",
        "ParentUID": 3396396909,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1124720208
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6200000047683716,
                    0.7699999809265137,
                    -0.028999999165534973
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.019999999552965164,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 61591832,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Infinit_Munition_OFF",
        "ParentUID": 3396396909,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2596827792
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    0.5764706134796143,
                    0.1921568661928177,
                    0.5529412031173706,
                    1.0
                ],
                "Enabled": true,
                "PositionX": -0.6499999761581421,
                "PositionY": 0.699999988079071,
                "Scale": 0.20000000298023224,
                "Text": "100",
                "Type": 17
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Normal_Munition_ON",
        "ParentUID": 3396396909,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1394349007
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    0.5058823823928833,
                    0.5058823823928833,
                    0.5058823823928833,
                    1.0
                ],
                "Enabled": true,
                "PositionX": -0.6499999761581421,
                "PositionY": 0.699999988079071,
                "Scale": 0.20000000298023224,
                "Text": "100",
                "Type": 17
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Normal_Munition_Off",
        "ParentUID": 3396396909,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1121392154
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    0.6499999761581421,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    0.7450980544090271,
                    0.5607843399047852,
                    0.1764705926179886,
                    1.0
                ],
                "Enabled": true,
                "PositionX": -0.6499999761581421,
                "PositionY": 0.6499999761581421,
                "Scale": 0.20000000298023224,
                "Text": "100",
                "Type": 17
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special_Munition_On",
        "ParentUID": 3396396909,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 2822614242
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    0.6499999761581421,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    0.5058823823928833,
                    0.5058823823928833,
                    0.5058823823928833,
                    1.0
                ],
                "Enabled": true,
                "PositionX": -0.6499999761581421,
                "PositionY": 0.6499999761581421,
                "Scale": 0.20000000298023224,
                "Text": "100",
                "Type": 17
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special_Munition_Off",
        "ParentUID": 3396396909,
        "PrefabUID": 3202643080,
        "Tag": "UI",
        "UID": 1292481097
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Blue_Prints",
        "ParentUID": 570587173,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3767665390
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "GO_Upgrade",
        "ParentUID": 3767665390,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3198493923
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.8999999761581421,
                    0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrade",
        "ParentUID": 3198493923,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2094448581
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.800000011920929,
                    0.18000000715255737,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.800000011920929,
                "PositionY": 0.18000000715255737,
                "Scale": 0.20000000298023224,
                "Text": "+1",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Text_Alert_Upgrade",
        "ParentUID": 3198493923,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 171349848
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.8999999761581421,
                    0.20000000298023224,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 630404233,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Background_Upgrade",
        "ParentUID": 3198493923,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1138365017
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "GO_New_Weapon",
        "ParentUID": 3767665390,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1176017470
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.8999999761581421,
                    0.05000000074505806,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "New_Weapon",
        "ParentUID": 1176017470,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2749613084
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.800000011920929,
                    0.029999999329447746,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.800000011920929,
                "PositionY": 0.029999999329447746,
                "Scale": 0.20000000298023224,
                "Text": "+1",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Text_Alert_New_Weapon",
        "ParentUID": 1176017470,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2978910595
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.8999999761581421,
                    0.05000000074505806,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 630404233,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Background_New_Weapon",
        "ParentUID": 1176017470,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 506612752
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "GO_Special_Weapon",
        "ParentUID": 3767665390,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 550715221
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.8999999761581421,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special_Weapon",
        "ParentUID": 550715221,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 177811771
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.800000011920929,
                    -0.11999999731779099,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.800000011920929,
                "PositionY": -0.11999999731779099,
                "Scale": 0.20000000298023224,
                "Text": "+1",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Text_Alert_Special_Weapon",
        "ParentUID": 550715221,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1858958322
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.8999999761581421,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 630404233,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Background_Special_Weapon",
        "ParentUID": 550715221,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2748314512
    }
]