[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2932937564
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.8648383617401123,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 2932937564,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1006505850
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HudFinished",
        "ParentUID": 2932937564,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1000522504
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD",
        "ParentUID": 1000522504,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1772822210
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "All GO HUD BOSS": 2273192879
                    },
                    {
                        "HP BOSS": 3846539246
                    },
                    {
                        "All GO HUD BOSS": 2273192879
                    },
                    {
                        "HP BOSS": 3846539246
                    }
                ],
                "Script Resource": 2046259589,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Boss_Bar",
        "ParentUID": 1772822210,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2273192879
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10000000149011612,
                    1.6699999570846558,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8999999761581421,
                    0.3499999940395355,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3409411885,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Boss_Bar_Background",
        "ParentUID": 2273192879,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 221472945
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.11699999868869781,
                    1.600000023841858,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8100000023841858,
                    0.17000000178813934,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Boss_Bar_Bachground_HP",
        "ParentUID": 2273192879,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 30454805
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.11599999666213989,
                    1.600000023841858,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.8299999833106995,
                    0.17000000178813934,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3220306408,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Boss_HP",
        "ParentUID": 2273192879,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3846539246
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    1.899999976158142,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3577591980,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Boss_Image/Icon",
        "ParentUID": 2273192879,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3894491776
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.4000000059604645,
                    1.809999942779541,
                    -0.004000000189989805
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 964082006,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Boss_Name_Image",
        "ParentUID": 2273192879,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2151913099
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Texture_SPEED_INCREASE": 898734028
                    },
                    {
                        "Texture_FIRERATE_INCREASE": 1345496260
                    },
                    {
                        "Texture_SHIELD": 499632542
                    },
                    {
                        "Texture_SLOW_TIME": 1755384749
                    },
                    {
                        "GamesObjects_1": 3330712065
                    },
                    {
                        "GamesObjects_2": 3955892868
                    },
                    {
                        "GamesObjects_3": 2411446382
                    },
                    {
                        "GamesObjects_4": 1806803977
                    },
                    {
                        "Texture_SPEED_INCREASE": 898734028
                    },
                    {
                        "Texture_FIRERATE_INCREASE": 1345496260
                    },
                    {
                        "Texture_SHIELD": 499632542
                    },
                    {
                        "Texture_SLOW_TIME": 1755384749
                    },
                    {
                        "GamesObjects_1": 3330712065
                    },
                    {
                        "GamesObjects_2": 3955892868
                    },
                    {
                        "GamesObjects_3": 2411446382
                    },
                    {
                        "GamesObjects_4": 1806803977
                    }
                ],
                "Script Resource": 2660363889,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Power_Ups",
        "ParentUID": 1772822210,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1800507562
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.850000023841858,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_Up_1",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3330712065
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.649999976158142,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_up_2",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3955892868
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.4500000476837158,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_up_3",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2411446382
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.25,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_up_4",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1806803977
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.5499999523162842,
                    1.75,
                    0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.41999998688697815,
                    0.30000001192092896,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3784778997,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "PowerBackGround",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2164799607
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -1.5399999618530273,
                    1.4600000381469727,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8500000238418579,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Finshed",
        "ParentUID": 1772822210,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3125714672
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2366743240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Fons",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1179897257
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.019999999552965164,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.7000000476837158
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "hp": false
                    },
                    {
                        "hp": false
                    }
                ],
                "Script Resource": 1164455694,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "HP_BAR": 3158086540
                    },
                    {
                        "HP_REGEN_BAR": 1542820324
                    },
                    {
                        "SHIELD_BAR": 759524979
                    },
                    {
                        "HP_BAR": 3158086540
                    },
                    {
                        "HP_REGEN_BAR": 1542820324
                    },
                    {
                        "SHIELD_BAR": 759524979
                    }
                ],
                "Script Resource": 3828527852,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HP",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 82426300
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -1.2983797788619995,
                    0.25999999046325684,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    14.100000381469727
                ],
                "Scale": [
                    1.0,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973302505,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HP_Bar",
        "ParentUID": 82426300,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 525124844
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.07999999821186066,
                    0.3199999928474426,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    4.599999904632568
                ],
                "Scale": [
                    0.019999999552965164,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2442532908,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Reg_Limit",
        "ParentUID": 82426300,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 955140572
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    0.3100000023841858,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973302505,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HP_Bar_PROV",
        "ParentUID": 82426300,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 3158086540
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    0.3100000023841858,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 980036510,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Reg_Bar_PROV",
        "ParentUID": 82426300,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1542820324
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.07999999821186066,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.6000000238418579,
                    0.6000000238418579,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 137807845,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Fons_Prova",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 196619574
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "HandgunsWeapons_On": 1828660828
                    },
                    {
                        "HandgunsWeapons_Off": 1261649561
                    },
                    {
                        "Auto_On": 977509463
                    },
                    {
                        "Burst_On": 1465322406
                    },
                    {
                        "Semi_On": 1518552351
                    },
                    {
                        "Shotgun_On": 4259070326
                    },
                    {
                        "Handgun_On": 3102974161
                    },
                    {
                        "Auto_Off": 1072796038
                    },
                    {
                        "Burst_Off": 335904823
                    },
                    {
                        "Semi_Off": 3583084629
                    },
                    {
                        "Shotgun_Off": 4170447358
                    },
                    {
                        "Handgun_Off": 1214175512
                    },
                    {
                        "FlameThrower_On 1": 12569475
                    },
                    {
                        "Ricochet_On 2": 143724778
                    },
                    {
                        "FlameThrower_Off 1": 103443597
                    },
                    {
                        "Ricochet_Off 2": 1840082596
                    },
                    {
                        "Material Weapon 1 on": 4102192440
                    },
                    {
                        "Material Weapon 1 off": 3236022021
                    },
                    {
                        "Game Bar Weapon 1": 4172812350
                    },
                    {
                        "Material Weapon 2 on": 692296045
                    },
                    {
                        "Material Weapon 2 off": 1134633319
                    },
                    {
                        "Game Bar Weapon 2": 2595168131
                    },
                    {
                        "Material Weapon 3 on": 1496549210
                    },
                    {
                        "Material Weapon 3 off": 3512805807
                    },
                    {
                        "Game Bar Weapon 3": 1805554832
                    },
                    {
                        "Text_Dash_on": 1033923317
                    },
                    {
                        "Text_Dash_off": 2440110374
                    },
                    {
                        "Material_Dash": 769001189
                    },
                    {
                        "HandgunsWeapons_On": 1828660828
                    },
                    {
                        "HandgunsWeapons_Off": 1261649561
                    },
                    {
                        "Auto_On": 977509463
                    },
                    {
                        "Burst_On": 1465322406
                    },
                    {
                        "Semi_On": 1518552351
                    },
                    {
                        "Shotgun_On": 4259070326
                    },
                    {
                        "Handgun_On": 3102974161
                    },
                    {
                        "Auto_Off": 1072796038
                    },
                    {
                        "Burst_Off": 335904823
                    },
                    {
                        "Semi_Off": 3583084629
                    },
                    {
                        "Shotgun_Off": 4170447358
                    },
                    {
                        "Handgun_Off": 1214175512
                    },
                    {
                        "FlameThrower_On 1": 12569475
                    },
                    {
                        "Ricochet_On 2": 143724778
                    },
                    {
                        "FlameThrower_Off 1": 103443597
                    },
                    {
                        "Ricochet_Off 2": 1840082596
                    },
                    {
                        "Material Weapon 1 on": 4102192440
                    },
                    {
                        "Material Weapon 1 off": 3236022021
                    },
                    {
                        "Game Bar Weapon 1": 4172812350
                    },
                    {
                        "Material Weapon 2 on": 692296045
                    },
                    {
                        "Material Weapon 2 off": 1134633319
                    },
                    {
                        "Game Bar Weapon 2": 2595168131
                    },
                    {
                        "Material Weapon 3 on": 1496549210
                    },
                    {
                        "Material Weapon 3 off": 3512805807
                    },
                    {
                        "Game Bar Weapon 3": 1805554832
                    },
                    {
                        "Text_Dash_on": 1033923317
                    },
                    {
                        "Text_Dash_off": 2440110374
                    },
                    {
                        "Material_Dash": 769001189
                    }
                ],
                "Script Resource": 2488935610,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapons/Habilities",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 790589102
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 0,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_1",
        "ParentUID": 790589102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 1597972102
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.004000000189989805
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_On_1",
        "ParentUID": 1597972102,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 4172812350
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_Off_1",
        "ParentUID": 1597972102,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 3780717909
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Infinit_Weapon_icon_1",
        "ParentUID": 1597972102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 290807128
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    0.03999999910593033,
                    -0.019999999552965164
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.11999999731779099,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1828660828,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Infinit_Weapon_icon_On",
        "ParentUID": 290807128,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 4102192440
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    0.03999999910593033,
                    -0.019999999552965164
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Infinit_Weapon_icon_Off",
        "ParentUID": 290807128,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3236022021
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_2",
        "ParentUID": 790589102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 594550423
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.006000000052154064
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_On_2",
        "ParentUID": 594550423,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 2595168131
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_Off_2",
        "ParentUID": 594550423,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1811207518
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Normal_Weapon_icon",
        "ParentUID": 594550423,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 2133767414
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.125,
                    -0.020999999716877937
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1518552351,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Normal_Weapon_icon_On",
        "ParentUID": 2133767414,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 692296045
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.125,
                    -0.020999999716877937
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3583084629,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Normal_Weapon_icon_Off",
        "ParentUID": 2133767414,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1134633319
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_3",
        "ParentUID": 790589102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 219953232
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.2619999945163727,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.125,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1340084174,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_On_3",
        "ParentUID": 219953232,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1805554832
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.27000001072883606,
                    -0.007000000216066837
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 944959623,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Bar_Off_3",
        "ParentUID": 219953232,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 3725106640
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special_Weapon_icon",
        "ParentUID": 219953232,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 2639149071
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.30000001192092896,
                    -0.023000000044703484
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special_Weapon_icon_On",
        "ParentUID": 2639149071,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1496549210
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.30000001192092896,
                    -0.023000000044703484
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special_Weapon_icon_Off",
        "ParentUID": 2639149071,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3512805807
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Dash",
        "ParentUID": 790589102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 3935883042
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.36000001430511475,
                    -0.4000000059604645,
                    -0.03400000184774399
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1033923317,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Dash",
        "ParentUID": 3935883042,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 769001189
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Disable_HUD": 1177184507
                    },
                    {
                        "Active_HUD": 506000632
                    },
                    {
                        "Disable_HUD": 1177184507
                    },
                    {
                        "Active_HUD": 506000632
                    }
                ],
                "Script Resource": 105735810,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Casete",
        "ParentUID": 3125714672,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 45473304
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.30000001192092896,
                    0.12300000339746475,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 116120790,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Casete_Off",
        "ParentUID": 45473304,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1177184507
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Casete_On",
        "ParentUID": 45473304,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 506000632
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3140000104904175,
                    -0.029999999329447746,
                    -0.032999999821186066
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05400000140070915,
                    0.2199999988079071,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3864763197,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Casete_On_Details",
        "ParentUID": 506000632,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 948238680
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3179999887943268,
                    -0.019999999552965164,
                    -0.03200000151991844
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.04500000178813934,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2598528301,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "PowerBackGround",
        "ParentUID": 506000632,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3396393623
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.30000001192092896,
                    0.12300000339746475,
                    -0.029999999329447746
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 618267172,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Casete_Ult_Avaliable",
        "ParentUID": 506000632,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 818717033
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Shield_GO": 759524979
                    },
                    {
                        "Shield_GO": 759524979
                    }
                ],
                "Script Resource": 1138999330,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Shield",
        "ParentUID": 3125714672,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1125192794
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.2199999988079071,
                    0.47999998927116394,
                    -0.029999999329447746
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.3499999940395355,
                    0.019999999552965164,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2531036958,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Sield_Indicator",
        "ParentUID": 1125192794,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 759524979
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Infinit munition on": 3505080404
                    },
                    {
                        "Infinit munition off": 2364159685
                    },
                    {
                        "Normal munition on": 3688633035
                    },
                    {
                        "Normal munition off": 3298778947
                    },
                    {
                        "variableName on": 2309207730
                    },
                    {
                        "variableName off": 348854051
                    },
                    {
                        "Infinit munition on": 3505080404
                    },
                    {
                        "Infinit munition off": 2364159685
                    },
                    {
                        "Normal munition on": 3688633035
                    },
                    {
                        "Normal munition off": 3298778947
                    },
                    {
                        "variableName on": 2309207730
                    },
                    {
                        "variableName off": 348854051
                    }
                ],
                "Script Resource": 3359258741,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Munition",
        "ParentUID": 1000522504,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3632832447
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6200000047683716,
                    0.7799999713897705,
                    -0.029999999329447746
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05999999865889549,
                    0.05999999865889549,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1724944906,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Infinit_Munition_ON",
        "ParentUID": 3632832447,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3505080404
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6200000047683716,
                    0.7699999809265137,
                    -0.028999999165534973
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.019999999552965164,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 61591832,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Infinit_Munition_OFF",
        "ParentUID": 3632832447,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2364159685
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    0.5764706134796143,
                    0.1921568661928177,
                    0.5529412031173706,
                    1.0
                ],
                "Enabled": true,
                "PositionX": -0.6499999761581421,
                "PositionY": 0.699999988079071,
                "Scale": 0.20000000298023224,
                "Text": "100",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Normal_Munition_ON",
        "ParentUID": 3632832447,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3688633035
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    0.699999988079071,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    0.5058823823928833,
                    0.5058823823928833,
                    0.5058823823928833,
                    1.0
                ],
                "Enabled": true,
                "PositionX": -0.6499999761581421,
                "PositionY": 0.699999988079071,
                "Scale": 0.20000000298023224,
                "Text": "100",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Normal_Munition_Off",
        "ParentUID": 3632832447,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3298778947
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    0.6499999761581421,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    0.7450980544090271,
                    0.5607843399047852,
                    0.1764705926179886,
                    1.0
                ],
                "Enabled": true,
                "PositionX": -0.6499999761581421,
                "PositionY": 0.6499999761581421,
                "Scale": 0.20000000298023224,
                "Text": "100",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special_Munition_On",
        "ParentUID": 3632832447,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2309207730
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    0.6499999761581421,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    0.5058823823928833,
                    0.5058823823928833,
                    0.5058823823928833,
                    1.0
                ],
                "Enabled": true,
                "PositionX": -0.6499999761581421,
                "PositionY": 0.6499999761581421,
                "Scale": 0.20000000298023224,
                "Text": "100",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special_Munition_Off",
        "ParentUID": 3632832447,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 348854051
    }
]