[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 898015426
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -2.311574697494507,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2275056716
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1866300922,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1439898906,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chimney",
        "ParentUID": 2275056716,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1919682747
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.8659398555755615,
                    -0.05925041437149048,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 1,
                "ModelUID": 1866300922,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1439898906,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Baker_house",
        "ParentUID": 2275056716,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3735179255
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -4.784321308135986,
                    1.660491943359375,
                    -7.916499137878418
                ],
                "Rotation": [
                    14.143915176391602,
                    9.342804908752441,
                    -0.0002449743333272636
                ],
                "Scale": [
                    0.9999977350234985,
                    0.9999990463256836,
                    0.9999993443489075
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 0.6542810797691345,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2996490079
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    7.992422103881836,
                    0.0,
                    0.031912416219711304
                ],
                "Rotation": [
                    0.0,
                    -38.25261306762695,
                    0.0
                ],
                "Scale": [
                    0.9999995231628418,
                    1.0,
                    0.9999995231628418
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 639752049,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Plane",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 385855099
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    8.119955062866211,
                    0.0,
                    -1.0756909847259521
                ],
                "Rotation": [
                    11.527788162231445,
                    -27.554780960083008,
                    10.07928466796875
                ],
                "Scale": [
                    0.9999998211860657,
                    1.000001072883606,
                    1.0000020265579224
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 639752049,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Plane",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2892378295
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3227191669
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.7789999842643738,
                    0.7429999709129333,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3032909416,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 3227191669,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1981999096
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7789999842643738,
                    0.7429999709129333,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3892239822,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 3227191669,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3761869891
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.0373635292053223,
                    18.27899932861328,
                    -33.42764663696289
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.30000001192092896,
                    9.100000381469727,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -5.800000190734863,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -15.920000076293945,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 15.920000076293945,
                "ShapeSelected": 0,
                "SphereRadius": 1.0,
                "Type": 8
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1130998839
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.3989999294281006,
                    -5.099999904632568,
                    -34.59147262573242
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    11.822864532470703,
                    1.0,
                    10.49514102935791
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    1.0,
                    -3.0999999046325684,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    21.600000381469727,
                    29.600000381469727,
                    19.200000762939453
                ],
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -5.800000190734863,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": true,
                "IsTrigger": false,
                "Mass": 1.2200000286102295,
                "ShapeSelected": 0,
                "SphereRadius": 1.0,
                "Type": 8
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1634732451
    }
]