[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2932937564
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Finished",
        "ParentUID": 2932937564,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1772822210
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -1.5399999618530273,
                    1.4600000381469727,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8500000238418579,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Finshed",
        "ParentUID": 1772822210,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3125714672
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2366743240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Fons",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1179897257
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.019999999552965164,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.7000000476837158
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "hp": false
                    },
                    {
                        "hp": false
                    }
                ],
                "Script Resource": 1164455694,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HP",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 82426300
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -1.2983797788619995,
                    0.25999999046325684,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    14.100000381469727
                ],
                "Scale": [
                    1.0,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973302505,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HP_Bar",
        "ParentUID": 82426300,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 525124844
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.07999999821186066,
                    0.3199999928474426,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    4.599999904632568
                ],
                "Scale": [
                    0.019999999552965164,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2442532908,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Reg_Limit",
        "ParentUID": 82426300,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 955140572
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    0.3100000023841858,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973302505,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "HP": 100.0
                    },
                    {
                        "MAX HP": 100.0
                    },
                    {
                        "HP": 100.0
                    },
                    {
                        "MAX HP": 100.0
                    }
                ],
                "Script Resource": 3828527852,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "HP_Bar_PROV",
        "ParentUID": 82426300,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 3158086540
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.30000001192092896,
                    0.12300000339746475,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 116120790,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Casete",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1177184507
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1535676784,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Fons_Prova",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 196619574
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Text_Weapon_1_on": 1828660828
                    },
                    {
                        "Text_Weapon_1_off": 1261649561
                    },
                    {
                        "Material Weapon 1": 4102192440
                    },
                    {
                        "Game Bar Weapon 1": 4172812350
                    },
                    {
                        "Text_Weapon_2_on": 977509463
                    },
                    {
                        "Text_Weapon_2_off": 1072796038
                    },
                    {
                        "Material Weapon 2": 2595168131
                    },
                    {
                        "Game Bar Weapon 2": 692296045
                    },
                    {
                        "Text_Weapon_3_on": 12569475
                    },
                    {
                        "Text_Weapon_3_off": 103443597
                    },
                    {
                        "Material Weapon 3": 1805554832
                    },
                    {
                        "Game Bar Weapon 3": 1496549210
                    },
                    {
                        "Text_Weapon_1_on": 1828660828
                    },
                    {
                        "Text_Weapon_1_off": 1261649561
                    },
                    {
                        "Material Weapon 1": 4102192440
                    },
                    {
                        "Game Bar Weapon 1": 4172812350
                    },
                    {
                        "Text_Weapon_2_on": 977509463
                    },
                    {
                        "Text_Weapon_2_off": 1072796038
                    },
                    {
                        "Material Weapon 2": 2595168131
                    },
                    {
                        "Game Bar Weapon 2": 692296045
                    },
                    {
                        "Text_Weapon_3_on": 12569475
                    },
                    {
                        "Text_Weapon_3_off": 103443597
                    },
                    {
                        "Material Weapon 3": 1805554832
                    },
                    {
                        "Game Bar Weapon 3": 1496549210
                    }
                ],
                "Script Resource": 1798504338,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapons/Habilities",
        "ParentUID": 3125714672,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 790589102
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 0,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_1",
        "ParentUID": 790589102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 1597972102
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.004000000189989805
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapom_On_1",
        "ParentUID": 1597972102,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 4172812350
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Off_1",
        "ParentUID": 1597972102,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 3780717909
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Icon_Weapon_1",
        "ParentUID": 1597972102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 290807128
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    0.03999999910593033,
                    -0.019999999552965164
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_1_icon",
        "ParentUID": 290807128,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 4102192440
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_2",
        "ParentUID": 790589102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 594550423
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.006000000052154064
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_On_2",
        "ParentUID": 594550423,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 2595168131
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Wapon_Off_2",
        "ParentUID": 594550423,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1811207518
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Icon_Weapon_2",
        "ParentUID": 594550423,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 2133767414
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.125,
                    -0.020999999716877937
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_2_icon",
        "ParentUID": 2133767414,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 692296045
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_3",
        "ParentUID": 790589102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 219953232
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.27000001072883606,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1340084174,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_On_3",
        "ParentUID": 219953232,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1805554832
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.27000001072883606,
                    -0.007000000216066837
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 944959623,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_Off_3",
        "ParentUID": 219953232,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 3725106640
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Icon_Weapon_3",
        "ParentUID": 219953232,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 2639149071
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05000000074505806,
                    -0.30000001192092896,
                    -0.023000000044703484
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon_3_icon",
        "ParentUID": 2639149071,
        "PrefabUID": 2084806115,
        "Tag": "UI",
        "UID": 1496549210
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Dash",
        "ParentUID": 790589102,
        "PrefabUID": 2084806115,
        "Tag": "Default",
        "UID": 3935883042
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.36000001430511475,
                    -0.4000000059604645,
                    -0.008999999612569809
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1033923317,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Dash",
        "ParentUID": 3935883042,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 769001189
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Boss_Bar",
        "ParentUID": 1772822210,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2273192879
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10000000149011612,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8999999761581421,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Boss_Bar",
        "ParentUID": 2273192879,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 221472945
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Material Pick_up 1": 3330712065
                    },
                    {
                        "Material Pick_up 2": 3955892868
                    },
                    {
                        "Material Pick_up 3": 2411446382
                    },
                    {
                        "Material Pick_up 4": 1806803977
                    },
                    {
                        "Material Pick_up 5": 3047364684
                    },
                    {
                        "Texture_Pick_up_1": 1072796038
                    },
                    {
                        "Texture_Pick_up_2": 3583084629
                    },
                    {
                        "Texture_Pick_up_3": 977509463
                    },
                    {
                        "Texture_Pick_up_4": 4259070326
                    },
                    {
                        "Texture_Pick_up_5": 3102974161
                    },
                    {
                        "GamesObjects_1": 3330712065
                    },
                    {
                        "GamesObjects_2": 3955892868
                    },
                    {
                        "GamesObjects_3": 2411446382
                    },
                    {
                        "GamesObjects_4": 1806803977
                    },
                    {
                        "GamesObjects_5": 3047364684
                    },
                    {
                        "Material Pick_up 1": 3330712065
                    },
                    {
                        "Material Pick_up 2": 3955892868
                    },
                    {
                        "Material Pick_up 3": 2411446382
                    },
                    {
                        "Material Pick_up 4": 1806803977
                    },
                    {
                        "Material Pick_up 5": 3047364684
                    },
                    {
                        "Texture_Pick_up_1": 1072796038
                    },
                    {
                        "Texture_Pick_up_2": 3583084629
                    },
                    {
                        "Texture_Pick_up_3": 977509463
                    },
                    {
                        "Texture_Pick_up_4": 4259070326
                    },
                    {
                        "Texture_Pick_up_5": 3102974161
                    },
                    {
                        "GamesObjects_1": 3330712065
                    },
                    {
                        "GamesObjects_2": 3955892868
                    },
                    {
                        "GamesObjects_3": 2411446382
                    },
                    {
                        "GamesObjects_4": 1806803977
                    },
                    {
                        "GamesObjects_5": 3047364684
                    }
                ],
                "Script Resource": 2660363889,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Power_Ups",
        "ParentUID": 1772822210,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1800507562
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.850000023841858,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_up_1",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3330712065
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.649999976158142,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_up_2",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3955892868
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.4500000476837158,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_up_3",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2411446382
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.25,
                    1.7999999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_up_4",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1806803977
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.850000023841858,
                    1.600000023841858,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07000000029802322,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Power_up_5",
        "ParentUID": 1800507562,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3047364684
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 0,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 2932937564,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1006505850
    }
]