[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3675453294
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 3675453294,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1447696009
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Beta",
        "ParentUID": 3675453294,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 46307356
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.7900000214576721,
                    0.7699999809265137,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2738664341,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 46307356,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 351360630
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.7900000214576721,
                    0.7799999713897705,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.5
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Finished",
        "ParentUID": 3675453294,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3607862726
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2366743240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HUD_Fons",
        "ParentUID": 3607862726,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 438474877
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.019999999552965164,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.7000000476837158
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HP",
        "ParentUID": 3607862726,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3576500274
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    0.25999999046325684,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    14.100000381469727
                ],
                "Scale": [
                    0.4000000059604645,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973302505,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HP_Bar",
        "ParentUID": 3576500274,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4135335160
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.07999999821186066,
                    0.20600000023841858,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    4.599999904632568
                ],
                "Scale": [
                    0.019999999552965164,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2442532908,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Reg_Limit",
        "ParentUID": 3576500274,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 579795266
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.30000001192092896,
                    0.10000000149011612,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.11999999731779099,
                    0.4000000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 116120790,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Casete",
        "ParentUID": 3607862726,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3091557849
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Dash",
        "ParentUID": 3607862726,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2956465698
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.36000001430511475,
                    -0.4000000059604645,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1033923317,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Dash_On",
        "ParentUID": 2956465698,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3139172111
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.36000001430511475,
                    -0.4000000059604645,
                    -0.008999999612569809
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.14000000059604645,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2440110374,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Dash_Off",
        "ParentUID": 2956465698,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 706775952
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Wapon_1",
        "ParentUID": 3607862726,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3455068785
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.004000000189989805
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapom_On_1",
        "ParentUID": 3455068785,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4110903827
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    0.05000000074505806,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_Off_1",
        "ParentUID": 3455068785,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2149055924
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_2",
        "ParentUID": 3607862726,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 47320342
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.006000000052154064
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2891199984,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_On_2",
        "ParentUID": 47320342,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1736988175
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.10000000149011612,
                    -0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4055084493,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Wapon_Off_2",
        "ParentUID": 47320342,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1405500708
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_3",
        "ParentUID": 3607862726,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3388956857
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.27000001072883606,
                    -0.00800000037997961
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1340084174,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_On_3",
        "ParentUID": 3388956857,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3606779550
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14000000059604645,
                    -0.27000001072883606,
                    -0.007000000216066837
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 944959623,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon_Off_3",
        "ParentUID": 3388956857,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 249614350
    }
]