[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 898015426
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -2.311574697494507,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2275056716
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.28688478469848633,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1866300922,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1439898906,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chimney",
        "ParentUID": 2275056716,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1919682747
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.885904550552368,
                    -0.05925041437149048,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 1,
                "ModelUID": 1866300922,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1439898906,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Baker_house",
        "ParentUID": 2275056716,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3735179255
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -4.784321308135986,
                    1.660491943359375,
                    -31.742265701293945
                ],
                "Rotation": [
                    14.143915176391602,
                    9.342804908752441,
                    -0.0002449743333272636
                ],
                "Scale": [
                    0.9999977350234985,
                    0.9999990463256836,
                    0.9999993443489075
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2996490079
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    20.380922317504883
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1691403419,
                "ParticleModules": {
                    "ModuleMain": {
                        "BeginScale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Delay": 0.0,
                        "Duration": 0.0,
                        "EndScale": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "LifeTime": 5.0,
                        "Looping": true,
                        "Speed": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "SpeedVariation": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "acceleration": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                "Type": 6
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1009658130
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "particletest": 1009658130
                    }
                ],
                "Script Resource": 557915778,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1101530591
    }
]