[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 898015426
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -2.311574697494507,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2275056716
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.28688478469848633,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1866300922,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1439898906,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chimney",
        "ParentUID": 2275056716,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1919682747
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.885904550552368,
                    -0.05925041437149048,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 1,
                "ModelUID": 1866300922,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1439898906,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Baker_house",
        "ParentUID": 2275056716,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3735179255
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.5878381729125977,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1834708374,
                "ParticleModules": {
                    "ModuleEmission": {
                        "ParticlesPerSecond": 23
                    },
                    "ModuleMain": {
                        "BeginScale": [
                            4.199999809265137,
                            4.0,
                            2.9000000953674316
                        ],
                        "Delay": 20.0,
                        "Duration": 0.0,
                        "EndScale": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "LifeTime": 3.0,
                        "Looping": true,
                        "Speed": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "SpeedVariation": [
                            4.800000190734863,
                            3.299999952316284,
                            7.5
                        ],
                        "acceleration": [
                            6.599999904632568,
                            5.0,
                            1.0
                        ]
                    }
                },
                "ResourceTextUID": 1439898906,
                "Type": 6
            }
        ],
        "FirstOnPrefab": true,
        "Name": "PS",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 486356904
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Particle System": 486356904
                    }
                ],
                "Script Resource": 602607876,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ParticleTest",
        "ParentUID": 898015426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2021788365
    }
]