[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2179801298
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ParticleModules": {
                    "ModuleEmission": {
                        "ParticlesPerSecond": 1
                    },
                    "ModuleMain": {
                        "BeginScale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Delay": 0.0,
                        "Duration": 0.0,
                        "EndScale": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "LifeTime": 5.0,
                        "Looping": true,
                        "Speed": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "SpeedVariation": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "acceleration": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                "ResourceTextUID": 3260379948,
                "Type": 6
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 2179801298,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1399982585
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -16.711288452148438
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.8648383617401123,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 2179801298,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2494702157
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 2179801298,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1013866885
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -9.547344207763672,
                    2.7529029846191406,
                    9.574152946472168
                ],
                "Rotation": [
                    -90.00000762939453,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    100.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1983292343,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "MaterialUID": 3471544728,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Lampara panel herramientas",
        "ParentUID": 1013866885,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2933858121
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -9.550450325012207,
                    2.1212005615234375,
                    9.616767883300781
                ],
                "Rotation": [
                    179.99996948242188,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    100.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 1,
                "ModelUID": 1983292343,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "MaterialUID": 3471544728,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel para herramientas",
        "ParentUID": 1013866885,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2376546268
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -10.848870277404785,
                    0.0,
                    12.502375602722168
                ],
                "Rotation": [
                    0.0,
                    -59.70122528076172,
                    0.0
                ],
                "Scale": [
                    0.9999997615814209,
                    1.0,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 2179801298,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1256041569
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -7.072097301483154,
                    1.589186668395996,
                    1.5128917694091797
                ],
                "Rotation": [
                    -90.00000762939453,
                    -0.000372656446415931,
                    3.27843531522376e-06
                ],
                "Scale": [
                    100.00006103515625,
                    99.99999237060547,
                    99.99739074707031
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 2701453210,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "MaterialUID": 3302712248,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "efecto holograma",
        "ParentUID": 1256041569,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1335928789
    }
]