[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1204658081
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 2.064631938934326,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1202977617
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1170745027
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1741124431,
                    351199318,
                    1057867941,
                    3765630460,
                    1551021094
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2377698017
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0499999523162842,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3774383686,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BackGround",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1997239396
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.2199999988079071,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 502344175,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 1957283857,
                "idleBlockImage": 0,
                "idleImage": 502344175,
                "pressBlockImage": 0,
                "pressImage": 740199417
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 2459103775,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 1741124431
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1741124431
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "New Game",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1741124431
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.05999999865889549,
                    -0.30300000309944153
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 258549829,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 2113770562,
                "idleBlockImage": 0,
                "idleImage": 258549829,
                "pressBlockImage": 0,
                "pressImage": 516501109
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 2459103775,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 351199318
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 351199318
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Continue",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 351199318
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.30000001192092896,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3905780417,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 2390042200,
                "idleBlockImage": 0,
                "idleImage": 3905780417,
                "pressBlockImage": 0,
                "pressImage": 1835749501
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 2459103775,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 1057867941
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1057867941
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Collectibles",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1057867941
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.550000011920929,
                    -0.2029999941587448
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3402076847,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 999375466,
                "idleBlockImage": 0,
                "idleImage": 3402076847,
                "pressBlockImage": 0,
                "pressImage": 234350783
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 2459103775,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 3765630460
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 3765630460
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Settings",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3765630460
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.8299999833106995,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1327694463,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 1199094144,
                "idleBlockImage": 0,
                "idleImage": 1327694463,
                "pressBlockImage": 0,
                "pressImage": 1707226011
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 2459103775,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 1551021094
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1551021094
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Exit",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1551021094
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4251427282,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4218626937
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    2.5,
                    2.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2698314272,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 0.5
                    },
                    {
                        "Velocity": 0.5
                    }
                ],
                "Script Resource": 3877120418,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Barritas",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 356406331
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10000000149011612,
                    0.699999988079071,
                    -0.30000001192092896
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.30000001192092896,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3771601749,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button Guide": 3959061821
                    },
                    {
                        "Move X animation repeat": 0
                    },
                    {
                        "Move Y animation repeat": 0
                    },
                    {
                        "Move animation in loop": true
                    },
                    {
                        "Move animation active": true
                    },
                    {
                        "Distance move X": 0.0
                    },
                    {
                        "Speed move X": 0.0
                    },
                    {
                        "Distance move Y": 0.019999999552965164
                    },
                    {
                        "Speed move Y": 0.20000000298023224
                    },
                    {
                        "Scale animation repeat": 0
                    },
                    {
                        "Scale animation in loop": false
                    },
                    {
                        "Scale animation active": false
                    },
                    {
                        "Scale max": 0.10000000149011612
                    },
                    {
                        "Speed Scale": 1.0
                    },
                    {
                        "Rotate animation repeat": 0
                    },
                    {
                        "Rotate animation in loop": false
                    },
                    {
                        "Rotate animation active": false
                    },
                    {
                        "Rotate distance": 0.0010000000474974513
                    },
                    {
                        "Speed Rotation": 1.0
                    },
                    {
                        "Button Guide": 3959061821
                    },
                    {
                        "Move X animation repeat": 0
                    },
                    {
                        "Move Y animation repeat": 0
                    },
                    {
                        "Move animation in loop": true
                    },
                    {
                        "Move animation active": true
                    },
                    {
                        "Distance move X": 0.0
                    },
                    {
                        "Speed move X": 0.0
                    },
                    {
                        "Distance move Y": 0.019999999552965164
                    },
                    {
                        "Speed move Y": 0.20000000298023224
                    },
                    {
                        "Scale animation repeat": 0
                    },
                    {
                        "Scale animation in loop": false
                    },
                    {
                        "Scale animation active": false
                    },
                    {
                        "Scale max": 0.10000000149011612
                    },
                    {
                        "Speed Scale": 1.0
                    },
                    {
                        "Rotate animation repeat": 0
                    },
                    {
                        "Rotate animation in loop": false
                    },
                    {
                        "Rotate animation active": false
                    },
                    {
                        "Rotate distance": 0.0010000000474974513
                    },
                    {
                        "Speed Rotation": 1.0
                    }
                ],
                "Script Resource": 148961927,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Title",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3959061821
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.20000000298023224
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1782830273,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1035546526
    }
]