[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1204658081
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.8575609922409058,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1202977617
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1170745027
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1741124431,
                    351199318,
                    1057867941,
                    3765630460,
                    1551021094
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2377698017
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0499999523162842,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2228956348,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BackGround",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1997239396
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.4399999976158142,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2360640650,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 2973295929,
                "idleImage": 2360640650,
                "pressImage": 2805871651
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 186220908,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 1741124431
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1741124431
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1741124431
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 1526311301,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "New Game",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1741124431
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.14000000059604645,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 134788504,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 3407794357,
                "idleImage": 134788504,
                "pressImage": 3478967511
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 186220908,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 351199318
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0005000000237487257
                    },
                    {
                        "Button": 351199318
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0005000000237487257
                    },
                    {
                        "Button": 351199318
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0005000000237487257
                    }
                ],
                "Script Resource": 1526311301,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Continue",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 351199318
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.20000000298023224,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3923147828,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 273176788,
                "idleImage": 3923147828,
                "pressImage": 2736792734
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 186220908,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 1057867941
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1057867941
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1057867941
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 1526311301,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Collectibles",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1057867941
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.5,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2224721247,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 3401443754,
                "idleImage": 2224721247,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 186220908,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 3765630460
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 3765630460
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 3765630460
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 1526311301,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Settings",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3765630460
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.8299999833106995,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 4120732920,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 541261496,
                "idleImage": 4120732920,
                "pressImage": 4148078915
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Collectibles": 1057867941
                    }
                ],
                "Script Resource": 186220908,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 1551021094
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1551021094
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    },
                    {
                        "Button": 1551021094
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.019999999552965164
                    },
                    {
                        "Vel": 0.0010000000474974513
                    }
                ],
                "Script Resource": 1526311301,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Exit",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1551021094
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3521942759,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4218626937
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    2.5,
                    2.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4095403898,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 0.5
                    },
                    {
                        "Velocity": 0.5
                    },
                    {
                        "Velocity": 0.5
                    }
                ],
                "Script Resource": 354635148,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Barritas",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 356406331
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.20000000298023224
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 912404531,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1035546526
    }
]