[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 4189708300
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": true,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Player Stats GO": 3272613755
                    },
                    {
                        "Base Gun": 0
                    },
                    {
                        "Normal Gun": 1
                    },
                    {
                        "Special Gun": 7
                    },
                    {
                        "Duals": 3217118646
                    },
                    {
                        "Semiautomatic": 1294410293
                    },
                    {
                        "Automatic": 2965807529
                    },
                    {
                        "Burst": 2110351310
                    },
                    {
                        "Shotgun": 17548412
                    },
                    {
                        "Handgun": 870035496
                    },
                    {
                        "Flamethrower": 2309891634
                    },
                    {
                        "Ricochet": 1141960338
                    }
                ],
                "Script Resource": 3024424734,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Max HP": 0.0
                    },
                    {
                        "Laser Ammo": 999999
                    },
                    {
                        "Fire Ammo": 999999
                    },
                    {
                        "Ricochet Ammo": 999999
                    }
                ],
                "Script Resource": 4283682555,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 1.0
                    },
                    {
                        "SecToMaxVel": 0.0
                    },
                    {
                        "SecToZeroVel": 0.0
                    },
                    {
                        "Dash Time": 0.5
                    },
                    {
                        "Dash Distance": 5.0
                    }
                ],
                "Script Resource": 3336682094,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Player",
        "ParentUID": 4189708300,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3272613755
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4131107604
                    },
                    {
                        "Second Projectile Spawn": 3652488739
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 3260379948
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.10000000149011612
                    },
                    {
                        "Second Gun GO": 767734061
                    },
                    {
                        "Ammo Type": 0
                    }
                ],
                "Script Resource": 2156518980,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 0
                    }
                ],
                "Script Resource": 1187195986,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun R",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3217118646
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin1",
        "ParentUID": 3217118646,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4131107604
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun L",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 767734061
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin2",
        "ParentUID": 767734061,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3652488739
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    2.189649820327759
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 1
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3230390140
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 3260379948
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Player Stats GO": 3272613755
                    },
                    {
                        "Ammo Type": 1
                    }
                ],
                "Script Resource": 3045817152,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "SemiAuto",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1294410293
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 1294410293,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3230390140
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    1.6771188974380493
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4153005609
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 3260379948
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Player Stats GO": 3272613755
                    },
                    {
                        "Ammo Type": 1
                    }
                ],
                "Script Resource": 1339629670,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 2
                    }
                ],
                "Script Resource": 1187195986,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Automatic",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2965807529
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 2965807529,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4153005609
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    1.9715230464935303
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.6000000238418579
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 4
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 0.5
                    },
                    {
                        "Projectile Spawn": 1797306861
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 3260379948
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 1.2999999523162842
                    },
                    {
                        "Pellets per shot": 10
                    },
                    {
                        "Player Stats GO": 3272613755
                    },
                    {
                        "Ammo Type": 1
                    }
                ],
                "Script Resource": 2253970088,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Shotgun",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 17548412
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 17548412,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1797306861
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    1.855064868927002
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 2527291942
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 3260379948
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 2.0
                    },
                    {
                        "Burst Space": 0.10000000149011612
                    },
                    {
                        "Projectiles per burst": 3
                    },
                    {
                        "Player Stats GO": 3272613755
                    },
                    {
                        "Ammo Type": 1
                    }
                ],
                "Script Resource": 2161950016,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 3
                    }
                ],
                "Script Resource": 1187195986,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Burst",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2110351310
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 2110351310,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2527291942
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    1.4516650438308716
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 5
                    }
                ],
                "Script Resource": 1187195986,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 817491527
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 3260379948
                    },
                    {
                        "Projectile ScaleX": 0.15000000596046448
                    },
                    {
                        "Projectile ScaleY": 0.15000000596046448
                    },
                    {
                        "Projectile ScaleZ": 0.15000000596046448
                    },
                    {
                        "Projectiles per second": 2.0
                    },
                    {
                        "Player Stats GO": 3272613755
                    },
                    {
                        "Ammo Type": 1
                    }
                ],
                "Script Resource": 3045817152,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Handgun",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 870035496
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 870035496,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 817491527
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    2.546983003616333
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 6
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 5.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 2.0
                    },
                    {
                        "Projectile Spawn": 504986585
                    },
                    {
                        "Projectile ScaleX": 0.0
                    },
                    {
                        "Projectile ScaleY": 0.0
                    },
                    {
                        "Projectile ScaleZ": 0.0
                    },
                    {
                        "Ticks per second": 10.0
                    },
                    {
                        "Player Stats GO": 3272613755
                    },
                    {
                        "Ammo Type": 2
                    }
                ],
                "Script Resource": 607248765,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Flamethrower",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2309891634
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 2309891634,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 504986585
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    2.0356738567352295
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 7
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 5.0
                    },
                    {
                        "Projectile Spawn": 281075641
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 3260379948
                    },
                    {
                        "Projectile ScaleX": 0.699999988079071
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.699999988079071
                    },
                    {
                        "Projectiles per second": 1.0
                    },
                    {
                        "Player Stats GO": 3272613755
                    },
                    {
                        "Ammo Type": 3
                    }
                ],
                "Script Resource": 1231691198,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Ricochet",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1141960338
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 1141960338,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 281075641
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 3272613755
                    }
                ],
                "Script Resource": 3720537736,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ProjectilePull",
        "ParentUID": 4189708300,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 439650558
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    9.121774673461914,
                    -4.41722297668457
                ],
                "Rotation": [
                    54.99271011352539,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 4189708300,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3681630492
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    6.045395851135254,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    3.0,
                    3.0,
                    3.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": true,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Index": 0
                    },
                    {
                        "Gun Stot": 0
                    }
                ],
                "Script Resource": 3539578301,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chest",
        "ParentUID": 4189708300,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 653673887
    }
]