[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2066812041
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    8.6638765335083,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 0.8947368264198303,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4067690001
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    23.458681106567383
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 1.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 5.0
                    },
                    {
                        "Upgrade Velocity": 2.0
                    },
                    {
                        "SecToMaxVel": 0.0
                    },
                    {
                        "SecToZeroVel": 0.0
                    },
                    {
                        "Y tp limit": -50.0
                    },
                    {
                        "Rigid Body": 3681930564
                    },
                    {
                        "Dash Time": 0.5
                    },
                    {
                        "Dash Distance": 5.0
                    },
                    {
                        "Upgrade Dash Distance": 8.0
                    },
                    {
                        "Dash Cooldown": 0.0
                    },
                    {
                        "Upgrade Dash Cooldown": 0.0
                    },
                    {
                        "Player Stats GO": 3681930564
                    }
                ],
                "Script Resource": 1247927621,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Max HP": 100.0
                    },
                    {
                        "Current HP": 0.0
                    },
                    {
                        "Upgraded Max HP": 0.0
                    },
                    {
                        "Resistance": 100.0
                    },
                    {
                        "Deadline Percentage": 20.0
                    },
                    {
                        "Upgraded Deadline Percentage": 25.0
                    },
                    {
                        "Deadline Heal Amount": 5.0
                    },
                    {
                        "Upgraded Deadline Heal Amount": 7.5
                    },
                    {
                        "Aid Kit Heal Amount": 50.0
                    },
                    {
                        "Upgraded Aid Kit Heal Amount": 75.0
                    },
                    {
                        "Laser Ammo": 99999
                    },
                    {
                        "Fire Ammo": 99999
                    },
                    {
                        "Player GO": 3681930564
                    },
                    {
                        "movement tree lvl": 0
                    },
                    {
                        "armory tree lvl": 0
                    },
                    {
                        "health tree lvl": 0
                    },
                    {
                        "special tree lvl": 0
                    }
                ],
                "Script Resource": 3870473519,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Player Stats GO": 3681930564
                    },
                    {
                        "Base Gun": 0
                    },
                    {
                        "Normal Gun": 2
                    },
                    {
                        "Special Gun": 4
                    },
                    {
                        "Duals": 1584707857
                    },
                    {
                        "Automatic": 4120779845
                    },
                    {
                        "Shotgun": 1883117832
                    },
                    {
                        "Swap Delay": 0.0
                    },
                    {
                        "Fast Swap Delay": 0.0
                    }
                ],
                "Script Resource": 1545024998,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Level Index": 1
                    }
                ],
                "Script Resource": 1045846276,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Player",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Player",
        "UID": 3681930564
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5,
                    0.0,
                    2.5
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun L",
        "ParentUID": 3681930564,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1942045578
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    0.0,
                    2.5
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 0
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 1044318646
                    },
                    {
                        "Projectile Speed": 30.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 1584707857
                    },
                    {
                        "Second Projectile Spawn": 1942045578
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 3245286453
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 2.0
                    },
                    {
                        "Extra % firerate": 0.0
                    },
                    {
                        "Burst Space": 0.10000000149011612
                    },
                    {
                        "Second Gun GO": 1942045578
                    },
                    {
                        "Slow %": 0.0
                    },
                    {
                        "Freeze %": 0.0
                    },
                    {
                        "Player Stats GO": 3681930564
                    },
                    {
                        "Ammo Type": 0
                    },
                    {
                        "Audio Event String": "basic_shooting"
                    }
                ],
                "Script Resource": 2156518980,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun R",
        "ParentUID": 3681930564,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1584707857
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    2.5
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.6000000238418579
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 2
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 1044318646
                    },
                    {
                        "Projectile Speed": 40.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4120779845
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 815293368
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Extra % firerate": 0.0
                    },
                    {
                        "Player Stats GO": 3681930564
                    },
                    {
                        "Ammo Type": 1
                    },
                    {
                        "Audio Event String": "basic_shooting"
                    }
                ],
                "Script Resource": 1339629670,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Automatic",
        "ParentUID": 3681930564,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 4120779845
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    2.5
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.20000000298023224
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 4
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 1044318646
                    },
                    {
                        "Projectile Speed": 40.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 0.5
                    },
                    {
                        "Projectile Spawn": 1883117832
                    },
                    {
                        "Projectile MeshIndexInsideModel": 0,
                        "Projectile MeshModelUID": 1551155716
                    },
                    {
                        "Projectile Material": 1986747850
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 1.2999999523162842
                    },
                    {
                        "Extra % firerate": 0.0
                    },
                    {
                        "Pellets per shot": 10
                    },
                    {
                        "Pellets Dispersion": 0.0
                    },
                    {
                        "Player Stats GO": 3681930564
                    },
                    {
                        "Ammo Type": 1
                    },
                    {
                        "Audio Event String": "basic_shooting"
                    }
                ],
                "Script Resource": 2253970088,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Shotgun",
        "ParentUID": 3681930564,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1883117832
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Pull Size": 20
                    },
                    {
                        "Player": 3681930564
                    },
                    {
                        "Particles": 4082549604
                    }
                ],
                "Script Resource": 1341579112,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ProjectilePull",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1044318646
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ParticleModules": {
                    "ModuleEmission": {
                        "ParticlesPerSecond": 25
                    },
                    "ModuleMain": {
                        "BeginScale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "Delay": 0.0,
                        "Duration": 0.0,
                        "EndScale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "LifeTime": 0.5,
                        "Looping": true,
                        "PlayOnAwake": false,
                        "Speed": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "SpeedVariation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "acceleration": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "ResourceTextUID": 3511744047,
                "Type": 6
            }
        ],
        "FirstOnPrefab": true,
        "Name": "PullParticles",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4082549604
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    29.549713134765625
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": true,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.46046510338783264,
                    0.0,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Open Chest Time": 1.0
                    },
                    {
                        "Tutorial Special Weapon": false
                    },
                    {
                        "Tutorial Weapon Blueprint": false
                    },
                    {
                        "tffff": 0
                    }
                ],
                "Script Resource": 2493606750,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chest1",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1416538347
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Open Chest Time": 1.0
                    },
                    {
                        "Tutorial Special Weapon": false
                    },
                    {
                        "Tutorial Weapon Blueprint": false
                    },
                    {
                        "tffff": 0
                    }
                ],
                "Script Resource": 2493606750,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chest2",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4072173031
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Open Chest Time": 1.0
                    },
                    {
                        "Tutorial Special Weapon": false
                    },
                    {
                        "Tutorial Weapon Blueprint": false
                    },
                    {
                        "tffff": 0
                    }
                ],
                "Script Resource": 2493606750,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chest3",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2262349586
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Open Chest Time": 1.0
                    },
                    {
                        "Tutorial Special Weapon": false
                    },
                    {
                        "Tutorial Weapon Blueprint": false
                    },
                    {
                        "tffff": 0
                    }
                ],
                "Script Resource": 2493606750,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chest4",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1999847993
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Chest 1": 1416538347
                    },
                    {
                        "Chest 2": 4072173031
                    },
                    {
                        "Chest 3": 2262349586
                    },
                    {
                        "Chest 4": 1999847993
                    },
                    {
                        "Player Storage GO": 3681930564
                    }
                ],
                "Script Resource": 4232309388,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 2066812041,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2585759021
    }
]