[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 4189708300
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun1": 3217118646
                    },
                    {
                        "Gun2": 1294410293
                    },
                    {
                        "Gun3": 2965807529
                    },
                    {
                        "Gun1": 3217118646
                    },
                    {
                        "Gun2": 1294410293
                    },
                    {
                        "Gun3": 2965807529
                    },
                    {
                        "Gun1": 3217118646
                    },
                    {
                        "Gun2": 1294410293
                    },
                    {
                        "Gun3": 2965807529
                    },
                    {
                        "Gun1": 3217118646
                    },
                    {
                        "Gun2": 1294410293
                    },
                    {
                        "Gun3": 2965807529
                    },
                    {
                        "Gun1": 3217118646
                    },
                    {
                        "Gun2": 1294410293
                    },
                    {
                        "Gun3": 2965807529
                    },
                    {
                        "Gun1": 3217118646
                    },
                    {
                        "Gun2": 1294410293
                    },
                    {
                        "Gun3": 2965807529
                    },
                    {
                        "Gun1": 3217118646
                    },
                    {
                        "Gun2": 1294410293
                    },
                    {
                        "Gun3": 2965807529
                    }
                ],
                "Script Resource": 3024424734,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Player",
        "ParentUID": 4189708300,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3272613755
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4131107604
                    },
                    {
                        "Second Projectile Spawn": 3652488739
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.15000000596046448
                    },
                    {
                        "Second Gun GO": 767734061
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4131107604
                    },
                    {
                        "Second Projectile Spawn": 3652488739
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.15000000596046448
                    },
                    {
                        "Second Gun GO": 767734061
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4131107604
                    },
                    {
                        "Second Projectile Spawn": 3652488739
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.15000000596046448
                    },
                    {
                        "Second Gun GO": 767734061
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4131107604
                    },
                    {
                        "Second Projectile Spawn": 3652488739
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.15000000596046448
                    },
                    {
                        "Second Gun GO": 767734061
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4131107604
                    },
                    {
                        "Second Projectile Spawn": 3652488739
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.15000000596046448
                    },
                    {
                        "Second Gun GO": 767734061
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4131107604
                    },
                    {
                        "Second Projectile Spawn": 3652488739
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.15000000596046448
                    },
                    {
                        "Second Gun GO": 767734061
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4131107604
                    },
                    {
                        "Second Projectile Spawn": 3652488739
                    },
                    {
                        "Projectile ScaleX": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleY": 0.10000000149011612
                    },
                    {
                        "Projectile ScaleZ": 0.10000000149011612
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Burst Space": 0.15000000596046448
                    },
                    {
                        "Second Gun GO": 767734061
                    }
                ],
                "Script Resource": 2156518980,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    }
                ],
                "Script Resource": 1187195986,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun R",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3217118646
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin1",
        "ParentUID": 3217118646,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4131107604
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun L",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 767734061
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin2",
        "ParentUID": 767734061,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3652488739
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    2.189649820327759
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 1
                    },
                    {
                        "Gun Type": 1
                    },
                    {
                        "Gun Type": 1
                    },
                    {
                        "Gun Type": 1
                    },
                    {
                        "Gun Type": 1
                    },
                    {
                        "Gun Type": 1
                    },
                    {
                        "Gun Type": 1
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3230390140
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3230390140
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3230390140
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3230390140
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3230390140
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3230390140
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3230390140
                    },
                    {
                        "Projectile ScaleX": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleY": 0.20000000298023224
                    },
                    {
                        "Projectile ScaleZ": 0.20000000298023224
                    },
                    {
                        "Projectiles per second": 3.0
                    }
                ],
                "Script Resource": 382402667,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "SemiAuto",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1294410293
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 1294410293,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3230390140
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    1.6771188974380493
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4153005609
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4153005609
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4153005609
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4153005609
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4153005609
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4153005609
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    },
                    {
                        "Projectile Pull": 439650558
                    },
                    {
                        "Projectile Speed": 10.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 4153005609
                    },
                    {
                        "Projectile ScaleX": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleY": 0.05000000074505806
                    },
                    {
                        "Projectile ScaleZ": 0.05000000074505806
                    },
                    {
                        "Projectiles per second": 5.0
                    }
                ],
                "Script Resource": 1339629670,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 2
                    },
                    {
                        "Gun Type": 2
                    },
                    {
                        "Gun Type": 2
                    },
                    {
                        "Gun Type": 2
                    },
                    {
                        "Gun Type": 2
                    },
                    {
                        "Gun Type": 2
                    },
                    {
                        "Gun Type": 2
                    }
                ],
                "Script Resource": 1187195986,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Automatic",
        "ParentUID": 3272613755,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2965807529
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Origin",
        "ParentUID": 2965807529,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4153005609
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 3272613755
                    },
                    {
                        "Projectile Mesh": 1169338156
                    },
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 3272613755
                    },
                    {
                        "Projectile Mesh": 1169338156
                    },
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 3272613755
                    },
                    {
                        "Projectile Mesh": 1169338156
                    },
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 3272613755
                    },
                    {
                        "Projectile Mesh": 1169338156
                    },
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 3272613755
                    },
                    {
                        "Projectile Mesh": 1169338156
                    },
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 3272613755
                    },
                    {
                        "Projectile Mesh": 1169338156
                    },
                    {
                        "Pull Size": 10
                    },
                    {
                        "Player": 3272613755
                    },
                    {
                        "Projectile Mesh": 1169338156
                    }
                ],
                "Script Resource": 3720537736,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ProjectilePull",
        "ParentUID": 4189708300,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 439650558
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    9.121774673461914,
                    -4.41722297668457
                ],
                "Rotation": [
                    54.99271011352539,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.723793625831604,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 4189708300,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3681630492
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1551155716,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 4125295127,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Bullet",
        "ParentUID": 4189708300,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1169338156
    }
]