[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3551592759
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -2.75600004196167,
                    1.2093299627304077,
                    -10.653909683227539
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9754902124404907,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camara",
        "ParentUID": 3551592759,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1998316341
    }
]