[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "Root",
        "ParentUID": 0,
        "Tag": "None",
        "UID": 227139895
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Type": 1
            }
        ],
        "Name": "Node",
        "ParentUID": 227139895,
        "Tag": "Default",
        "UID": 4154958007
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -87.11441802978516,
                    100.3134994506836,
                    -9.196565628051758
                ],
                "Rotation": [
                    20.927663803100586,
                    20.623056411743164,
                    -4.909457683563232
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999998807907104,
                    0.9999993443489075
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_Hips",
        "ParentUID": 4154958007,
        "Tag": "Default",
        "UID": 1989052450
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.07196900248527527,
                    7.257317066192627,
                    -0.7896789908409119
                ],
                "Rotation": [
                    15.996814727783203,
                    -12.921835899353027,
                    8.729694366455078
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999998807907104,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_Spine",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 1485063817
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    8.558704376220703,
                    0.0
                ],
                "Rotation": [
                    -1.054513692855835,
                    -1.929105520248413,
                    1.7392253875732422
                ],
                "Scale": [
                    1.000000238418579,
                    0.9999997615814209,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_Spine1",
        "ParentUID": 1485063817,
        "Tag": "Default",
        "UID": 3175254045
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    29.149450302124023,
                    1.7211089134216309
                ],
                "Rotation": [
                    4.432313442230225,
                    -1.6614843606948853,
                    2.0493416786193848
                ],
                "Scale": [
                    0.9999997615814209,
                    1.0000001192092896,
                    0.9999998211860657
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_Spine2",
        "ParentUID": 3175254045,
        "Tag": "Default",
        "UID": 2395141824
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    13.85793685913086,
                    7.405259132385254
                ],
                "Rotation": [
                    -9.379712104797363,
                    1.0938018560409546,
                    -1.0853086709976196
                ],
                "Scale": [
                    0.9999995827674866,
                    0.9999999403953552,
                    0.9999998211860657
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_Neck",
        "ParentUID": 2395141824,
        "Tag": "Default",
        "UID": 63661503
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    8.198501586914063,
                    5.703135013580322
                ],
                "Rotation": [
                    -25.37451171875,
                    5.784388065338135,
                    -5.773564338684082
                ],
                "Scale": [
                    0.9999997615814209,
                    1.0000001192092896,
                    0.999999463558197
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_Head",
        "ParentUID": 63661503,
        "Tag": "Default",
        "UID": 4066218187
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    17.760818481445313,
                    13.332674026489258
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_HeadTop_End",
        "ParentUID": 4066218187,
        "Tag": "Default",
        "UID": 4291983175
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.08794903755188,
                    3.070128917694092,
                    16.77341079711914
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "LeftEye",
        "ParentUID": 4066218187,
        "Tag": "Default",
        "UID": 2695909362
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.303114891052246,
                    3.070128917694092,
                    16.77341079711914
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "RightEye",
        "ParentUID": 4066218187,
        "Tag": "Default",
        "UID": 1834856601
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    12.584894180297852,
                    11.395244598388672,
                    -1.4530730247497559
                ],
                "Rotation": [
                    91.24958801269531,
                    -13.408795356750488,
                    -79.82035827636719
                ],
                "Scale": [
                    0.9999997615814209,
                    1.0000001192092896,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftShoulder",
        "ParentUID": 2395141824,
        "Tag": "Default",
        "UID": 3634100589
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    15.31933879852295,
                    0.0
                ],
                "Rotation": [
                    -7.542161464691162,
                    -30.07839584350586,
                    19.55906105041504
                ],
                "Scale": [
                    1.0000003576278687,
                    1.0000001192092896,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftArm",
        "ParentUID": 3634100589,
        "Tag": "Default",
        "UID": 1783634000
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    34.109310150146484,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    78.67371368408203
                ],
                "Scale": [
                    1.0000003576278687,
                    1.0000003576278687,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftForeArm",
        "ParentUID": 1783634000,
        "Tag": "Default",
        "UID": 2288252048
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    41.07595443725586,
                    0.0
                ],
                "Rotation": [
                    -26.39792823791504,
                    12.730759620666504,
                    28.551773071289063
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHand",
        "ParentUID": 2288252048,
        "Tag": "Default",
        "UID": 1468890575
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -9.706212043762207,
                    9.904274940490723,
                    7.213843822479248
                ],
                "Rotation": [
                    13.864755630493164,
                    11.575501441955566,
                    22.87749481201172
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandThumb1",
        "ParentUID": 1468890575,
        "Tag": "Default",
        "UID": 2459404315
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.3689990043640137,
                    0.0
                ],
                "Rotation": [
                    1.5579952001571655,
                    0.16512729227542877,
                    -5.075481414794922
                ],
                "Scale": [
                    1.0,
                    1.000000238418579,
                    0.9999998211860657
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandThumb2",
        "ParentUID": 2459404315,
        "Tag": "Default",
        "UID": 3021592279
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.7852420806884766,
                    0.0
                ],
                "Rotation": [
                    -2.510885715484619,
                    0.058786213397979736,
                    -1.7875183820724487
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999996423721313,
                    0.9999995827674866
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandThumb3",
        "ParentUID": 3021592279,
        "Tag": "Default",
        "UID": 3072865475
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    6.195115089416504,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandThumb4",
        "ParentUID": 3072865475,
        "Tag": "Default",
        "UID": 3646221215
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -4.736603736877441,
                    18.29681396484375,
                    0.9735289812088013
                ],
                "Rotation": [
                    -26.467628479003906,
                    -0.8592486381530762,
                    11.612457275390625
                ],
                "Scale": [
                    0.9999997019767761,
                    1.000000238418579,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandIndex1",
        "ParentUID": 1468890575,
        "Tag": "Default",
        "UID": 3820146731
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.697568893432617,
                    0.0
                ],
                "Rotation": [
                    54.702396392822266,
                    -2.9009485244750977,
                    -5.6049065589904785
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandIndex2",
        "ParentUID": 3820146731,
        "Tag": "Default",
        "UID": 880721446
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.8939480781555176,
                    0.0
                ],
                "Rotation": [
                    31.954885482788086,
                    -1.0400103330612183,
                    -3.6312263011932373
                ],
                "Scale": [
                    1.0,
                    0.9999997019767761,
                    0.9999996423721313
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandIndex3",
        "ParentUID": 880721446,
        "Tag": "Default",
        "UID": 1754674270
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    6.140645980834961,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandIndex4",
        "ParentUID": 1754674270,
        "Tag": "Default",
        "UID": 422551541
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.1394599974155426,
                    17.92445182800293,
                    0.050790999084711075
                ],
                "Rotation": [
                    -13.854888916015625,
                    -0.26120632886886597,
                    9.233704566955566
                ],
                "Scale": [
                    1.000000238418579,
                    0.9999997615814209,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandMiddle1",
        "ParentUID": 1468890575,
        "Tag": "Default",
        "UID": 2229825657
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    5.001897811889648,
                    0.0
                ],
                "Rotation": [
                    35.717926025390625,
                    -1.291211724281311,
                    -4.00601863861084
                ],
                "Scale": [
                    0.9999995827674866,
                    0.9999998211860657,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandMiddle2",
        "ParentUID": 2229825657,
        "Tag": "Default",
        "UID": 1099152076
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.2785909175872803,
                    0.0
                ],
                "Rotation": [
                    22.998289108276367,
                    -0.5452461838722229,
                    -2.679853916168213
                ],
                "Scale": [
                    0.9999998807907104,
                    1.0,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandMiddle3",
        "ParentUID": 1099152076,
        "Tag": "Default",
        "UID": 634370363
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.422928810119629,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandMiddle4",
        "ParentUID": 634370363,
        "Tag": "Default",
        "UID": 350337654
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.988438129425049,
                    15.764457702636719,
                    0.15173199772834778
                ],
                "Rotation": [
                    0.7883205413818359,
                    0.04524778202176094,
                    6.619954586029053
                ],
                "Scale": [
                    0.9999996423721313,
                    0.9999995827674866,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandRing1",
        "ParentUID": 1468890575,
        "Tag": "Default",
        "UID": 4033502446
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.4977660179138184,
                    0.0
                ],
                "Rotation": [
                    16.224346160888672,
                    -0.2731364369392395,
                    -1.916062355041504
                ],
                "Scale": [
                    1.0000004768371582,
                    1.0000003576278687,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandRing2",
        "ParentUID": 4033502446,
        "Tag": "Default",
        "UID": 2922045893
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.983820915222168,
                    0.0
                ],
                "Rotation": [
                    8.862295150756836,
                    -0.0819225013256073,
                    -1.056390404701233
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999995231628418,
                    0.9999995231628418
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandRing3",
        "ParentUID": 2922045893,
        "Tag": "Default",
        "UID": 336174216
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.922522068023682,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandRing4",
        "ParentUID": 336174216,
        "Tag": "Default",
        "UID": 1508296232
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    6.663862228393555,
                    12.707854270935059,
                    0.8780670166015625
                ],
                "Rotation": [
                    12.080638885498047,
                    -0.05335826799273491,
                    -2.3687844276428223
                ],
                "Scale": [
                    0.9999998807907104,
                    0.9999996423721313,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandPinky1",
        "ParentUID": 1468890575,
        "Tag": "Default",
        "UID": 1436548167
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.3766090869903564,
                    0.0
                ],
                "Rotation": [
                    0.48586973547935486,
                    0.016521135345101357,
                    4.057126045227051
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandPinky2",
        "ParentUID": 1436548167,
        "Tag": "Default",
        "UID": 1311480050
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.998450994491577,
                    0.0
                ],
                "Rotation": [
                    -2.4082775115966797,
                    -0.006027895957231522,
                    0.2881423532962799
                ],
                "Scale": [
                    0.9999996423721313,
                    0.9999998807907104,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandPinky3",
        "ParentUID": 1311480050,
        "Tag": "Default",
        "UID": 4137782682
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    5.7980780601501465,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftHandPinky4",
        "ParentUID": 4137782682,
        "Tag": "Default",
        "UID": 226658913
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -12.5849027633667,
                    11.394861221313477,
                    -1.4530760049819946
                ],
                "Rotation": [
                    90.13674926757813,
                    23.116182327270508,
                    83.18439483642578
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999999403953552,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightShoulder",
        "ParentUID": 2395141824,
        "Tag": "Default",
        "UID": 510336469
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    15.319326400756836,
                    0.0
                ],
                "Rotation": [
                    0.012799919582903385,
                    26.05116081237793,
                    38.27598190307617
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999994039535522,
                    0.9999995231628418
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightArm",
        "ParentUID": 510336469,
        "Tag": "Default",
        "UID": 2165835737
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    34.10932540893555,
                    0.0
                ],
                "Rotation": [
                    4.407019150676206e-05,
                    1.3225574548414443e-05,
                    -56.59072494506836
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightForeArm",
        "ParentUID": 2165835737,
        "Tag": "Default",
        "UID": 4232985005
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    41.07603073120117,
                    0.0
                ],
                "Rotation": [
                    -12.606756210327148,
                    5.666633605957031,
                    -0.6413252949714661
                ],
                "Scale": [
                    1.0000001192092896,
                    1.000000238418579,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHand",
        "ParentUID": 4232985005,
        "Tag": "Default",
        "UID": 1173050768
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    9.706204414367676,
                    9.90366268157959,
                    7.214165210723877
                ],
                "Rotation": [
                    18.90475845336914,
                    -8.917256355285645,
                    -37.885501861572266
                ],
                "Scale": [
                    0.9999998807907104,
                    0.9999997615814209,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandThumb1",
        "ParentUID": 1173050768,
        "Tag": "Default",
        "UID": 164385487
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.3695549964904785,
                    0.0
                ],
                "Rotation": [
                    1.5466479063034058,
                    1.3980947732925415,
                    30.078792572021484
                ],
                "Scale": [
                    0.9999997615814209,
                    1.0000001192092896,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandThumb2",
        "ParentUID": 164385487,
        "Tag": "Default",
        "UID": 2889113883
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.7851450443267822,
                    0.0
                ],
                "Rotation": [
                    -2.243819236755371,
                    -0.009449349716305733,
                    2.712043046951294
                ],
                "Scale": [
                    1.0000001192092896,
                    1.000000238418579,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandThumb3",
        "ParentUID": 2889113883,
        "Tag": "Default",
        "UID": 1089242070
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    6.195075988769531,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandThumb4",
        "ParentUID": 1089242070,
        "Tag": "Default",
        "UID": 2179577294
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    4.736600875854492,
                    18.296369552612305,
                    0.9739270210266113
                ],
                "Rotation": [
                    -9.382210731506348,
                    0.14518241584300995,
                    -6.405548095703125
                ],
                "Scale": [
                    1.0,
                    0.9999997019767761,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandIndex1",
        "ParentUID": 1173050768,
        "Tag": "Default",
        "UID": 3156217894
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.698002815246582,
                    0.0
                ],
                "Rotation": [
                    53.21882247924805,
                    2.7841365337371826,
                    5.554253578186035
                ],
                "Scale": [
                    0.9999998211860657,
                    1.000000238418579,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandIndex2",
        "ParentUID": 3156217894,
        "Tag": "Default",
        "UID": 4224167518
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.8940019607543945,
                    0.0
                ],
                "Rotation": [
                    28.20078468322754,
                    0.8225609660148621,
                    3.273822069168091
                ],
                "Scale": [
                    0.9999998807907104,
                    0.9999996423721313,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandIndex3",
        "ParentUID": 4224167518,
        "Tag": "Default",
        "UID": 1471111669
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    6.140005111694336,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandIndex4",
        "ParentUID": 1471111669,
        "Tag": "Default",
        "UID": 2475367033
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.13945400714874268,
                    17.92385482788086,
                    0.05158200114965439
                ],
                "Rotation": [
                    1.5727858543395996,
                    -0.03215373307466507,
                    -4.9411845207214355
                ],
                "Scale": [
                    0.9999995231628418,
                    1.0,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandMiddle1",
        "ParentUID": 1173050768,
        "Tag": "Default",
        "UID": 1965452492
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    5.002005100250244,
                    0.0
                ],
                "Rotation": [
                    35.62503433227539,
                    1.2973971366882324,
                    4.036389350891113
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandMiddle2",
        "ParentUID": 1965452492,
        "Tag": "Default",
        "UID": 3404862268
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.2790019512176514,
                    0.0
                ],
                "Rotation": [
                    20.060129165649414,
                    1.1689656972885132,
                    2.3796017169952393
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000003576278687,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandMiddle3",
        "ParentUID": 3404862268,
        "Tag": "Default",
        "UID": 2080959595
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.423006057739258,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandMiddle4",
        "ParentUID": 2080959595,
        "Tag": "Default",
        "UID": 651134822
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.9884438514709473,
                    15.764022827148438,
                    0.15158399939537048
                ],
                "Rotation": [
                    14.852547645568848,
                    0.08939853310585022,
                    -3.402920722961426
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999998211860657,
                    1.0000004768371582
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandRing1",
        "ParentUID": 1173050768,
        "Tag": "Default",
        "UID": 3572600478
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.4980030059814453,
                    0.0
                ],
                "Rotation": [
                    16.632667541503906,
                    0.28981778025627136,
                    1.982277274131775
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999998807907104,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandRing2",
        "ParentUID": 3572600478,
        "Tag": "Default",
        "UID": 2166800181
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.984002113342285,
                    0.0
                ],
                "Rotation": [
                    7.213194847106934,
                    0.9910385012626648,
                    0.8712198734283447
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999998807907104,
                    0.9999995827674866
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandRing3",
        "ParentUID": 2166800181,
        "Tag": "Default",
        "UID": 2659063993
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.922001838684082,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandRing4",
        "ParentUID": 2659063993,
        "Tag": "Default",
        "UID": 718897164
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -6.6638689041137695,
                    12.707462310791016,
                    0.8787559866905212
                ],
                "Rotation": [
                    26.111249923706055,
                    0.495441198348999,
                    0.04067472368478775
                ],
                "Scale": [
                    0.9999995827674866,
                    0.9999998211860657,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandPinky1",
        "ParentUID": 1173050768,
        "Tag": "Default",
        "UID": 1085554556
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.3770029544830322,
                    0.0
                ],
                "Rotation": [
                    0.0014896901557222009,
                    1.4896901490146774e-09,
                    0.00011459155211923644
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandPinky2",
        "ParentUID": 1085554556,
        "Tag": "Default",
        "UID": 3149202860
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.9980030059814453,
                    0.0
                ],
                "Rotation": [
                    -2.870230197906494,
                    0.008656415157020092,
                    -0.346670925617218
                ],
                "Scale": [
                    1.000000238418579,
                    0.9999998211860657,
                    0.9999995231628418
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandPinky3",
        "ParentUID": 3149202860,
        "Tag": "Default",
        "UID": 1161789851
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    5.798009872436523,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightHandPinky4",
        "ParentUID": 1161789851,
        "Tag": "Default",
        "UID": 2147098199
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.8476159572601318,
                    4.3796868324279785,
                    -10.115913391113281
                ],
                "Rotation": [
                    -61.04170608520508,
                    52.95173645019531,
                    -0.04896298423409462
                ],
                "Scale": [
                    0.9999992251396179,
                    0.9999998211860657,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_horn1",
        "ParentUID": 3175254045,
        "Tag": "Default",
        "UID": 1081942594
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    20.340553283691406,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_horn2",
        "ParentUID": 1081942594,
        "Tag": "Default",
        "UID": 788899625
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.1476900577545166,
                    4.536670207977295,
                    -10.290457725524902
                ],
                "Rotation": [
                    120.60595703125,
                    52.77269744873047,
                    167.67166137695313
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999997615814209,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_horn1",
        "ParentUID": 3175254045,
        "Tag": "Default",
        "UID": 4233978173
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    21.374366760253906,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_horn2",
        "ParentUID": 4233978173,
        "Tag": "Default",
        "UID": 1598923360
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    13.026863098144531,
                    -6.336309909820557,
                    -1.092769980430603
                ],
                "Rotation": [
                    -25.011079788208008,
                    8.319899559020996,
                    -178.16580200195313
                ],
                "Scale": [
                    1.0000003576278687,
                    1.000000238418579,
                    1.0000004768371582
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftUpLeg",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 1680868832
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    6.000000212225132e-06,
                    46.95100021362305,
                    0.0
                ],
                "Rotation": [
                    -75.65585327148438,
                    2.647024631500244,
                    8.510348320007324
                ],
                "Scale": [
                    1.0,
                    0.9999996423721313,
                    0.9999995827674866
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftLeg",
        "ParentUID": 1680868832,
        "Tag": "Default",
        "UID": 3090005856
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    9.999999747378752e-06,
                    55.11199951171875,
                    0.0
                ],
                "Rotation": [
                    52.588382720947266,
                    -4.93568229675293,
                    -12.34900188446045
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftFoot",
        "ParentUID": 3090005856,
        "Tag": "Default",
        "UID": 2975778527
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    2.9000000722589903e-05,
                    22.799999237060547,
                    0.0
                ],
                "Rotation": [
                    60.96408462524414,
                    4.5510681957239285e-05,
                    1.1785090464400128e-05
                ],
                "Scale": [
                    1.0,
                    1.0000003576278687,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftToeBase",
        "ParentUID": 2975778527,
        "Tag": "Default",
        "UID": 339371114
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    7.999999979801942e-06,
                    9.595999717712402,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_LeftToe_End",
        "ParentUID": 339371114,
        "Tag": "Default",
        "UID": 741232498
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -12.882957458496094,
                    -6.336197853088379,
                    -1.0927670001983643
                ],
                "Rotation": [
                    -79.66031646728516,
                    3.279287338256836,
                    161.64329528808594
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightUpLeg",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 1315681818
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -9.999999974752427e-07,
                    46.95108413696289,
                    0.0
                ],
                "Rotation": [
                    -72.4356460571289,
                    -1.9871175289154053,
                    5.439108848571777
                ],
                "Scale": [
                    1.0000001192092896,
                    1.000000238418579,
                    0.9999995827674866
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightLeg",
        "ParentUID": 1315681818,
        "Tag": "Default",
        "UID": 316329185
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    55.111976623535156,
                    0.0
                ],
                "Rotation": [
                    48.7919807434082,
                    7.095004558563232,
                    -0.9914228320121765
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999998807907104,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightFoot",
        "ParentUID": 316329185,
        "Tag": "Default",
        "UID": 2856862293
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    22.799999237060547,
                    0.0
                ],
                "Rotation": [
                    55.89561462402344,
                    3.0397817681659944e-05,
                    5.729579061153345e-05
                ],
                "Scale": [
                    1.0,
                    0.999999463558197,
                    0.999999463558197
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightToeBase",
        "ParentUID": 2856862293,
        "Tag": "Default",
        "UID": 1969190488
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    9.596033096313477,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_RightToe_End",
        "ParentUID": 1969190488,
        "Tag": "Default",
        "UID": 1654876727
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    12.441232681274414,
                    4.606997013092041,
                    -11.832955360412598
                ],
                "Rotation": [
                    1.7099498510360718,
                    72.89420318603516,
                    -83.15303802490234
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_C_skirt1",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 1674895267
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.6578311920166,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_C_skirt2",
        "ParentUID": 1674895267,
        "Tag": "Default",
        "UID": 3816264703
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    23.97011947631836,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_C_skirt3",
        "ParentUID": 3816264703,
        "Tag": "Default",
        "UID": 1192989706
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    30.79238510131836,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_C_skirt4",
        "ParentUID": 1192989706,
        "Tag": "Default",
        "UID": 1058751377
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    18.17841911315918,
                    3.981110095977783,
                    19.504806518554688
                ],
                "Rotation": [
                    12.765828132629395,
                    -50.25028991699219,
                    -77.1580810546875
                ],
                "Scale": [
                    0.999999463558197,
                    1.0,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_A_skirt1",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 1100884165
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.335731506347656,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_A_skirt2",
        "ParentUID": 1100884165,
        "Tag": "Default",
        "UID": 965054344
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.066116333007813,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_A_skirt3",
        "ParentUID": 965054344,
        "Tag": "Default",
        "UID": 1875072296
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    30.881561279296875,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_A_skirt4",
        "ParentUID": 1875072296,
        "Tag": "Default",
        "UID": 3172325192
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    22.933847427368164,
                    6.1458210945129395,
                    0.3092859983444214
                ],
                "Rotation": [
                    2.984161376953125,
                    17.66685676574707,
                    -81.41810607910156
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_B_skirt1",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 348930023
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.08340072631836,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_B_skirt2",
        "ParentUID": 348930023,
        "Tag": "Default",
        "UID": 522105107
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    26.734769821166992,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_B_skirt3",
        "ParentUID": 522105107,
        "Tag": "Default",
        "UID": 1171428399
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    29.821203231811523,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_L_B_skirt4",
        "ParentUID": 1171428399,
        "Tag": "Default",
        "UID": 3177550331
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -12.29733943939209,
                    4.6068010330200195,
                    -11.832954406738281
                ],
                "Rotation": [
                    -178.29058837890625,
                    72.89424133300781,
                    96.84754180908203
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_C_skirt1",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 3351079479
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.657629013061523,
                    6.900000153109431e-05,
                    3.999999989900971e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_C_skirt2",
        "ParentUID": 3351079479,
        "Tag": "Default",
        "UID": 2880888738
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    23.970048904418945,
                    -1.2000000424450263e-05,
                    6.900000153109431e-05
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_C_skirt3",
        "ParentUID": 2880888738,
        "Tag": "Default",
        "UID": 3972039690
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    30.79241371154785,
                    -4.099999932805076e-05,
                    9.999999974752427e-07
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_C_skirt4",
        "ParentUID": 3972039690,
        "Tag": "Default",
        "UID": 1610937233
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -18.034536361694336,
                    3.98081111907959,
                    19.504846572875977
                ],
                "Rotation": [
                    -167.23391723632813,
                    -50.2502555847168,
                    102.84221649169922
                ],
                "Scale": [
                    0.9999998807907104,
                    1.0000001192092896,
                    0.9999995231628418
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_A_skirt1",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 580098244
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.335363388061523,
                    -7.999999797903001e-05,
                    5.700000110664405e-05
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_A_skirt2",
        "ParentUID": 580098244,
        "Tag": "Default",
        "UID": 1442361236
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.06610679626465,
                    9.200000204145908e-05,
                    6.000000212225132e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_A_skirt3",
        "ParentUID": 1442361236,
        "Tag": "Default",
        "UID": 2296231076
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    30.881620407104492,
                    -1.8999999156221747e-05,
                    -1.9999999949504854e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_A_skirt4",
        "ParentUID": 2296231076,
        "Tag": "Default",
        "UID": 2926017780
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -22.789936065673828,
                    6.145820140838623,
                    0.30928701162338257
                ],
                "Rotation": [
                    -177.01589965820313,
                    17.666866302490234,
                    98.58210754394531
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999995231628418,
                    0.9999998211860657
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_B_skirt1",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 1985012099
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.08340835571289,
                    -7.999999979801942e-06,
                    -6.000000212225132e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_B_skirt2",
        "ParentUID": 1985012099,
        "Tag": "Default",
        "UID": 3659628383
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    26.73471450805664,
                    -2.099999983329326e-05,
                    1.8999999156221747e-05
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_B_skirt3",
        "ParentUID": 3659628383,
        "Tag": "Default",
        "UID": 937719530
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    29.821191787719727,
                    1.4999999621068127e-05,
                    -1.1000000085914508e-05
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_R_B_skirt4",
        "ParentUID": 937719530,
        "Tag": "Default",
        "UID": 1468498930
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.09374800324440002,
                    -3.741821050643921,
                    24.067720413208008
                ],
                "Rotation": [
                    86.97467803955078,
                    -90.0,
                    0.0
                ],
                "Scale": [
                    0.9999997019767761,
                    0.9999997019767761,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_F_skirt1",
        "ParentUID": 1989052450,
        "Tag": "Default",
        "UID": 962491545
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    23.567750930786133,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_F_skirt2",
        "ParentUID": 962491545,
        "Tag": "Default",
        "UID": 3839069549
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    23.545495986938477,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_F_skirt3",
        "ParentUID": 3839069549,
        "Tag": "Default",
        "UID": 4046240849
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    24.919546127319336,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "mixamorig_F_skirt4",
        "ParentUID": 4046240849,
        "Tag": "Default",
        "UID": 724170884
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "Name": "Vampire",
        "ParentUID": 4154958007,
        "Tag": "Default",
        "UID": 3174994516
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "RootBoneUuid": -1,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 7
            }
        ],
        "Name": "Node",
        "ParentUID": 3174994516,
        "Tag": "Default",
        "UID": 3014808779
    }
]