[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2955801138
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    80.67376708984375,
                    1.0,
                    91.83230590820313
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    168.10000610351563,
                    2.0,
                    205.3000030517578
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": true,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube",
        "ParentUID": 2955801138,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 4043056474
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Type": 1
            },
            {
                "ColPosition": [
                    0.0,
                    9.600000381469727,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    8.899999618530273,
                    21.100000381469727,
                    5.300000190734863
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 0.0
                    },
                    {
                        "Max Velocity": 0.15000000596046448
                    },
                    {
                        "Acceleration": 0.15000000596046448
                    },
                    {
                        "Brake": 0.5
                    },
                    {
                        "Aux Cam": 955463762
                    },
                    {
                        "Camera player": 955463762
                    },
                    {
                        "Camera Starship": 2079750808
                    },
                    {
                        "Animation player": 2498830797
                    },
                    {
                        "Idle": 2301853892
                    },
                    {
                        "Walk": 2301853892
                    }
                ],
                "Script Resource": 3680391460,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 2955801138,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2363098401
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    2.791049003601074,
                    108.71309661865234,
                    -3.852583885192871
                ],
                "Rotation": [
                    -9.286038398742676,
                    13.326260566711426,
                    4.431942939758301
                ],
                "Scale": [
                    1.000000238418579,
                    0.9999998211860657,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_Hips",
        "ParentUID": 2363098401,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2551502741
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.07196900248527527,
                    7.257317066192627,
                    -0.7896789908409119
                ],
                "Rotation": [
                    6.157006740570068,
                    -30.77617835998535,
                    -25.36261749267578
                ],
                "Scale": [
                    0.9999995231628418,
                    1.0,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_Spine",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2619935897
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    8.558704376220703,
                    0.0
                ],
                "Rotation": [
                    2.0181283950805664,
                    -4.915991306304932,
                    6.095363140106201
                ],
                "Scale": [
                    1.000000238418579,
                    0.9999997615814209,
                    0.9999995231628418
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_Spine1",
        "ParentUID": 2619935897,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3885958509
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    29.149450302124023,
                    1.7211089134216309
                ],
                "Rotation": [
                    7.850757122039795,
                    -4.138645648956299,
                    6.511144161224365
                ],
                "Scale": [
                    1.0,
                    0.9999996423721313,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_Spine2",
        "ParentUID": 3885958509,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 32412752
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    13.85793685913086,
                    7.405259132385254
                ],
                "Rotation": [
                    -2.590470314025879,
                    -5.102008819580078,
                    0.49345898628234863
                ],
                "Scale": [
                    1.0,
                    0.9999995827674866,
                    0.9999998211860657
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_Neck",
        "ParentUID": 32412752,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1750376592
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    8.198501586914063,
                    5.703135013580322
                ],
                "Rotation": [
                    2.1111485958099365,
                    -26.130352020263672,
                    12.630866050720215
                ],
                "Scale": [
                    1.0,
                    1.0000005960464478,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_Head",
        "ParentUID": 1750376592,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1861622224
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    17.760818481445313,
                    13.332674026489258
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_HeadTop_End",
        "ParentUID": 1861622224,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3067733008
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.08794903755188,
                    3.070128917694092,
                    16.77341079711914
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "LeftEye",
        "ParentUID": 1861622224,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2801021775
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.303114891052246,
                    3.070128917694092,
                    16.77341079711914
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "RightEye",
        "ParentUID": 1861622224,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1241889690
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    12.584894180297852,
                    11.395244598388672,
                    -1.4530730247497559
                ],
                "Rotation": [
                    95.4100570678711,
                    -28.311561584472656,
                    -73.21581268310547
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftShoulder",
        "ParentUID": 32412752,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3910439010
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    15.31933879852295,
                    0.0
                ],
                "Rotation": [
                    -5.289474964141846,
                    7.20346736907959,
                    48.91684341430664
                ],
                "Scale": [
                    0.9999998211860657,
                    0.999999463558197,
                    0.9999995827674866
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftArm",
        "ParentUID": 3910439010,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3582323657
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    34.109310150146484,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    104.8202896118164
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftForeArm",
        "ParentUID": 3582323657,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 499412572
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    41.07595443725586,
                    0.0
                ],
                "Rotation": [
                    -30.780330657958984,
                    61.36414337158203,
                    17.090713500976563
                ],
                "Scale": [
                    1.0,
                    0.9999997019767761,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHand",
        "ParentUID": 499412572,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1842414092
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -9.706212043762207,
                    9.904274940490723,
                    7.213843822479248
                ],
                "Rotation": [
                    12.683588027954102,
                    12.2520751953125,
                    22.802457809448242
                ],
                "Scale": [
                    0.9999998807907104,
                    0.9999999403953552,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandThumb1",
        "ParentUID": 1842414092,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1513204091
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.3689990043640137,
                    0.0
                ],
                "Rotation": [
                    0.5112385153770447,
                    -2.069978952407837,
                    -6.590510845184326
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999997615814209,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandThumb2",
        "ParentUID": 1513204091,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3824183223
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.7852420806884766,
                    0.0
                ],
                "Rotation": [
                    -3.1448733806610107,
                    -0.056373678147792816,
                    -0.946049153804779
                ],
                "Scale": [
                    0.9999998211860657,
                    1.000000238418579,
                    1.0000004768371582
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandThumb3",
        "ParentUID": 3824183223,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2732456738
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    6.195115089416504,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandThumb4",
        "ParentUID": 2732456738,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3679081866
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -4.736603736877441,
                    18.29681396484375,
                    0.9735289812088013
                ],
                "Rotation": [
                    -9.263748168945313,
                    -0.1515536606311798,
                    5.177158832550049
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999999403953552,
                    0.9999996423721313
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandIndex1",
        "ParentUID": 1842414092,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2393961233
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.697568893432617,
                    0.0
                ],
                "Rotation": [
                    3.1357011795043945,
                    -0.01026582345366478,
                    -0.3750608563423157
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999996423721313,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandIndex2",
        "ParentUID": 2393961233,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3769081413
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.8939480781555176,
                    0.0
                ],
                "Rotation": [
                    -1.5958935022354126,
                    -0.0026875853072851896,
                    0.1909094750881195
                ],
                "Scale": [
                    0.9999995231628418,
                    1.0000004768371582,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandIndex3",
        "ParentUID": 3769081413,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1895138056
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    6.140645980834961,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandIndex4",
        "ParentUID": 1895138056,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 11263655
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.1394599974155426,
                    17.92445182800293,
                    0.050790999084711075
                ],
                "Rotation": [
                    -3.882868528366089,
                    -0.047723934054374695,
                    0.6404443383216858
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0000003576278687,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandMiddle1",
        "ParentUID": 1842414092,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2502876883
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    5.001897811889648,
                    0.0
                ],
                "Rotation": [
                    1.0216950178146362,
                    -0.0010901786154136062,
                    -0.12226925045251846
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandMiddle2",
        "ParentUID": 2502876883,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1673305326
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.2785909175872803,
                    0.0
                ],
                "Rotation": [
                    -1.5095171928405762,
                    -0.002350494498386979,
                    0.1805969625711441
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandMiddle3",
        "ParentUID": 1673305326,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 497164741
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.422928810119629,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandMiddle4",
        "ParentUID": 497164741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4259961993
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.988438129425049,
                    15.764457702636719,
                    0.15173199772834778
                ],
                "Rotation": [
                    0.6704821586608887,
                    0.023497261106967926,
                    -3.9337666034698486
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    0.9999995231628418
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandRing1",
        "ParentUID": 1842414092,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2437223964
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.4977660179138184,
                    0.0
                ],
                "Rotation": [
                    0.9555086493492126,
                    -0.0009531427640467882,
                    -0.11430514603853226
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandRing2",
        "ParentUID": 2437223964,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 696634571
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.983820915222168,
                    0.0
                ],
                "Rotation": [
                    -2.037065267562866,
                    -0.004360943101346493,
                    0.24367918074131012
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandRing3",
        "ParentUID": 696634571,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1624761159
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.922522068023682,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandRing4",
        "ParentUID": 1624761159,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 942975986
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    6.663862228393555,
                    12.707854270935059,
                    0.8780670166015625
                ],
                "Rotation": [
                    4.763887882232666,
                    0.202348992228508,
                    -13.501842498779297
                ],
                "Scale": [
                    0.9999997019767761,
                    1.0000001192092896,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandPinky1",
        "ParentUID": 1842414092,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2356001946
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.3766090869903564,
                    0.0
                ],
                "Rotation": [
                    0.48569780588150024,
                    0.01651529222726822,
                    4.057183265686035
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandPinky2",
        "ParentUID": 2356001946,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2410448226
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.998450994491577,
                    0.0
                ],
                "Rotation": [
                    -3.2491512298583984,
                    -0.010992305353283882,
                    0.38858383893966675
                ],
                "Scale": [
                    1.0,
                    0.9999995231628418,
                    1.0000004768371582
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandPinky3",
        "ParentUID": 2410448226,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 558785737
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    5.7980780601501465,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftHandPinky4",
        "ParentUID": 558785737,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3702995805
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -12.5849027633667,
                    11.394861221313477,
                    -1.4530760049819946
                ],
                "Rotation": [
                    86.18690490722656,
                    16.61990737915039,
                    91.94264221191406
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000005960464478,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightShoulder",
        "ParentUID": 32412752,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 858997504
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    15.319326400756836,
                    0.0
                ],
                "Rotation": [
                    -10.472782135009766,
                    20.515342712402344,
                    20.735116958618164
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999998211860657,
                    0.9999995827674866
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightArm",
        "ParentUID": 858997504,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1140596480
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    34.10932540893555,
                    0.0
                ],
                "Rotation": [
                    4.3522788473637775e-05,
                    1.3773008504358586e-05,
                    -54.87954330444336
                ],
                "Scale": [
                    0.9999995231628418,
                    0.9999995231628418,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightForeArm",
        "ParentUID": 1140596480,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4112165632
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    41.07603073120117,
                    0.0
                ],
                "Rotation": [
                    -36.66387176513672,
                    -16.440351486206055,
                    -14.17164421081543
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0000003576278687,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHand",
        "ParentUID": 4112165632,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3448415999
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    9.706204414367676,
                    9.90366268157959,
                    7.214165210723877
                ],
                "Rotation": [
                    15.184496879577637,
                    -5.190467834472656,
                    -11.888376235961914
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0000003576278687,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandThumb1",
        "ParentUID": 3448415999,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2088354570
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.3695549964904785,
                    0.0
                ],
                "Rotation": [
                    3.4383351802825928,
                    -2.961043357849121,
                    10.24421215057373
                ],
                "Scale": [
                    1.0,
                    0.9999997615814209,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandThumb2",
        "ParentUID": 2088354570,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 100613777
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.7851450443267822,
                    0.0
                ],
                "Rotation": [
                    -3.2636711597442627,
                    3.310830593109131,
                    9.931817054748535
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999997019767761,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandThumb3",
        "ParentUID": 100613777,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4035076037
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    6.195075988769531,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandThumb4",
        "ParentUID": 4035076037,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 807875208
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    4.736600875854492,
                    18.296369552612305,
                    0.9739270210266113
                ],
                "Rotation": [
                    -18.357444763183594,
                    0.4168853163719177,
                    -11.568622589111328
                ],
                "Scale": [
                    0.9999997615814209,
                    1.000000238418579,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandIndex1",
        "ParentUID": 3448415999,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2483115048
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.698002815246582,
                    0.0
                ],
                "Rotation": [
                    18.723690032958984,
                    0.36656635999679565,
                    2.223163604736328
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999998807907104,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandIndex2",
        "ParentUID": 2483115048,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 224125511
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.8940019607543945,
                    0.0
                ],
                "Rotation": [
                    7.835771083831787,
                    0.06468494981527328,
                    0.9440463781356812
                ],
                "Scale": [
                    1.0000003576278687,
                    1.0000001192092896,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandIndex3",
        "ParentUID": 224125511,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 226014963
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    6.140005111694336,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandIndex4",
        "ParentUID": 226014963,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2922533775
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.13945400714874268,
                    17.92385482788086,
                    0.05158200114965439
                ],
                "Rotation": [
                    -5.736400604248047,
                    0.07948460429906845,
                    -2.678595542907715
                ],
                "Scale": [
                    0.9999995827674866,
                    1.000000238418579,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandMiddle1",
        "ParentUID": 3448415999,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4238235867
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    5.002005100250244,
                    0.0
                ],
                "Rotation": [
                    20.91554069519043,
                    0.45647913217544556,
                    2.472581386566162
                ],
                "Scale": [
                    0.9999997615814209,
                    0.9999997019767761,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandMiddle2",
        "ParentUID": 4238235867,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1671093910
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.2790019512176514,
                    0.0
                ],
                "Rotation": [
                    13.350456237792969,
                    1.735344409942627,
                    1.604833722114563
                ],
                "Scale": [
                    0.9999997019767761,
                    0.999999463558197,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandMiddle3",
        "ParentUID": 1671093910,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1154994061
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.423006057739258,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandMiddle4",
        "ParentUID": 1154994061,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1463805169
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.9884438514709473,
                    15.764022827148438,
                    0.15158399939537048
                ],
                "Rotation": [
                    5.698126792907715,
                    -0.04462680220603943,
                    5.883274555206299
                ],
                "Scale": [
                    1.0000004768371582,
                    1.0000004768371582,
                    0.999999463558197
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandRing1",
        "ParentUID": 3448415999,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 595671460
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.4980030059814453,
                    0.0
                ],
                "Rotation": [
                    32.080726623535156,
                    1.0583748817443848,
                    3.6799333095550537
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandRing2",
        "ParentUID": 595671460,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3333473780
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.984002113342285,
                    0.0
                ],
                "Rotation": [
                    19.06043815612793,
                    3.506845712661743,
                    2.280092477798462
                ],
                "Scale": [
                    0.9999997019767761,
                    1.0000003576278687,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandRing3",
        "ParentUID": 3333473780,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1220198019
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.922001838684082,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandRing4",
        "ParentUID": 1220198019,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1248133215
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -6.6638689041137695,
                    12.707462310791016,
                    0.8787559866905212
                ],
                "Rotation": [
                    18.252500534057617,
                    -0.0007498266641050577,
                    15.759380340576172
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000003576278687,
                    0.999999463558197
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandPinky1",
        "ParentUID": 3448415999,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 504228842
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.3770029544830322,
                    0.0
                ],
                "Rotation": [
                    47.28976821899414,
                    2.231562852859497,
                    5.0943217277526855
                ],
                "Scale": [
                    0.999999463558197,
                    0.9999998807907104,
                    0.999999463558197
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandPinky2",
        "ParentUID": 504228842,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2148498674
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    2.9980030059814453,
                    0.0
                ],
                "Rotation": [
                    19.99273681640625,
                    0.4174109399318695,
                    2.3679733276367188
                ],
                "Scale": [
                    1.0000003576278687,
                    1.0000003576278687,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandPinky3",
        "ParentUID": 2148498674,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4095132058
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    5.798009872436523,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightHandPinky4",
        "ParentUID": 4095132058,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2964934241
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1.8476159572601318,
                    4.3796868324279785,
                    -10.115913391113281
                ],
                "Rotation": [
                    -61.04170608520508,
                    52.95173645019531,
                    -0.04896298423409462
                ],
                "Scale": [
                    0.9999992251396179,
                    0.9999998211860657,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_horn1",
        "ParentUID": 3885958509,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1263579604
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    20.340553283691406,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_horn2",
        "ParentUID": 1263579604,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2155453412
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.1476900577545166,
                    4.536670207977295,
                    -10.290457725524902
                ],
                "Rotation": [
                    120.60595703125,
                    52.77269744873047,
                    167.67166137695313
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999997615814209,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_horn1",
        "ParentUID": 3885958509,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2959641908
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    21.374366760253906,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_horn2",
        "ParentUID": 2959641908,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2173251267
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    13.026863098144531,
                    -6.336309909820557,
                    -1.092769980430603
                ],
                "Rotation": [
                    -5.2754364013671875,
                    6.63472843170166,
                    176.72816467285156
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    0.999999463558197
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftUpLeg",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 818556318
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    6.000000212225132e-06,
                    46.95100021362305,
                    0.0
                ],
                "Rotation": [
                    -58.20482635498047,
                    -1.4276660680770874,
                    -8.460332870483398
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftLeg",
        "ParentUID": 818556318,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3083332150
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    9.999999747378752e-06,
                    55.11199951171875,
                    0.0
                ],
                "Rotation": [
                    81.86727142333984,
                    -2.0349488258361816,
                    11.174500465393066
                ],
                "Scale": [
                    1.0000001192092896,
                    1.000000238418579,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftFoot",
        "ParentUID": 3083332150,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2202161069
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    2.9000000722589903e-05,
                    22.799999237060547,
                    0.0
                ],
                "Rotation": [
                    58.520599365234375,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftToeBase",
        "ParentUID": 2202161069,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3503186833
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    7.999999979801942e-06,
                    9.595999717712402,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_LeftToe_End",
        "ParentUID": 3503186833,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1357629636
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -12.882957458496094,
                    -6.336197853088379,
                    -1.0927670001983643
                ],
                "Rotation": [
                    -37.79348373413086,
                    13.64027214050293,
                    -171.6188201904297
                ],
                "Scale": [
                    1.0000001192092896,
                    1.000000238418579,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightUpLeg",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 187604883
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -9.999999974752427e-07,
                    46.95108413696289,
                    0.0
                ],
                "Rotation": [
                    -64.79093170166016,
                    4.882303237915039,
                    -0.3984714150428772
                ],
                "Scale": [
                    1.0000004768371582,
                    1.000000238418579,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightLeg",
        "ParentUID": 187604883,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 244012207
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    55.111976623535156,
                    0.0
                ],
                "Rotation": [
                    72.83525848388672,
                    6.343967437744141,
                    -2.1991076469421387
                ],
                "Scale": [
                    0.999999463558197,
                    0.9999998211860657,
                    0.9999996423721313
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightFoot",
        "ParentUID": 244012207,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1778207867
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    22.799999237060547,
                    0.0
                ],
                "Rotation": [
                    50.305946350097656,
                    2.69039210252231e-05,
                    5.7295768783660606e-05
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightToeBase",
        "ParentUID": 1778207867,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2472568503
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    9.596033096313477,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_RightToe_End",
        "ParentUID": 2472568503,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 402523682
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    12.441232681274414,
                    4.606997013092041,
                    -11.832955360412598
                ],
                "Rotation": [
                    1.7099498510360718,
                    72.89420318603516,
                    -83.15303802490234
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_C_skirt1",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3734625418
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.6578311920166,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_C_skirt2",
        "ParentUID": 3734625418,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3921028626
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    23.97011947631836,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_C_skirt3",
        "ParentUID": 3921028626,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2107604281
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    30.79238510131836,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_C_skirt4",
        "ParentUID": 2107604281,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 254946956
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    18.17841911315918,
                    3.981110095977783,
                    19.504806518554688
                ],
                "Rotation": [
                    12.765828132629395,
                    -50.25028991699219,
                    -77.1580810546875
                ],
                "Scale": [
                    0.999999463558197,
                    1.0,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_A_skirt1",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2857156604
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.335731506347656,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_A_skirt2",
        "ParentUID": 2857156604,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 984580139
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.066116333007813,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_A_skirt3",
        "ParentUID": 984580139,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4070780455
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    30.881561279296875,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_A_skirt4",
        "ParentUID": 4070780455,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4094063699
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    22.933847427368164,
                    6.1458210945129395,
                    0.3092859983444214
                ],
                "Rotation": [
                    2.984161376953125,
                    17.66685676574707,
                    -81.41810607910156
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_B_skirt1",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1599156334
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.08340072631836,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_B_skirt2",
        "ParentUID": 1599156334,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 720882501
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    26.734769821166992,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_B_skirt3",
        "ParentUID": 720882501,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1867748361
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    29.821203231811523,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_L_B_skirt4",
        "ParentUID": 1867748361,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 78787484
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -12.29733943939209,
                    4.6068010330200195,
                    -11.832954406738281
                ],
                "Rotation": [
                    -178.29058837890625,
                    72.89424133300781,
                    96.84754180908203
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_C_skirt1",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 590186572
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.657629013061523,
                    6.900000153109431e-05,
                    3.999999989900971e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_C_skirt2",
        "ParentUID": 590186572,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3722175676
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    23.970048904418945,
                    -1.2000000424450263e-05,
                    6.900000153109431e-05
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_C_skirt3",
        "ParentUID": 3722175676,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 445967339
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    30.79241371154785,
                    -4.099999932805076e-05,
                    9.999999974752427e-07
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_C_skirt4",
        "ParentUID": 445967339,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 373525734
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -18.034536361694336,
                    3.98081111907959,
                    19.504846572875977
                ],
                "Rotation": [
                    -167.23391723632813,
                    -50.2502555847168,
                    102.84221649169922
                ],
                "Scale": [
                    0.9999998807907104,
                    1.0000001192092896,
                    0.9999995231628418
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_A_skirt1",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3503116830
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.335363388061523,
                    -7.999999797903001e-05,
                    5.700000110664405e-05
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_A_skirt2",
        "ParentUID": 3503116830,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 778918069
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.06610679626465,
                    9.200000204145908e-05,
                    6.000000212225132e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_A_skirt3",
        "ParentUID": 778918069,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 797802553
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    30.881620407104492,
                    -1.8999999156221747e-05,
                    -1.9999999949504854e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_A_skirt4",
        "ParentUID": 797802553,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1294470541
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -22.789936065673828,
                    6.145820140838623,
                    0.30928701162338257
                ],
                "Rotation": [
                    -177.01589965820313,
                    17.666866302490234,
                    98.58210754394531
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999995231628418,
                    0.9999998211860657
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_B_skirt1",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1034762992
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    27.08340835571289,
                    -7.999999979801942e-06,
                    -6.000000212225132e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_B_skirt2",
        "ParentUID": 1034762992,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1747810224
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    26.73471450805664,
                    -2.099999983329326e-05,
                    1.8999999156221747e-05
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_B_skirt3",
        "ParentUID": 1747810224,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3577142128
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    29.821191787719727,
                    1.4999999621068127e-05,
                    -1.1000000085914508e-05
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_R_B_skirt4",
        "ParentUID": 3577142128,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 533434927
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.09374800324440002,
                    -3.741821050643921,
                    24.067720413208008
                ],
                "Rotation": [
                    86.97467803955078,
                    -90.0,
                    0.0
                ],
                "Scale": [
                    0.9999997019767761,
                    0.9999997019767761,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_F_skirt1",
        "ParentUID": 2551502741,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3985811451
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    23.567750930786133,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_F_skirt2",
        "ParentUID": 3985811451,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2637002806
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    23.545495986938477,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_F_skirt3",
        "ParentUID": 2637002806,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2395289005
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    24.919546127319336,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "mixamorig_F_skirt4",
        "ParentUID": 2395289005,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1720615312
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Vampire",
        "ParentUID": 2363098401,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 25784015
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 1,
                "ModelUID": 1018311351,
                "RootBoneUuid": 2551502741,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 9
            },
            {
                "AnimationUID": 2301853892,
                "Enabled": true,
                "Type": 10,
                "isLoop": true,
                "isStayLast": false
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 25784015,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2498830797
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun": 59740661
                    }
                ],
                "Script Resource": 1545024998,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "GunManager",
        "ParentUID": 2363098401,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3745621123
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    5.987696647644043,
                    129.877197265625,
                    97.08955383300781
                ],
                "Rotation": [
                    -90.00001525878906,
                    0.0,
                    0.0
                ],
                "Scale": [
                    10.0,
                    10.0,
                    10.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 2417919063,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 0
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 1485152029
                    },
                    {
                        "Projectile Speed": 4.0
                    },
                    {
                        "Projectile Damage": 12.0
                    },
                    {
                        "Projectile Resistance Damage": 9.0
                    },
                    {
                        "Projectile Lifetime": 9.0
                    },
                    {
                        "Projectile Spawn": 1037870849
                    },
                    {
                        "Projectile Mesh": 2660470648
                    },
                    {
                        "Projectiles per second": 1.0
                    }
                ],
                "Script Resource": 453702057,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Gun",
        "ParentUID": 3745621123,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 59740661
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -7.009775161743164,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Spawn",
        "ParentUID": 59740661,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1037870849
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.7000000476837158,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Target": 2363098401
                    },
                    {
                        "Delay": 0.009999999776482582
                    }
                ],
                "Script Resource": 2306703736,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CameraPlayer",
        "ParentUID": 2955801138,
        "PrefabUID": 443810905,
        "Tag": "Default",
        "UID": 955463762
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Target": 2363098401
                    },
                    {
                        "Delay": 0.009999999776482582
                    }
                ],
                "Script Resource": 871976367,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CameraOrbital",
        "ParentUID": 2955801138,
        "PrefabUID": 339062288,
        "Tag": "Default",
        "UID": 2079750808
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Bullet": 2660470648
                    },
                    {
                        "Pull Size": 0
                    },
                    {
                        "Projectile Mesh": 2660470648
                    },
                    {
                        "Player": 2363098401
                    }
                ],
                "Script Resource": 3720537736,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ProjectilePull",
        "ParentUID": 2955801138,
        "PrefabUID": 1429238578,
        "Tag": "Default",
        "UID": 1485152029
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1551155716,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Speed": 2.0
                    }
                ],
                "Script Resource": 2708953346,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Bullet",
        "ParentUID": 1485152029,
        "PrefabUID": 1429238578,
        "Tag": "Default",
        "UID": 726727104
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 2955801138,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3371557621
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1551155716,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cylinder",
        "ParentUID": 3371557621,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2660470648
    }
]