[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3293896711
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -12.348764419555664,
                    12.159074783325195,
                    2.054365873336792
                ],
                "Rotation": [
                    85.47198486328125,
                    56.070289611816406,
                    -86.24065399169922
                ],
                "Scale": [
                    1.0000102519989014,
                    0.9999973773956299,
                    1.0000066757202148
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.9563812017440796,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 3293896711,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3194081202
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    1.087479591369629,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1834708374,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1439898906,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 1.0
                    },
                    {
                        "Velocity": 1.0
                    },
                    {
                        "Velocity": 1.0
                    },
                    {
                        "Velocity": 1.0
                    },
                    {
                        "Velocity": 1.0
                    },
                    {
                        "Velocity": 0.5
                    },
                    {
                        "Velocity": 0.5
                    }
                ],
                "Script Resource": 3374891891,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Player",
        "ParentUID": 3293896711,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2539285281
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun": 12992023
                    },
                    {
                        "Gun": 12992023
                    },
                    {
                        "Gun": 12992023
                    },
                    {
                        "Gun": 12992023
                    },
                    {
                        "Gun": 12992023
                    },
                    {
                        "Gun": 12992023
                    },
                    {
                        "Gun": 12992023
                    }
                ],
                "Script Resource": 3024424734,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "GunManager",
        "ParentUID": 2539285281,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2431677844
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.06271153688430786,
                    0.03372371196746826,
                    1.1123311519622803
                ],
                "Rotation": [
                    -90.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1691403419,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    },
                    {
                        "Gun Type": 0
                    }
                ],
                "Script Resource": 1421097082,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Projectile Pull": 4123534121
                    },
                    {
                        "Projectile Speed": 1.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3016666137
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 4123534121
                    },
                    {
                        "Projectile Speed": 1.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3016666137
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 4123534121
                    },
                    {
                        "Projectile Speed": 1.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3016666137
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 4123534121
                    },
                    {
                        "Projectile Speed": 1.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3016666137
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 4123534121
                    },
                    {
                        "Projectile Speed": 1.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3016666137
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 4123534121
                    },
                    {
                        "Projectile Speed": 1.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3016666137
                    },
                    {
                        "Projectiles per second": 3.0
                    },
                    {
                        "Projectile Pull": 4123534121
                    },
                    {
                        "Projectile Speed": 1.0
                    },
                    {
                        "Projectile Damage": 0.0
                    },
                    {
                        "Projectile Resistance Damage": 0.0
                    },
                    {
                        "Projectile Lifetime": 1.0
                    },
                    {
                        "Projectile Spawn": 3016666137
                    },
                    {
                        "Projectiles per second": 3.0
                    }
                ],
                "Script Resource": 453702057,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "SemiAutoGun",
        "ParentUID": 2431677844,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 12992023
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -2.1665196418762207,
                    0.6659049987792969
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ShootingPoint",
        "ParentUID": 12992023,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3016666137
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Bullet": 120296414
                    },
                    {
                        "Bullet": 120296414
                    },
                    {
                        "Bullet": 120296414
                    },
                    {
                        "Pull Size": 0
                    },
                    {
                        "Projectile Mesh": 120296414
                    },
                    {
                        "Bullet": 120296414
                    },
                    {
                        "Pull Size": 0
                    },
                    {
                        "Projectile Mesh": 120296414
                    },
                    {
                        "Bullet": 120296414
                    },
                    {
                        "Pull Size": 0
                    },
                    {
                        "Projectile Mesh": 120296414
                    },
                    {
                        "Bullet": 120296414
                    },
                    {
                        "Pull Size": 0
                    },
                    {
                        "Projectile Mesh": 120296414
                    },
                    {
                        "Bullet": 120296414
                    },
                    {
                        "Pull Size": 0
                    },
                    {
                        "Projectile Mesh": 120296414
                    }
                ],
                "Script Resource": 1341579112,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ProjectilePull",
        "ParentUID": 2539285281,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4123534121
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    2.0400638580322266
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1551155716,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.05000000074505806
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    0.20000000298023224,
                    1.0,
                    0.30000001192092896
                ],
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "HasPhysBody": true,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "Mass": 0.0,
                "ShapeSelected": 0,
                "SphereRadius": 1.0,
                "Type": 8
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 4125295127,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BulletMesh",
        "ParentUID": 4123534121,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 120296414
    }
]