[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2460352018
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    45.110984802246094,
                    27.094329833984375
                ],
                "Rotation": [
                    119.02717590332031,
                    -5.008637344872113e-06,
                    179.99989318847656
                ],
                "Scale": [
                    0.9999979734420776,
                    0.9999997019767761,
                    1.000004768371582
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.7579832077026367,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.5,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 2460352018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2272416644
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 2460352018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 834345256
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5712457895278931,
                    1.9276580810546875,
                    -10.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "pCube1",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2813356872
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "transform2",
        "ParentUID": 2813356872,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1030218727
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5712457895278931,
                    1.9276599884033203,
                    -10.0
                ],
                "Rotation": [
                    -5.008955668017734e-06,
                    5.008955668017734e-06,
                    -180.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "pCube2",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3199116563
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "transform1",
        "ParentUID": 3199116563,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1575163950
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -16.623106002807617,
                    0.5255364775657654,
                    -10.440550804138184
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ArmoryTable",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1089394181
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5712457895278931,
                    1.927659034729004,
                    -0.4355926513671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_RotationPivot",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4179762633
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.5712457895278931,
                    -1.927659034729004,
                    0.4355926513671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_RotationPivotInverse",
        "ParentUID": 4179762633,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2335066204
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -56.5533332824707,
                    -190.83824157714844,
                    43.12367248535156
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_ScalingOffset",
        "ParentUID": 2335066204,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 837067787
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    57.124576568603516,
                    192.76589965820313,
                    -43.55926513671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_ScalingPivot",
        "ParentUID": 837067787,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3380126599
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_Scaling",
        "ParentUID": 3380126599,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2240833842
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -57.124576568603516,
                    -192.76589965820313,
                    43.55926513671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_ScalingPivotInverse",
        "ParentUID": 2240833842,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2995821274
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 864767618,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls",
        "ParentUID": 2995821274,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4166056098
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.9358009099960327,
                    0.4893377721309662,
                    -7.7217254638671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "LevelSelectTable",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1555132681
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.9087615013122559,
                    0.2945450246334076,
                    -11.219635009765625
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.0153456786647439
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2356786333
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -3.0424060821533203,
                    0.2945450246334076,
                    -9.176956176757813
                ],
                "Rotation": [
                    -0.0,
                    63.10294723510742,
                    -0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.0153456786647439
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair1",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1185680704
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -2.7442047595977783,
                    0.2945450246334076,
                    -5.77746057510376
                ],
                "Rotation": [
                    -180.0,
                    58.93196105957031,
                    -180.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.0153456786647439
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair2",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3299831360
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    4.685126304626465,
                    0.2945450246334076,
                    -9.44620418548584
                ],
                "Rotation": [
                    0.0,
                    -53.685302734375,
                    0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.015345677733421326
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair3",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4053418816
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    4.831173419952393,
                    0.2945450246334076,
                    -5.9619340896606445
                ],
                "Rotation": [
                    180.0,
                    -60.14926528930664,
                    180.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.015345677733421326
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair4",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2245205055
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    16.247312545776367,
                    0.5068140625953674,
                    -13.982685089111328
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "AbilitiesTable",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2381363531
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7075938582420349,
                    0.0,
                    -3.2038817405700684
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.011777778156101704
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1534091461,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "floor",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2877798855
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    9.908608436584473,
                    2.0098657608032227,
                    -16.76936912536621
                ],
                "Rotation": [
                    0.0,
                    -32.73912048339844,
                    0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.0066239009611308575,
                    0.009999999776482582
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CollectibleShelf",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3599660147
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -15.677042007446289,
                    0.2945450246334076,
                    0.7632778286933899
                ],
                "Rotation": [
                    -180.0,
                    58.93196105957031,
                    -180.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.0153456786647439
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair5",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 597372686
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    17.619596481323242,
                    0.5068140625953674,
                    2.4028916358947754
                ],
                "Rotation": [
                    0.0,
                    -89.98020935058594,
                    0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 0,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Coach",
        "ParentUID": 834345256,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1515444838
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 2460352018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 913440157
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 2460352018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1890254644
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    1.087479591369629,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1834708374,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Group15910",
        "ParentUID": 1890254644,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3620620484
    }
]