[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2460352018
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    8.76868724822998,
                    2168.32470703125,
                    966.9805908203125
                ],
                "Rotation": [
                    119.02717590332031,
                    -5.008637344872113e-06,
                    179.99989318847656
                ],
                "Scale": [
                    0.9999979734420776,
                    0.9999997019767761,
                    1.000004768371582
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.7579832077026367,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 3500.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 2460352018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2272416644
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 2460352018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2350582426
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    57.124576568603516,
                    192.76580810546875,
                    -1000.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "pCube1",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3055168354
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "transform2",
        "ParentUID": 3055168354,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4210574026
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    57.124576568603516,
                    192.76600646972656,
                    -1000.0
                ],
                "Rotation": [
                    -5.008955668017734e-06,
                    5.008955668017734e-06,
                    -180.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "pCube2",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4266377554
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "transform1",
        "ParentUID": 4266377554,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2418397561
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -1662.3106689453125,
                    52.55364990234375,
                    -1044.0550537109375
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ArmoryTable",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4243623885
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    57.124576568603516,
                    192.76589965820313,
                    -43.55926513671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_RotationPivot",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3128140336
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -57.124576568603516,
                    -192.76589965820313,
                    43.55926513671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_RotationPivotInverse",
        "ParentUID": 3128140336,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3646621680
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    57.124576568603516,
                    192.76589965820313,
                    -43.55926513671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_ScalingPivot",
        "ParentUID": 3646621680,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1636149423
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -57.124576568603516,
                    -192.76589965820313,
                    43.55926513671875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls_$AssimpFbx$_ScalingPivotInverse",
        "ParentUID": 1636149423,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3531321467
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 1,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 864767618,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Walls",
        "ParentUID": 3531321467,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1613896374
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    93.58009338378906,
                    48.93377685546875,
                    -772.1725463867188
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 2,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "LevelSelectTable",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 440023597
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    90.87615203857422,
                    29.45450210571289,
                    -1121.9635009765625
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.5345678329467773
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 3,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3176091665
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -304.2406005859375,
                    29.45450210571289,
                    -917.6956176757813
                ],
                "Rotation": [
                    -0.0,
                    63.10295867919922,
                    -0.0
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.5345677137374878
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 4,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair1",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 581541700
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -274.42047119140625,
                    29.45450210571289,
                    -577.74609375
                ],
                "Rotation": [
                    -180.0,
                    58.93196105957031,
                    -180.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.534567952156067
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 5,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair2",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3152963604
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    468.5126037597656,
                    29.45450210571289,
                    -944.6204223632813
                ],
                "Rotation": [
                    0.0,
                    -53.685302734375,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.5345678329467773
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 6,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair3",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 995542819
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    483.1173400878906,
                    29.45450210571289,
                    -596.1934204101563
                ],
                "Rotation": [
                    180.0,
                    -60.14925765991211,
                    180.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.5345678329467773
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 7,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair4",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2799346047
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1624.731201171875,
                    50.68140411376953,
                    -1398.2685546875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 8,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "AbilitiesTable",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 540147594
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    70.75938415527344,
                    0.0,
                    -320.38818359375
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.1777777671813965
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 9,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1534091461,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "floor",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3176965394
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    990.86083984375,
                    200.986572265625,
                    -1676.9368896484375
                ],
                "Rotation": [
                    0.0,
                    -32.7391242980957,
                    0.0
                ],
                "Scale": [
                    0.9999999403953552,
                    0.6623901128768921,
                    0.9999999403953552
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 10,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CollectibleShelf",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1281886265
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -1567.7042236328125,
                    29.45450210571289,
                    76.3277816772461
                ],
                "Rotation": [
                    -180.0,
                    58.93196105957031,
                    -180.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.534567952156067
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 11,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Chair5",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1078211980
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    1761.9595947265625,
                    50.68140411376953,
                    240.28916931152344
                ],
                "Rotation": [
                    0.0,
                    -89.98020935058594,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 12,
                "ModelUID": 1273266250,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1912790892,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Coach",
        "ParentUID": 2350582426,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3052827388
    }
]