[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 219881061
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.5510203838348389,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Camera",
        "ParentUID": 219881061,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2727112111
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 219881061,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 947992954
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    2557562672,
                    3611597040
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 2557562672
                    },
                    {
                        "Exit": 3611597040
                    },
                    {
                        "Screen type (0:LEVEL2,1:WIN,2:LOSE)": 0
                    }
                ],
                "Script Resource": 2911532475,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel",
        "ParentUID": 947992954,
        "PrefabUID": 2101231093,
        "Tag": "UI",
        "UID": 3223823993
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2425707217,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BackGround",
        "ParentUID": 3223823993,
        "PrefabUID": 2101231093,
        "Tag": "UI",
        "UID": 3744229581
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.14000000059604645,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 134788504,
                "State": 0,
                "Type": 12,
                "hoverImage": 3407794357,
                "idleImage": 134788504,
                "pressImage": 3478967511
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Continue",
        "ParentUID": 3223823993,
        "PrefabUID": 2101231093,
        "Tag": "UI",
        "UID": 2557562672
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.33000001311302185,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 4120732920,
                "State": 0,
                "Type": 12,
                "hoverImage": 541261496,
                "idleImage": 4120732920,
                "pressImage": 4148078915
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Return to Hub",
        "ParentUID": 3223823993,
        "PrefabUID": 2101231093,
        "Tag": "UI",
        "UID": 3611597040
    }
]