[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3102163706
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -188.75927734375,
                    199.74253845214844,
                    -266.7705383300781
                ],
                "Rotation": [
                    15.600021362304688,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.8648383617401123,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 3102163706,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 118699576
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -310.0923156738281,
                    -14.064420700073242,
                    367.0723876953125
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    150.0,
                    2.0,
                    150.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    300.0,
                    7.5,
                    300.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "floor",
        "ParentUID": 3102163706,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 4181446172
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 4181446172,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3422474284
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -419.18402099609375,
                    1.0178089141845703,
                    262.5777282714844
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "ColPosition": [
                    -25.0,
                    -7.0,
                    -19.600000381469727
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    22.0,
                    12.0,
                    18.700000762939453
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Enemy Prefab": 1127042913
                    },
                    {
                        "Spawn Destroyed": 3510816987
                    },
                    {
                        "Spawn Entire": 3558823017
                    },
                    {
                        " Parent of the Spawn": 1752313381
                    },
                    {
                        " Parent of the Pool": 84103879
                    },
                    {
                        "Enemy Pool Size": 3
                    },
                    {
                        "Action zone": 2916127301
                    },
                    {
                        "Action Rb zone": 2916127301
                    },
                    {
                        "Point 1": 594741000
                    },
                    {
                        "Point 2": 2978427560
                    },
                    {
                        "Point 3": 594741000
                    },
                    {
                        "Enemy Prefab": 1127042913
                    },
                    {
                        "Spawn Destroyed": 3510816987
                    },
                    {
                        "Spawn Entire": 3558823017
                    },
                    {
                        " Parent of the Spawn": 1752313381
                    },
                    {
                        " Parent of the Pool": 84103879
                    },
                    {
                        "Enemy Pool Size": 3
                    },
                    {
                        "Action zone": 2916127301
                    },
                    {
                        "Action Rb zone": 2916127301
                    },
                    {
                        "Point 1": 594741000
                    },
                    {
                        "Point 2": 2978427560
                    },
                    {
                        "Point 3": 594741000
                    },
                    {
                        "Enemy Prefab": 1127042913
                    },
                    {
                        "Spawn Destroyed": 3510816987
                    },
                    {
                        "Spawn Entire": 3558823017
                    },
                    {
                        " Parent of the Spawn": 1752313381
                    },
                    {
                        " Parent of the Pool": 84103879
                    },
                    {
                        "Enemy Pool Size": 3
                    },
                    {
                        "Action zone": 2916127301
                    },
                    {
                        "Action Rb zone": 2916127301
                    },
                    {
                        "Point 1": 594741000
                    },
                    {
                        "Point 2": 2978427560
                    },
                    {
                        "Point 3": 594741000
                    },
                    {
                        "Enemy Prefab": 1127042913
                    },
                    {
                        "Spawn Destroyed": 3510816987
                    },
                    {
                        "Spawn Entire": 3558823017
                    },
                    {
                        " Parent of the Spawn": 1752313381
                    },
                    {
                        " Parent of the Pool": 84103879
                    },
                    {
                        "Enemy Pool Size": 3
                    },
                    {
                        "Action zone": 2916127301
                    },
                    {
                        "Action Rb zone": 2916127301
                    },
                    {
                        "Point 1": 594741000
                    },
                    {
                        "Point 2": 2978427560
                    },
                    {
                        "Point 3": 594741000
                    }
                ],
                "Script Resource": 1103577651,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 3102163706,
        "PrefabUID": 2335937580,
        "Tag": "Default",
        "UID": 1752313381
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -27.81121826171875,
                    -15.164315223693848,
                    -26.198455810546875
                ],
                "Rotation": [
                    90.00000762939453,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    11.0,
                    10.999297142028809,
                    10.999297142028809
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Cylinder",
        "ParentUID": 1752313381,
        "PrefabUID": 2335937580,
        "Tag": "Primitive",
        "UID": 3558823017
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -312.72515869140625,
                    -27.074352264404297,
                    371.35089111328125
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    false,
                    true,
                    false
                ],
                "IsShapeSelected": [
                    false,
                    true,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": true,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 1,
                "SphereHorSlices": 16,
                "SphereRadius": 349.70001220703125,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Zone",
        "ParentUID": 3102163706,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2916127301
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -432.6318664550781,
                    -10.40234661102295,
                    291.7746887207031
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Point 1",
        "ParentUID": 3102163706,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 594741000
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -390.327392578125,
                    -8.347607612609863,
                    259.93939208984375
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Point 2",
        "ParentUID": 3102163706,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2978427560
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Enemies of Spawner",
        "ParentUID": 3102163706,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 84103879
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -410.9739990234375,
                    -7.862579345703125,
                    254.430419921875
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    4.079999923706055,
                    4.079999923706055,
                    4.079999923706055
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    8.100000381469727,
                    8.100000381469727,
                    8.100000381469727
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube",
        "ParentUID": 3102163706,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 628441183
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -419.18402099609375,
                    1.0178089141845703,
                    474.7422180175781
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "ColPosition": [
                    -25.0,
                    -7.0,
                    -19.600000381469727
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    22.0,
                    12.0,
                    18.700000762939453
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "GlobalGravity": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Enemy Prefab": 1127042913
                    },
                    {
                        "Spawn Destroyed": 3510816987
                    },
                    {
                        "Spawn Entire": 3558823017
                    },
                    {
                        " Parent of the Spawn": 1373594139
                    },
                    {
                        " Parent of the Pool": 84103879
                    },
                    {
                        "Enemy Pool Size": 3
                    },
                    {
                        "Action zone": 2916127301
                    },
                    {
                        "Action Rb zone": 2916127301
                    },
                    {
                        "Point 1": 594741000
                    },
                    {
                        "Point 2": 2978427560
                    },
                    {
                        "Point 3": 594741000
                    },
                    {
                        "Enemy Prefab": 1127042913
                    },
                    {
                        "Spawn Destroyed": 3510816987
                    },
                    {
                        "Spawn Entire": 3558823017
                    },
                    {
                        " Parent of the Spawn": 1373594139
                    },
                    {
                        " Parent of the Pool": 84103879
                    },
                    {
                        "Enemy Pool Size": 3
                    },
                    {
                        "Action zone": 2916127301
                    },
                    {
                        "Action Rb zone": 2916127301
                    },
                    {
                        "Point 1": 594741000
                    },
                    {
                        "Point 2": 2978427560
                    },
                    {
                        "Point 3": 594741000
                    },
                    {
                        "Enemy Prefab": 1127042913
                    },
                    {
                        "Spawn Destroyed": 3510816987
                    },
                    {
                        "Spawn Entire": 3558823017
                    },
                    {
                        " Parent of the Spawn": 1373594139
                    },
                    {
                        " Parent of the Pool": 84103879
                    },
                    {
                        "Enemy Pool Size": 3
                    },
                    {
                        "Action zone": 2916127301
                    },
                    {
                        "Action Rb zone": 2916127301
                    },
                    {
                        "Point 1": 594741000
                    },
                    {
                        "Point 2": 2978427560
                    },
                    {
                        "Point 3": 594741000
                    },
                    {
                        "Enemy Prefab": 1127042913
                    },
                    {
                        "Spawn Destroyed": 3510816987
                    },
                    {
                        "Spawn Entire": 3558823017
                    },
                    {
                        " Parent of the Spawn": 1373594139
                    },
                    {
                        " Parent of the Pool": 84103879
                    },
                    {
                        "Enemy Pool Size": 3
                    },
                    {
                        "Action zone": 2916127301
                    },
                    {
                        "Action Rb zone": 2916127301
                    },
                    {
                        "Point 1": 594741000
                    },
                    {
                        "Point 2": 2978427560
                    },
                    {
                        "Point 3": 594741000
                    }
                ],
                "Script Resource": 1103577651,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 3102163706,
        "PrefabUID": 2335937580,
        "Tag": "Default",
        "UID": 1373594139
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -27.81121826171875,
                    -15.164315223693848,
                    -26.198455810546875
                ],
                "Rotation": [
                    90.00000762939453,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    11.0,
                    10.999297142028809,
                    10.999297142028809
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Cylinder",
        "ParentUID": 1373594139,
        "PrefabUID": 2335937580,
        "Tag": "Primitive",
        "UID": 3550705879
    }
]