{
    "Shader resource UID": 701853237,
    "Uniforms": [
        {
            "Index": 0,
            "Name": "LightColor",
            "Read": 10,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                -1.5816464369601856e+38,
                -1.5816464369601856e+38,
                -1.5816464369601856e+38
            ]
        },
        {
            "Index": 1,
            "Name": "LightPosition",
            "Read": 13,
            "Size": 1,
            "String Type": "vec4",
            "Type": 35666,
            "Value": [
                -431602080.0,
                -431602080.0,
                -431602080.0,
                -431602080.0
            ]
        },
        {
            "Index": 2,
            "Layer": 0,
            "Name": "albedo_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 1439898906
        },
        {
            "Index": 3,
            "Name": "finalBonesMatrices[0]",
            "Read": 21,
            "Size": 100,
            "String Type": "mat4",
            "Type": 35676,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Index": 5,
            "Layer": 1,
            "Name": "normal_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": -1
        }
    ]
}