[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3287047150
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Nic",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2088010023
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5963400602340698,
                    1.1232564449310303,
                    0.0
                ],
                "Rotation": [
                    89.35173797607422,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0000019073486328,
                    1.0000019073486328
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 4190377033,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cylinder",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1054124230
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    10.421256065368652
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 258104397
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -4.709188461303711,
                    1.087479591369629,
                    -1.5844612121582031
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1834708374,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 83214436,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Group15910",
        "ParentUID": 258104397,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3638024369
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7005078792572021,
                    0.0,
                    2.0374367237091064
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3406196547
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -9.547344207763672,
                    2.7529029846191406,
                    9.574152946472168
                ],
                "Rotation": [
                    -90.00000762939453,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    100.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 1983292343,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 165934637,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Lampara panel herramientas",
        "ParentUID": 3406196547,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 485517342
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -9.550450325012207,
                    2.1212005615234375,
                    9.616767883300781
                ],
                "Rotation": [
                    179.99996948242188,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    100.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 1,
                "ModelUID": 1983292343,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 165934637,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Panel para herramientas",
        "ParentUID": 3406196547,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 810247862
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Node",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3368303633
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6305615901947021,
                    1.5891698598861694,
                    4.060593128204346
                ],
                "Rotation": [
                    -90.00000762939453,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    99.99897003173828,
                    99.99897003173828
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 2701453210,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 431162376,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "efecto holograma",
        "ParentUID": 3368303633,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3747838789
    }
]