[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3287047150
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    3.0,
                    -10.0
                ],
                "Rotation": [
                    -0.00013972648594062775,
                    -3.0647850036621094,
                    0.00015613704454153776
                ],
                "Scale": [
                    1.0000003576278687,
                    1.0,
                    1.0000003576278687
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    1.0,
                    0.0,
                    0.0
                ],
                "Constant": 1.0,
                "Diffuse Intensity": 1.5,
                "Enabled": true,
                "Exp": 1.0,
                "Linear": 1.0,
                "Type": 21
            }
        ],
        "FirstOnPrefab": true,
        "Name": "PointLight Red",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2685127649
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    10.0,
                    3.0,
                    5.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    0.010050177574157715,
                    1.0,
                    0.0
                ],
                "Constant": 1.0,
                "Diffuse Intensity": 10.0,
                "Enabled": true,
                "Exp": 1.0,
                "Linear": 1.0,
                "Type": 21
            }
        ],
        "FirstOnPrefab": true,
        "Name": "PointLight Green",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2082130085
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -10.0,
                    4.1997880935668945,
                    5.124516487121582
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    0.0,
                    0.3517587184906006,
                    1.0
                ],
                "Constant": 1.0,
                "Diffuse Intensity": 10.0,
                "Enabled": true,
                "Exp": 1.0,
                "Linear": 1.0,
                "Type": 21
            }
        ],
        "FirstOnPrefab": true,
        "Name": "PointLight Blue",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 537440488
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 11,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": false,
                "MaterialUID": 4190377033,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Sphere",
        "ParentUID": 3287047150,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 758413800
    }
]