{
    "Shader resource UID": 1090855872,
    "Uniforms": [
        {
            "Index": 0,
            "Name": "LightPosition",
            "Read": 13,
            "Size": 1,
            "String Type": "vec4",
            "Type": 35666,
            "Value": [
                0.0,
                0.0,
                5.605193857299268e-45,
                -2.052782770156636e-11
            ]
        },
        {
            "Index": 1,
            "Name": "finalBonesMatrices[0]",
            "Read": 21,
            "Size": 100,
            "String Type": "mat4",
            "Type": 35676,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Index": 3,
            "Layer": 0,
            "Name": "normal_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 616288633
        },
        {
            "Index": 6,
            "Name": "ColourTest",
            "Read": 10,
            "Size": 1,
            "String Type": "vec4",
            "Type": 35666,
            "Value": [
                1.0,
                1.0,
                1.0,
                255.0
            ]
        },
        {
            "Index": 7,
            "Name": "LightColor",
            "Read": 10,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                -1.5816464369601856e+38,
                -1.5816464369601856e+38,
                -1.5816464369601856e+38
            ]
        },
        {
            "Index": 8,
            "Name": "ViewPoint",
            "Read": 9,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                -1.5816464369601856e+38,
                -1.5816464369601856e+38,
                -1.5816464369601856e+38
            ]
        },
        {
            "Index": 9,
            "Layer": 1,
            "Name": "albedo_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 616288633
        },
        {
            "Index": 10,
            "Layer": 2,
            "Name": "metallic_texture",
            "Read": 16,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 3600123486
        },
        {
            "Index": 11,
            "Name": "shininess",
            "Read": 9,
            "Size": 1,
            "String Type": "float",
            "Type": 5126,
            "Value": 2.0
        },
        {
            "Index": 12,
            "Name": "specularIntensity",
            "Read": 17,
            "Size": 1,
            "String Type": "float",
            "Type": 5126,
            "Value": 0.0
        },
        {
            "Index": 13,
            "Name": "specularLightColor",
            "Read": 18,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                -1.5816464369601856e+38,
                -1.5816464369601856e+38,
                -1.5816464369601856e+38
            ]
        }
    ]
}