{
    "Shader resource UID": 3576356457,
    "Uniforms": [
        {
            "Index": 0,
            "Name": "Actual_Point",
            "Read": 12,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 1,
            "Name": "Actual_Spot",
            "Read": 11,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 2,
            "Name": "ColourTest",
            "Read": 10,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Index": 615,
            "Layer": 0,
            "Name": "albedo_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 578177169
        }
    ]
}