[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3810730160
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -90.00000762939453,
                    0.0,
                    0.0
                ],
                "Scale": [
                    10.0,
                    9.999971389770508,
                    4.999985694885254
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1587789910,
                "Type": 3
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    -0.4000000059604645,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    19.799999237060547,
                    1.0,
                    20.100000381469727
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": true,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 2.9000000953674316
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": true,
        "Name": "Plane",
        "ParentUID": 3810730160,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3376848018
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    5.2166852951049805,
                    0.8928663730621338,
                    -0.30869758129119873
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.899999976158142,
                    1.0,
                    2.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 1835749501,
                "Type": 3
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    1.7999999523162842,
                    2.0999999046325684,
                    2.0999999046325684
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.8511627912521362,
                    0.8511627912521362,
                    0.8511627912521362,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.9000000953674316
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": true,
        "Name": "Cube",
        "ParentUID": 3810730160,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1753886989
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    7.163797855377197,
                    1.342790126800537,
                    7.280571937561035
                ],
                "Rotation": [
                    90.00000762939453,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    0.9999720454216003,
                    0.9999720454216003
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 2113770562,
                "Type": 3
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.10000000149011612,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    1.2000000476837158,
                    2.0,
                    0.8999999761581421
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 1.0,
                "RenderColColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 5.699999809265137
            },
            {
                "Agent": {
                    "Acceleration": 1.0,
                    "AngularSpeed": 1.0,
                    "Height": 2.0,
                    "MaxClimb": 0.8999999761581421,
                    "MaxSlope": 45,
                    "PathType": 1,
                    "Radius": 0.5,
                    "Speed": 1.0,
                    "StoppingDistance": 0.0
                },
                "Enabled": true,
                "Type": 23
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 1116412774,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Player",
        "ParentUID": 3810730160,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3686809392
    }
]