[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3292246201
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -90.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    19.899999618530273,
                    14.800000190734863,
                    8.800000190734863
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 2921651695,
                "Type": 3
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": true,
        "Name": "Plane",
        "ParentUID": 3292246201,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 4248041485
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -11.373836517333984,
                    0.00012101600441383198,
                    6.2085862159729
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": true,
        "Name": "Cube",
        "ParentUID": 3292246201,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2755193759
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -15.16838264465332,
                    0.6502645015716553,
                    11.584816932678223
                ],
                "Rotation": [
                    -90.00000762939453,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    0.9999980330467224,
                    0.9999980330467224
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 12,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 2910547068,
                "Type": 3
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 3.0
            },
            {
                "Agent": {
                    "Acceleration": 1.0,
                    "AngularSpeed": 1.0,
                    "Height": 2.0,
                    "MaxClimb": 0.8999999761581421,
                    "MaxSlope": 45,
                    "Radius": 0.5,
                    "Speed": 1.0,
                    "StoppingDistance": 0.0
                },
                "Enabled": true,
                "Type": 19
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Player",
        "ParentUID": 3292246201,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1810288682
    }
]