[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1782227084
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 1782227084,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4119419725
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.4000000059604645,
                    0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3923147828,
                "State": 0,
                "Type": 12,
                "hoverImage": 273176788,
                "idleImage": 3923147828,
                "pressImage": 2736792734
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "button": 1679483824
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.20000000298023224
                    },
                    {
                        "Vel": 0.0020000000949949026
                    }
                ],
                "Script Resource": 1526311301,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Button",
        "ParentUID": 4119419725,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1679483824
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    0.6000000238418579,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.4000000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2738664341,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 4119419725,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3973543551
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    2.5,
                    2.5,
                    2.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4095403898,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 0.05000000074505806
                    }
                ],
                "Script Resource": 354635148,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Image",
        "ParentUID": 4119419725,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 415870401
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.1202346086502075,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cam",
        "ParentUID": 1782227084,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2427958623
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 206456944,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Manager",
        "ParentUID": 1782227084,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1880791481
    }
]