[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 931044216
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 931044216,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 582930903
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3460452994,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BackGround",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1086417859
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7699999809265137,
                    0.10999999940395355,
                    -0.09000000357627869
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.23000000417232513,
                    0.7200000286102295,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "PlanetDestination",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3652499762
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Levels",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4017731757
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.6700000166893005,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.28999999165534973,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 0,
                "hoverImage": 0,
                "idleActiveImage": 0,
                "idleImage": 0,
                "pressActiveImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Level_1",
        "ParentUID": 4017731757,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1086020048
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.28999999165534973,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 0,
                "hoverImage": 0,
                "idleActiveImage": 0,
                "idleImage": 0,
                "pressActiveImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Level_2",
        "ParentUID": 4017731757,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 355431247
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.009999999776482582,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.28999999165534973,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 0,
                "hoverImage": 0,
                "idleActiveImage": 0,
                "idleImage": 0,
                "pressActiveImage": 3460452994,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Level_3",
        "ParentUID": 4017731757,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 186048598
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.3199999928474426,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.28999999165534973,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 0,
                "hoverImage": 0,
                "idleActiveImage": 0,
                "idleImage": 0,
                "pressActiveImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Level_4",
        "ParentUID": 4017731757,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2549467301
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.27000001072883606,
                    0.5049999952316284,
                    -0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.3149999976158142,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Map",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3860526589
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Misions",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 700667039
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.13199999928474426,
                    -0.009999999776482582,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25999999046325684,
                    0.0949999988079071,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Main",
        "ParentUID": 700667039,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1649303334
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0860000029206276,
                    -0.2329999953508377,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2150000035762787,
                    0.09000000357627869,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Secundary_1",
        "ParentUID": 700667039,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1827776769
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0860000029206276,
                    -0.4519999921321869,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2150000035762787,
                    0.09000000357627869,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Secundary_2",
        "ParentUID": 700667039,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3502272900
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "CheckCompleted",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4079862537
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.3880000114440918,
                    0.07999999821186066,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.08500000089406967,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Check_Main",
        "ParentUID": 4079862537,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1789771596
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.30000001192092896,
                    -0.1899999976158142,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.08500000089406967,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Check_S1",
        "ParentUID": 4079862537,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3767393015
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.30000001192092896,
                    -0.4099999964237213,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.08500000089406967,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Check_S2",
        "ParentUID": 4079862537,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 465424074
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Select",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2547002226
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.800000011920929,
                    0.20000000298023224,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.05999999865889549,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Selected",
        "ParentUID": 2547002226,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3273927335
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "HoldingBar",
        "ParentUID": 2547002226,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 321702245
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6069999933242798,
                    0.5600000023841858,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2800000011920929,
                    0.06499999761581421,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BackgroundBar",
        "ParentUID": 321702245,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 693743968
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6079999804496765,
                    0.5299999713897705,
                    -0.05000000074505806
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25699999928474426,
                    0.019999999552965164,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 0.41200000047683716,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "ChargedBar",
        "ParentUID": 321702245,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 253572886
    }
]