[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 295478848
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.014999999664723873,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0149999856948853,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 295478848,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 795620229
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BackGround",
        "ParentUID": 795620229,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3977713993
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.800000011920929,
                    0.7558341026306152,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.800000011920929,
                "PositionY": 0.7521716356277466,
                "Scale": 0.25,
                "Text": "1",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BluePrint Amount (T)",
        "ParentUID": 3977713993,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1061093537
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.699999988079071,
                    0.800000011920929,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BluePrint Icon (I)",
        "ParentUID": 3977713993,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2618100728
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2228956348,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BackGround (I)",
        "ParentUID": 3977713993,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2313126796
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.8500000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.800000011920929,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Buttons Guide (I)",
        "ParentUID": 3977713993,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 810043863
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    3518481655,
                    4145208356,
                    1911153676,
                    1415821494,
                    493668277,
                    601873605
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Select Weapon",
        "ParentUID": 795620229,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1703094761
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Selected (I)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2478615852
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.375,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    },
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 553099281,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 2 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4145208356
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.125,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    },
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 3 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1911153676
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.125,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    },
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 4 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1415821494
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.375,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    },
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 5 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 493668277
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.625,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    },
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 6 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 601873605
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.625,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    },
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 1 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3518481655
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Unlock",
        "ParentUID": 795620229,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 274231072
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Unlock (B)",
        "ParentUID": 274231072,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2438101277
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate",
        "ParentUID": 795620229,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3550437662
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 3550437662,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1714853689
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 3550437662,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2583239152
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 3550437662,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4168233595
    }
]