[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 295478848
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.014999999664723873,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0149999856948853,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 295478848,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 795620229
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BackGround",
        "ParentUID": 795620229,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3977713993
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.800000011920929,
                    0.7408512234687805,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.800000011920929,
                "PositionY": 0.7369639873504639,
                "Scale": 0.25,
                "Text": "1",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BluePrint Amount (T)",
        "ParentUID": 3977713993,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1061093537
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.699999988079071,
                    0.800000011920929,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BluePrint Icon (I)",
        "ParentUID": 3977713993,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2618100728
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2228956348,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "BackGround (I)",
        "ParentUID": 3977713993,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2313126796
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.8500000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.800000011920929,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Buttons Guide (I)",
        "ParentUID": 3977713993,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 810043863
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    3518481655,
                    4145208356,
                    1911153676,
                    1415821494,
                    493668277,
                    601873605
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Select Weapon",
        "ParentUID": 795620229,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1703094761
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.20000000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Selected (I)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2478615852
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.30000001192092896,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 553099281,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 2 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4145208356
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 3 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1911153676
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 4 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1415821494
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 5 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 493668277
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.5,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 6 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 601873605
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.625,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.07500000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3401443754,
                "State": 0,
                "Type": 12,
                "hoverImage": 2224721247,
                "idleImage": 3401443754,
                "pressImage": 1132405233
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon5": 493668277
                    },
                    {
                        "Weapon1": 3518481655
                    },
                    {
                        "Weapon2": 4145208356
                    },
                    {
                        "Weapon3": 1911153676
                    },
                    {
                        "Weapon4": 1415821494
                    },
                    {
                        "Weapon6": 601873605
                    },
                    {
                        "SelectedWeapon": 2478615852
                    },
                    {
                        "Material Weapon 1": 2149418341
                    },
                    {
                        "Material Weapon 2": 273176788
                    },
                    {
                        "Material Weapon 3": 3923147828
                    },
                    {
                        "Material Weapon 4": 2736792734
                    },
                    {
                        "Material Weapon 5": 541261496
                    },
                    {
                        "Material Weapon 6": 4120732920
                    }
                ],
                "Script Resource": 2943233861,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Weapon Icon 1 (B)",
        "ParentUID": 1703094761,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3518481655
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Unlock W2",
        "ParentUID": 795620229,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 274231072
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 274231072,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 2438101277
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate W2",
        "ParentUID": 795620229,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 3550437662
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 3550437662,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 1714853689
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 3550437662,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2583239152
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 3550437662,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 4168233595
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Unlock W3",
        "ParentUID": 795620229,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 2756292912
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 2756292912,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 1025008367
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate W3",
        "ParentUID": 795620229,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2801017591
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 2801017591,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 950595426
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 2801017591,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 253089481
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 2801017591,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2386908509
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Unlock W4",
        "ParentUID": 795620229,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 4118105479
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 4118105479,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 374676274
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate W4",
        "ParentUID": 795620229,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2553497408
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 2553497408,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 4051693632
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 2553497408,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2395254079
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 2553497408,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 3583999563
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Unlock W5",
        "ParentUID": 795620229,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 3178778518
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 3178778518,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 2959340685
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate W5",
        "ParentUID": 795620229,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2338172962
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 2338172962,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2384301706
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 2338172962,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 1278050321
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 2338172962,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 303927108
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Unlock W6",
        "ParentUID": 795620229,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 1410453886
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 1410453886,
        "PrefabUID": 1067720304,
        "Tag": "UI",
        "UID": 1372708757
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate W6",
        "ParentUID": 795620229,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 1984247676
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 1984247676,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 1979342251
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 1984247676,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 4056132007
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 1984247676,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2161714642
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Upgrate W1",
        "ParentUID": 795620229,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2122020070
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 2122020070,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 3169212958
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 2122020070,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2715418805
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6000000238418579,
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "State": 0,
                "Type": 12,
                "hoverImage": 0,
                "idleImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 2122020070,
        "PrefabUID": 1225895867,
        "Tag": "UI",
        "UID": 2892122169
    }
]