[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3785370727
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Canvas",
        "ParentUID": 3785370727,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2102101906
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Armory",
        "ParentUID": 2102101906,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2229700976
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BackGround",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1577200399
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.5
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 697126489,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BackGround (I)",
        "ParentUID": 1577200399,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2944838178
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.949999988079071,
                    0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.8999999761581421,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "ButtonsGuide (I)",
        "ParentUID": 1577200399,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 548007594
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BluePrints",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1136330889
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.44999998807907104,
                    0.7599999904632568,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.07500000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 815361866,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "BluePrint Image Component": 1311065201
                    },
                    {
                        "Gun Index": 4
                    }
                ],
                "Script Resource": 2406654245,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BluePrint W2 (I)",
        "ParentUID": 1136330889,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1311065201
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3400000035762787,
                    0.7599999904632568,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.07500000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2355185900,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "BluePrint Image Component": 738364622
                    },
                    {
                        "Gun Index": 3
                    }
                ],
                "Script Resource": 2406654245,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BluePrint W3 (I)",
        "ParentUID": 1136330889,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 738364622
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.23000000417232513,
                    0.7599999904632568,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.07500000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2114159316,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "BluePrint Image Component": 3219475805
                    },
                    {
                        "Gun Index": 2
                    }
                ],
                "Script Resource": 999461329,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BluePrint W4 (I)",
        "ParentUID": 1136330889,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3219475805
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.11999999731779099,
                    0.7599999904632568,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.07500000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2184002129,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "BluePrint Image Component": 3221397760
                    },
                    {
                        "Gun Index": 1
                    }
                ],
                "Script Resource": 2406654245,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BluePrint W5 (I)",
        "ParentUID": 1136330889,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3221397760
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.009999999776482582,
                    0.7599999904632568,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.07500000298023224,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3239165303,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "BluePrint Image Component": 1306331402
                    },
                    {
                        "Gun Index": 5
                    }
                ],
                "Script Resource": 2406654245,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BluePrint W6 (I)",
        "ParentUID": 1136330889,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1306331402
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BluePrint Amount",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3041393107
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7400000095367432,
                    0.6875,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.7400000095367432,
                "PositionY": 0.6875,
                "Scale": 0.5,
                "Text": "0",
                "Type": 17
            },
            {
                "Enabled": true,
                "ResourceUID": 0,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Text Blueprints": 1918887109
                    },
                    {
                        "PlayerStorage GO": 78564325
                    }
                ],
                "Script Resource": 1499929841,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "BluePrint Amount (T)",
        "ParentUID": 3041393107,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1918887109
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3640781781,
                    508856247,
                    144606590,
                    3767261326,
                    2317490973,
                    3445088448
                ]
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeaponList",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 4148759232
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.8700000047683716,
                    0.6200000047683716,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2100364871,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 2607114263,
                "idleImage": 2100364871,
                "pressImage": 1784069243
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon": 3640781781
                    },
                    {
                        "Next Weapon": 508856247
                    },
                    {
                        "Panel Upgrate": 794799067
                    },
                    {
                        "Panel Unlock": 794799067
                    },
                    {
                        "Next Panel Upgrate": 107600527
                    },
                    {
                        "Next Panel Unlock": 1383730987
                    },
                    {
                        "Prev Panel Upgrate": 794799067
                    },
                    {
                        "Prev Panel Unlock": 794799067
                    },
                    {
                        "Material Weapon": 1048084744
                    },
                    {
                        "Material Weapon Locked": 2413304871
                    },
                    {
                        "SelectedWeapon": 797707866
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 0
                    }
                ],
                "Script Resource": 1737653682,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon1 (B)",
        "ParentUID": 4148759232,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3640781781
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.8700000047683716,
                    0.36000001430511475,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3359989511,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 3548595453,
                "idleImage": 3359989511,
                "pressImage": 3134360548
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon": 508856247
                    },
                    {
                        "Next Weapon": 144606590
                    },
                    {
                        "Prev Weapon": 3640781781
                    },
                    {
                        "Panel Upgrate": 107600527
                    },
                    {
                        "Panel Unlock": 1383730987
                    },
                    {
                        "Next Panel Upgrate": 3764765030
                    },
                    {
                        "Next Panel Unlock": 3266740145
                    },
                    {
                        "Prev Panel Upgrate": 794799067
                    },
                    {
                        "Prev Panel Unlock": 794799067
                    },
                    {
                        "Material Weapon": 2760442950
                    },
                    {
                        "Material Weapon Locked": 567303012
                    },
                    {
                        "SelectedWeapon": 797707866
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 4
                    }
                ],
                "Script Resource": 1737653682,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon2 (B)",
        "ParentUID": 4148759232,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 508856247
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.8650000095367432,
                    0.14000000059604645,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3606883868,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 2929144298,
                "idleImage": 3606883868,
                "pressImage": 1189431292
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon": 144606590
                    },
                    {
                        "Next Weapon": 3767261326
                    },
                    {
                        "Prev Weapon": 508856247
                    },
                    {
                        "Panel Upgrate": 3764765030
                    },
                    {
                        "Panel Unlock": 3266740145
                    },
                    {
                        "Next Panel Upgrate": 1390031282
                    },
                    {
                        "Next Panel Unlock": 147604913
                    },
                    {
                        "Prev Panel Upgrate": 107600527
                    },
                    {
                        "Prev Panel Unlock": 1383730987
                    },
                    {
                        "Material Weapon": 426950729
                    },
                    {
                        "Material Weapon Locked": 673939956
                    },
                    {
                        "SelectedWeapon": 797707866
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 3
                    }
                ],
                "Script Resource": 1737653682,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon3 (B)",
        "ParentUID": 4148759232,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 144606590
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.8700000047683716,
                    -0.07999999821186066,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3086544391,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 2779668864,
                "idleImage": 3086544391,
                "pressImage": 2991941798
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon": 3767261326
                    },
                    {
                        "Next Weapon": 2317490973
                    },
                    {
                        "Prev Weapon": 144606590
                    },
                    {
                        "Panel Upgrate": 1390031282
                    },
                    {
                        "Panel Unlock": 147604913
                    },
                    {
                        "Next Panel Upgrate": 1759035418
                    },
                    {
                        "Next Panel Unlock": 1173460062
                    },
                    {
                        "Prev Panel Upgrate": 3764765030
                    },
                    {
                        "Prev Panel Unlock": 3266740145
                    },
                    {
                        "Material Weapon": 2428347813
                    },
                    {
                        "Material Weapon Locked": 2342560247
                    },
                    {
                        "SelectedWeapon": 797707866
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 2
                    }
                ],
                "Script Resource": 1737653682,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon4 (B)",
        "ParentUID": 4148759232,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3767261326
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.8700000047683716,
                    -0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 4072617269,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 4102752492,
                "idleImage": 4072617269,
                "pressImage": 2648647856
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon": 2317490973
                    },
                    {
                        "Next Weapon": 3445088448
                    },
                    {
                        "Prev Weapon": 3767261326
                    },
                    {
                        "Panel Upgrate": 1759035418
                    },
                    {
                        "Panel Unlock": 1173460062
                    },
                    {
                        "Next Panel Upgrate": 545001127
                    },
                    {
                        "Next Panel Unlock": 3624823927
                    },
                    {
                        "Prev Panel Upgrate": 1390031282
                    },
                    {
                        "Prev Panel Unlock": 147604913
                    },
                    {
                        "Material Weapon": 2984314687
                    },
                    {
                        "Material Weapon Locked": 4116342376
                    },
                    {
                        "SelectedWeapon": 797707866
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 1
                    }
                ],
                "Script Resource": 1737653682,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon5 (B)",
        "ParentUID": 4148759232,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2317490973
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.8799999952316284,
                    -0.5199999809265137,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.125,
                    0.125,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2382946074,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1878643894,
                "idleImage": 2382946074,
                "pressImage": 820437597
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Weapon": 3445088448
                    },
                    {
                        "Prev Weapon": 2317490973
                    },
                    {
                        "Panel Upgrate": 545001127
                    },
                    {
                        "Panel Unlock": 3624823927
                    },
                    {
                        "Next Panel Upgrate": 545001127
                    },
                    {
                        "Next Panel Unlock": 3624823927
                    },
                    {
                        "Prev Panel Upgrate": 1759035418
                    },
                    {
                        "Prev Panel Unlock": 1173460062
                    },
                    {
                        "Material Weapon": 3703264764
                    },
                    {
                        "Material Weapon Locked": 2450359488
                    },
                    {
                        "SelectedWeapon": 797707866
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 5
                    }
                ],
                "Script Resource": 1737653682,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon6 (B)",
        "ParentUID": 4148759232,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3445088448
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.20000000298023224,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.32499998807907104,
                    0.4749999940395355,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Weapon Selected (I)",
        "ParentUID": 4148759232,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 797707866
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2642169239,
                    1310268034,
                    1360395370
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 2642169239
                    },
                    {
                        "Upgrate 2": 1310268034
                    },
                    {
                        "Upgrate 3": 1360395370
                    },
                    {
                        "Panel Upgrate": 794799067
                    },
                    {
                        "Player": 78564325
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 0
                    }
                ],
                "Script Resource": 1414171341,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate W1",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 794799067
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    0.25,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2149305872,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1114890029,
                "hoverImage": 155913452,
                "idleImage": 2149305872,
                "pressImage": 2678424219
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 794799067,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2642169239
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1500276118,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3203515059,
                "hoverImage": 3028963037,
                "idleImage": 1500276118,
                "pressImage": 2956277822
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 794799067,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1310268034
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.44999998807907104,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 4018647135,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1645096517,
                "hoverImage": 1507458867,
                "idleImage": 4018647135,
                "pressImage": 2151725819
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 794799067,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1360395370
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3331385431,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W1 (I)",
        "ParentUID": 794799067,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3762210674
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    618596646
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Unlock": 618596646
                    },
                    {
                        "Panel Unlock": 1383730987
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 4
                    }
                ],
                "Script Resource": 1200723108,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock W2",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1383730987
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1449475796,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3021994239,
                "hoverImage": 3987571885,
                "idleImage": 1449475796,
                "pressImage": 2961548424
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 1383730987,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 618596646
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2439925664,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W2 (I)",
        "ParentUID": 1383730987,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3253601877
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    833326043,
                    574205334,
                    3488934542
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 833326043
                    },
                    {
                        "Upgrate 2": 574205334
                    },
                    {
                        "Upgrate 3": 3488934542
                    },
                    {
                        "Panel Upgrate": 107600527
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 4
                    }
                ],
                "Script Resource": 1414171341,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate W2",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 107600527
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    0.25,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1166228711,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 117027243,
                "hoverImage": 774695756,
                "idleImage": 1166228711,
                "pressImage": 2911103099
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 107600527,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 833326043
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1010678855,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 4291909931,
                "hoverImage": 1764344122,
                "idleImage": 1010678855,
                "pressImage": 979497022
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 107600527,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 574205334
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.44999998807907104,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3991879842,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2188747304,
                "hoverImage": 540665624,
                "idleImage": 3991879842,
                "pressImage": 3039633898
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 107600527,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3488934542
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2439925664,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W2 (I)",
        "ParentUID": 107600527,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2310951937
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2312409956
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Unlock": 2312409956
                    },
                    {
                        "Panel Unlock": 3266740145
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 3
                    }
                ],
                "Script Resource": 1200723108,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock W3",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3266740145
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1449475796,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3021994239,
                "hoverImage": 3987571885,
                "idleImage": 1449475796,
                "pressImage": 2961548424
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 3266740145,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2312409956
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4033447456,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W3 (I)",
        "ParentUID": 3266740145,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 4034390708
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2031947933,
                    2909215041,
                    392624692
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 2031947933
                    },
                    {
                        "Upgrate 2": 2909215041
                    },
                    {
                        "Upgrate 3": 392624692
                    },
                    {
                        "Panel Upgrate": 3764765030
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 3
                    }
                ],
                "Script Resource": 1414171341,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate W3",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3764765030
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    0.25,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2913812819,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1271969995,
                "hoverImage": 439256936,
                "idleImage": 2913812819,
                "pressImage": 786732544
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 3764765030,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2031947933
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3445119563,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1173882226,
                "hoverImage": 481541573,
                "idleImage": 3445119563,
                "pressImage": 3705268701
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 3764765030,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2909215041
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.44999998807907104,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3557925662,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3373326121,
                "hoverImage": 1977164779,
                "idleImage": 3557925662,
                "pressImage": 4283548949
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 3764765030,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 392624692
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4033447456,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W3 (I)",
        "ParentUID": 3764765030,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1751809988
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2839875941
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Unlock": 2839875941
                    },
                    {
                        "Panel Unlock": 147604913
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 2
                    }
                ],
                "Script Resource": 1200723108,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock W4",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 147604913
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1449475796,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3021994239,
                "hoverImage": 3987571885,
                "idleImage": 1449475796,
                "pressImage": 2961548424
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 147604913,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2839875941
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3316625958,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W4 (I)",
        "ParentUID": 147604913,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 478384296
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1164770649,
                    3514805549,
                    2810404624
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 1164770649
                    },
                    {
                        "Upgrate 2": 3514805549
                    },
                    {
                        "Upgrate 3": 2810404624
                    },
                    {
                        "Panel Upgrate": 1390031282
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 2
                    }
                ],
                "Script Resource": 1414171341,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate W4",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1390031282
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    0.25,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3892636527,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3474830610,
                "hoverImage": 3352448533,
                "idleImage": 3892636527,
                "pressImage": 2455332123
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 1390031282,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1164770649
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3883930136,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3162713692,
                "hoverImage": 3012560447,
                "idleImage": 3883930136,
                "pressImage": 1950173065
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 1390031282,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3514805549
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.44999998807907104,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3793480577,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 736185371,
                "hoverImage": 3750942508,
                "idleImage": 3793480577,
                "pressImage": 2076496312
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 1390031282,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2810404624
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3316625958,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W4 (I)",
        "ParentUID": 1390031282,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1650190927
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2890039286
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Unlock": 2890039286
                    },
                    {
                        "Panel Unlock": 1173460062
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 1
                    }
                ],
                "Script Resource": 1200723108,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock W5",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1173460062
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1449475796,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3021994239,
                "hoverImage": 3987571885,
                "idleImage": 1449475796,
                "pressImage": 2961548424
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 1173460062,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2890039286
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3961846292,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W5 (I)",
        "ParentUID": 1173460062,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1092214893
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3402325730,
                    1578306633,
                    842795228
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 3402325730
                    },
                    {
                        "Upgrate 2": 1578306633
                    },
                    {
                        "Upgrate 3": 842795228
                    },
                    {
                        "Panel Upgrate": 1759035418
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 1
                    }
                ],
                "Script Resource": 1414171341,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate W5",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1759035418
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    0.25,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1912700799,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2340429309,
                "hoverImage": 2080007791,
                "idleImage": 1912700799,
                "pressImage": 2121955852
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 1759035418,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3402325730
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 317947480,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3683239595,
                "hoverImage": 3248838484,
                "idleImage": 317947480,
                "pressImage": 3213623159
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 1759035418,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1578306633
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.44999998807907104,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3878999702,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1714793349,
                "hoverImage": 3153219901,
                "idleImage": 3878999702,
                "pressImage": 1473558259
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 1759035418,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 842795228
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3961846292,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W5 (I)",
        "ParentUID": 1759035418,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 2698337932
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    178243298
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Unlock": 178243298
                    },
                    {
                        "Panel Unlock": 3624823927
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 5
                    }
                ],
                "Script Resource": 1200723108,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock W6",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3624823927
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1449475796,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3021994239,
                "hoverImage": 3987571885,
                "idleImage": 1449475796,
                "pressImage": 2961548424
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Unlock (B)",
        "ParentUID": 3624823927,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 178243298
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 512375774,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W6 (I)",
        "ParentUID": 3624823927,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1316131914
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1782370003,
                    186862830,
                    121147845
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 1782370003
                    },
                    {
                        "Upgrate 2": 186862830
                    },
                    {
                        "Upgrate 3": 121147845
                    },
                    {
                        "Panel Upgrate": 545001127
                    },
                    {
                        "List Weapons": 4148759232
                    },
                    {
                        "Gun Index": 5
                    }
                ],
                "Script Resource": 1414171341,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate W6",
        "ParentUID": 2229700976,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 545001127
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    0.25,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3534649351,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2619713122,
                "hoverImage": 3631596909,
                "idleImage": 3534649351,
                "pressImage": 2770058791
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 1 (B)",
        "ParentUID": 545001127,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 1782370003
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2561209527,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3825299766,
                "hoverImage": 2525416066,
                "idleImage": 2561209527,
                "pressImage": 3645214413
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 2 (B)",
        "ParentUID": 545001127,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 186862830
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    -0.44999998807907104,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.20000000298023224,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2561209527,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2301888740,
                "hoverImage": 2525416066,
                "idleImage": 2561209527,
                "pressImage": 3196897115
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Upgrate 3 (B)",
        "ParentUID": 545001127,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 121147845
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3199999928474426,
                    -0.75,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.2750000059604645,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 512375774,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "WeeaponInfo W6 (I)",
        "ParentUID": 545001127,
        "PrefabUID": 4147731735,
        "Tag": "UI",
        "UID": 3413314697
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9392917156219482,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 3785370727,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 167755556
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Level Index": 0
                    }
                ],
                "Script Resource": 775870401,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Player",
        "ParentUID": 3785370727,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 78564325
    }
]