[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 326476507
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.9392917156219482,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Level Index": 0
                    }
                ],
                "Script Resource": 1387015247,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 326476507,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2178022744
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Skill Tree",
        "ParentUID": 326476507,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 190046037
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    239946000,
                    2152651856,
                    1186039951,
                    2541162971
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Movement": 239946000
                    },
                    {
                        "PanelMovement": 2057771493
                    },
                    {
                        "PanelAbility2": 3163792051
                    },
                    {
                        "PanelAbility3": 2134789458
                    },
                    {
                        "PanelAbility4": 2176358520
                    }
                ],
                "Script Resource": 1486068309,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Main Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2695870297
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1521354753,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Background",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3410079533
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 142907651,
                "MeshEnabled": true,
                "State": 1,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 142907651,
                "idleImage": 1196243480,
                "pressImage": 3678578884
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2057771493
                    },
                    {
                        "AbilityButton": 239946000
                    }
                ],
                "Script Resource": 792501851,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Movement Tree",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 239946000
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.019999999552965164,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2235116763,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 108930416,
                "idleImage": 2235116763,
                "pressImage": 2656033156
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 3163792051
                    },
                    {
                        "AbilityButton": 2152651856
                    }
                ],
                "Script Resource": 792501851,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Armory Tree",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2152651856
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.25999999046325684,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2058241210,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1698040160,
                "idleImage": 2058241210,
                "pressImage": 1372352097
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2134789458
                    },
                    {
                        "AbilityButton": 1186039951
                    }
                ],
                "Script Resource": 792501851,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Health Tree",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1186039951
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.5600000023841858,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3622631387,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1856709323,
                "idleImage": 3622631387,
                "pressImage": 2925513526
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2176358520
                    },
                    {
                        "AbilityButton": 2541162971
                    }
                ],
                "Script Resource": 792501851,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special Tree",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2541162971
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": false,
        "Name": "SkillPoints Amount",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 14347158
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7400000095367432,
                    0.6875,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.7400000095367432,
                "PositionY": 0.6875,
                "Scale": 0.5,
                "Text": "0",
                "Type": 17
            },
            {
                "Enabled": true,
                "ResourceUID": 0,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Text Blueprints": 2431074446
                    },
                    {
                        "PlayerStorage GO": 2178022744
                    }
                ],
                "Script Resource": 1179420765,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "SkillPoints Amount (T)",
        "ParentUID": 14347158,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2431074446
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1179988776,
                    2159103304,
                    3665702376,
                    2908391175
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 1179988776
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 2159103304
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 3665702376
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 2908391175
                    },
                    {
                        "Skillpoints needed LvL 4": 3
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 4
                    },
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2057771493
                    },
                    {
                        "Tree Index": 0
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 477126565,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Movement Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2057771493
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 75339859,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3466576953,
                "hoverImage": 3906363488,
                "idleImage": 75339859,
                "pressImage": 2599615273
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 2057771493,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1179988776
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1654806533,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 4254496951,
                "hoverImage": 2063043809,
                "idleImage": 1654806533,
                "pressImage": 398460794
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 2057771493,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2159103304
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3754038098,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 530420254,
                "hoverImage": 1077388208,
                "idleImage": 3754038098,
                "pressImage": 116788097
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 2057771493,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3665702376
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 37551856,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3265449754,
                "hoverImage": 972143631,
                "idleImage": 37551856,
                "pressImage": 3844307165
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 2057771493,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2908391175
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3263574607,
                    967820954,
                    1215698786,
                    1539645130
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 3263574607
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 967820954
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 1215698786
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 1539645130
                    },
                    {
                        "Skillpoints needed LvL 4": 3
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 4
                    },
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 3163792051
                    },
                    {
                        "Tree Index": 1
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 477126565,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Armory Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3163792051
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1651947909,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3625591785,
                "hoverImage": 4172910120,
                "idleImage": 1651947909,
                "pressImage": 204539219
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 3163792051,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3263574607
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3794375888,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3041891450,
                "hoverImage": 3450303370,
                "idleImage": 3794375888,
                "pressImage": 3217302591
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 3163792051,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 967820954
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 125103827,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3343364781,
                "hoverImage": 1565970794,
                "idleImage": 125103827,
                "pressImage": 1176255252
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 3163792051,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1215698786
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2208756202,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 986295648,
                "hoverImage": 3684446967,
                "idleImage": 2208756202,
                "pressImage": 914503855
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 3163792051,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1539645130
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3128544634,
                    1729481665,
                    3129822901,
                    529395256,
                    1912751000
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 3128544634
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 1729481665
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 3129822901
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 529395256
                    },
                    {
                        "Skillpoints needed LvL 4": 2
                    },
                    {
                        "Upgrate 5": 1912751000
                    },
                    {
                        "Skillpoints needed LvL 5": 3
                    },
                    {
                        "Upgrade Number": 5
                    },
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2134789458
                    },
                    {
                        "Tree Index": 2
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 477126565,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Health Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2134789458
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.5199999809265137,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 962993018,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1487730403,
                "hoverImage": 2942853897,
                "idleImage": 962993018,
                "pressImage": 1652741118
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3128544634
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.2199999988079071,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 18640436,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1658656476,
                "hoverImage": 1816090980,
                "idleImage": 18640436,
                "pressImage": 1948854205
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1729481665
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.07999999821186066,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 645164375,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2095876669,
                "hoverImage": 3595214095,
                "idleImage": 645164375,
                "pressImage": 250540909
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3129822901
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.3799999952316284,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 707616108,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 163643360,
                "hoverImage": 1591933439,
                "idleImage": 707616108,
                "pressImage": 2483720286
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 529395256
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6800000071525574,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 393356939,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1750194025,
                "hoverImage": 4171383660,
                "idleImage": 393356939,
                "pressImage": 2623192227
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 5",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1912751000
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2400252632,
                    3695907000,
                    1250543639
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 2400252632
                    },
                    {
                        "Skillpoints needed LvL 1": 3
                    },
                    {
                        "Upgrate 2": 3695907000
                    },
                    {
                        "Skillpoints needed LvL 2": 3
                    },
                    {
                        "Upgrate 3": 1250543639
                    },
                    {
                        "Skillpoints needed LvL 3": 4
                    },
                    {
                        "Skillpoints needed LvL 4": 0
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 3
                    },
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2176358520
                    },
                    {
                        "Tree Index": 3
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 477126565,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2176358520
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.3499999940395355,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 941191803,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 70539861,
                "hoverImage": 1481163469,
                "idleImage": 941191803,
                "pressImage": 1240771976
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 2176358520,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2400252632
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 119784811,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 909971764,
                "hoverImage": 2463679771,
                "idleImage": 119784811,
                "pressImage": 4004864065
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 2176358520,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3695907000
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.550000011920929,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2184501696,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1016881062,
                "hoverImage": 16280546,
                "idleImage": 2184501696,
                "pressImage": 154268735
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 2176358520,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1250543639
    }
]