[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 326476507
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Skill Tree",
        "ParentUID": 326476507,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 653963415
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3961102070,
                    109185096,
                    3655526919,
                    3302747482
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Movement": 3961102070
                    },
                    {
                        "AbilityList2": 109185096
                    },
                    {
                        "AbilityList3": 3655526919
                    },
                    {
                        "AbilityList4": 3302747482
                    },
                    {
                        "PanelMovement": 1770922130
                    },
                    {
                        "PanelAbility2": 959223077
                    },
                    {
                        "PanelAbility3": 1068775963
                    },
                    {
                        "PanelAbility4": 474755568
                    },
                    {
                        "Movement": 3961102070
                    },
                    {
                        "AbilityList2": 109185096
                    },
                    {
                        "AbilityList3": 3655526919
                    },
                    {
                        "AbilityList4": 3302747482
                    },
                    {
                        "PanelMovement": 1770922130
                    },
                    {
                        "PanelAbility2": 959223077
                    },
                    {
                        "PanelAbility3": 1068775963
                    },
                    {
                        "PanelAbility4": 474755568
                    }
                ],
                "Script Resource": 1314393320,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Main Panel",
        "ParentUID": 653963415,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2933578115
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 38484368,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Background",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1784992337
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1453365709,
                "MeshEnabled": true,
                "State": 1,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1453365709,
                "idleImage": 1406194148,
                "pressImage": 3615532239
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Panel Type": 2933578115
                    },
                    {
                        "Panel Ability": 1770922130
                    },
                    {
                        "AbilityButton": 3961102070
                    },
                    {
                        "Panel Type": 2933578115
                    },
                    {
                        "Panel Ability": 1770922130
                    },
                    {
                        "AbilityButton": 3961102070
                    }
                ],
                "Script Resource": 1616702921,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Movement Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3961102070
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.019999999552965164,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1250710863,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 78053895,
                "idleImage": 1250710863,
                "pressImage": 557691478
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Panel Type": 2933578115
                    },
                    {
                        "Panel Ability": 959223077
                    },
                    {
                        "AbilityButton": 109185096
                    },
                    {
                        "Panel Type": 2933578115
                    },
                    {
                        "Panel Ability": 959223077
                    },
                    {
                        "AbilityButton": 109185096
                    }
                ],
                "Script Resource": 1616702921,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Armory Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 109185096
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.25999999046325684,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2964106493,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1108178853,
                "idleImage": 2964106493,
                "pressImage": 3540247444
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Panel Type": 2933578115
                    },
                    {
                        "Panel Ability": 1068775963
                    },
                    {
                        "AbilityButton": 3655526919
                    },
                    {
                        "Panel Type": 2933578115
                    },
                    {
                        "Panel Ability": 1068775963
                    },
                    {
                        "AbilityButton": 3655526919
                    }
                ],
                "Script Resource": 1616702921,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Health Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3655526919
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.5600000023841858,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 4122181882,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1283624522,
                "idleImage": 4122181882,
                "pressImage": 1963140661
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Panel Type": 2933578115
                    },
                    {
                        "Panel Ability": 474755568
                    },
                    {
                        "AbilityButton": 3302747482
                    },
                    {
                        "Panel Type": 2933578115
                    },
                    {
                        "Panel Ability": 474755568
                    },
                    {
                        "AbilityButton": 3302747482
                    }
                ],
                "Script Resource": 1616702921,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special Tree",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3302747482
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "Name": "SkillPoints Amount",
        "ParentUID": 2933578115,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 486817941
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7400000095367432,
                    0.6875,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.7400000095367432,
                "PositionY": 0.6875,
                "Scale": 0.5,
                "Text": "0",
                "Type": 17
            },
            {
                "Enabled": true,
                "ResourceUID": 0,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Text Blueprints": 1164937625
                    },
                    {
                        "PlayerStorage GO": 2178022744
                    },
                    {
                        "Text Blueprints": 1164937625
                    },
                    {
                        "PlayerStorage GO": 2178022744
                    }
                ],
                "Script Resource": 1516218704,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "SkillPoints Amount (T)",
        "ParentUID": 486817941,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1164937625
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2687373958,
                    1089061174,
                    1407843779,
                    3002809720
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 2687373958
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 1089061174
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 1407843779
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 3002809720
                    },
                    {
                        "Skillpoints needed LvL 4": 3
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 4
                    },
                    {
                        "Main Panel": 2933578115
                    },
                    {
                        "Current Panel": 1770922130
                    },
                    {
                        "Tree Index": 0
                    },
                    {
                        "Player": 2178022744
                    },
                    {
                        "Upgrate 1": 2687373958
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 1089061174
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 1407843779
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 3002809720
                    },
                    {
                        "Skillpoints needed LvL 4": 3
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 4
                    },
                    {
                        "Main Panel": 2933578115
                    },
                    {
                        "Current Panel": 1770922130
                    },
                    {
                        "Tree Index": 0
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Movement Panel",
        "ParentUID": 653963415,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1770922130
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3301583117,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1448251432,
                "hoverImage": 3644347538,
                "idleImage": 3301583117,
                "pressImage": 4011243208
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 2687373958
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 976165087,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1165742360,
                "hoverImage": 3498986557,
                "idleImage": 976165087,
                "pressImage": 3563627842
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1089061174
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 843752791,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1039761474,
                "hoverImage": 2532698648,
                "idleImage": 843752791,
                "pressImage": 1461029173
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1407843779
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 391265041,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 874499174,
                "hoverImage": 1115551842,
                "idleImage": 391265041,
                "pressImage": 3033245661
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 1770922130,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3002809720
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3918325609,
                    2899418748,
                    1264709803,
                    3531626663
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 3918325609
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 2899418748
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 1264709803
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 3531626663
                    },
                    {
                        "Skillpoints needed LvL 4": 3
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 4
                    },
                    {
                        "Main Panel": 2933578115
                    },
                    {
                        "Current Panel": 959223077
                    },
                    {
                        "Tree Index": 1
                    },
                    {
                        "Player": 2178022744
                    },
                    {
                        "Upgrate 1": 3918325609
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 2899418748
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 1264709803
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 3531626663
                    },
                    {
                        "Skillpoints needed LvL 4": 3
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 4
                    },
                    {
                        "Main Panel": 2933578115
                    },
                    {
                        "Current Panel": 959223077
                    },
                    {
                        "Tree Index": 1
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Armory Panel",
        "ParentUID": 653963415,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 959223077
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1573435885,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2195321809,
                "hoverImage": 1299706994,
                "idleImage": 1573435885,
                "pressImage": 1530011048
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3918325609
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2089774848,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 815155993,
                "hoverImage": 1204102912,
                "idleImage": 2089774848,
                "pressImage": 1071540425
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 2899418748
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2640179101,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2616986319,
                "hoverImage": 4007021474,
                "idleImage": 2640179101,
                "pressImage": 191468594
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1264709803
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 933395853,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1198723243,
                "hoverImage": 1341330046,
                "idleImage": 933395853,
                "pressImage": 3731117899
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 959223077,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3531626663
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3237884119,
                    3371718339,
                    964916638,
                    877777461,
                    235469866
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 3237884119
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 3371718339
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 964916638
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 877777461
                    },
                    {
                        "Skillpoints needed LvL 4": 2
                    },
                    {
                        "Upgrate 5": 235469866
                    },
                    {
                        "Skillpoints needed LvL 5": 3
                    },
                    {
                        "Upgrade Number": 5
                    },
                    {
                        "Main Panel": 2933578115
                    },
                    {
                        "Current Panel": 1068775963
                    },
                    {
                        "Tree Index": 2
                    },
                    {
                        "Player": 2178022744
                    },
                    {
                        "Upgrate 1": 3237884119
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 3371718339
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 964916638
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 877777461
                    },
                    {
                        "Skillpoints needed LvL 4": 2
                    },
                    {
                        "Upgrate 5": 235469866
                    },
                    {
                        "Skillpoints needed LvL 5": 3
                    },
                    {
                        "Upgrade Number": 5
                    },
                    {
                        "Main Panel": 2933578115
                    },
                    {
                        "Current Panel": 1068775963
                    },
                    {
                        "Tree Index": 2
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Health Panel",
        "ParentUID": 653963415,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1068775963
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.5199999809265137,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2978502141,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3606141243,
                "hoverImage": 3953265922,
                "idleImage": 2978502141,
                "pressImage": 1079560338
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3237884119
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.2199999988079071,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3371657197,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 989721143,
                "hoverImage": 1086617566,
                "idleImage": 3371657197,
                "pressImage": 3313848235
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3371718339
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.07999999821186066,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3528328460,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 150400224,
                "hoverImage": 1007175369,
                "idleImage": 3528328460,
                "pressImage": 13774490
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 1068775963,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 964916638
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.3799999952316284,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3170836837,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1239027613,
                "hoverImage": 2129167693,
                "idleImage": 3170836837,
                "pressImage": 2185036498
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 1068775963,
        "PrefabUID": 1574102943,
        "Tag": "UI",
        "UID": 877777461
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6800000071525574,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1703415925,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1776132486,
                "hoverImage": 2763763002,
                "idleImage": 1703415925,
                "pressImage": 3755438311
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 5",
        "ParentUID": 1068775963,
        "PrefabUID": 1574102943,
        "Tag": "UI",
        "UID": 235469866
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3184057008,
                    1085905519,
                    1813794107
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 3184057008
                    },
                    {
                        "Skillpoints needed LvL 1": 3
                    },
                    {
                        "Upgrate 2": 1085905519
                    },
                    {
                        "Skillpoints needed LvL 2": 3
                    },
                    {
                        "Upgrate 3": 1813794107
                    },
                    {
                        "Skillpoints needed LvL 3": 4
                    },
                    {
                        "Skillpoints needed LvL 4": 0
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 3
                    },
                    {
                        "Main Panel": 2933578115
                    },
                    {
                        "Current Panel": 474755568
                    },
                    {
                        "Tree Index": 3
                    },
                    {
                        "Player": 2178022744
                    },
                    {
                        "Upgrate 1": 3184057008
                    },
                    {
                        "Skillpoints needed LvL 1": 3
                    },
                    {
                        "Upgrate 2": 1085905519
                    },
                    {
                        "Skillpoints needed LvL 2": 3
                    },
                    {
                        "Upgrate 3": 1813794107
                    },
                    {
                        "Skillpoints needed LvL 3": 4
                    },
                    {
                        "Skillpoints needed LvL 4": 0
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 3
                    },
                    {
                        "Main Panel": 2933578115
                    },
                    {
                        "Current Panel": 474755568
                    },
                    {
                        "Tree Index": 3
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Special Panel",
        "ParentUID": 653963415,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 474755568
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.3499999940395355,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3222245962,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2067114374,
                "hoverImage": 1690812387,
                "idleImage": 3222245962,
                "pressImage": 3806578840
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 3184057008
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 788406600,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 619234547,
                "hoverImage": 358825831,
                "idleImage": 788406600,
                "pressImage": 1440306437
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1085905519
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.550000011920929,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 736343671,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 342533564,
                "hoverImage": 2858573973,
                "idleImage": 736343671,
                "pressImage": 3144529498
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 474755568,
        "PrefabUID": 565170004,
        "Tag": "UI",
        "UID": 1813794107
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.8122271299362183,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Level Index": 0
                    },
                    {
                        "Level Index": 0
                    }
                ],
                "Script Resource": 3283995345,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 326476507,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2178022744
    }
]