[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 326476507
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": false,
                "Aspect ratio": 1.9392917156219482,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Level Index": 0
                    }
                ],
                "Script Resource": 3283995345,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Empty",
        "ParentUID": 326476507,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2178022744
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Skill Tree",
        "ParentUID": 326476507,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 190046037
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    239946000,
                    2152651856,
                    1186039951,
                    2541162971
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Movement": 239946000
                    },
                    {
                        "AbilityList2": 2152651856
                    },
                    {
                        "AbilityList3": 1186039951
                    },
                    {
                        "AbilityList4": 2541162971
                    },
                    {
                        "PanelMovement": 2057771493
                    },
                    {
                        "PanelAbility2": 3163792051
                    },
                    {
                        "PanelAbility3": 2134789458
                    },
                    {
                        "PanelAbility4": 2176358520
                    }
                ],
                "Script Resource": 1314393320,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Main Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2695870297
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 38484368,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Background",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3410079533
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.30000001192092896,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1453365709,
                "MeshEnabled": true,
                "State": 1,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1453365709,
                "idleImage": 1406194148,
                "pressImage": 3615532239
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2057771493
                    },
                    {
                        "AbilityButton": 239946000
                    }
                ],
                "Script Resource": 1616702921,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Movement Tree",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 239946000
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.019999999552965164,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1250710863,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 78053895,
                "idleImage": 1250710863,
                "pressImage": 557691478
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 3163792051
                    },
                    {
                        "AbilityButton": 2152651856
                    }
                ],
                "Script Resource": 1616702921,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Armory Tree",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2152651856
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.25999999046325684,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2964106493,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1108178853,
                "idleImage": 2964106493,
                "pressImage": 3540247444
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2134789458
                    },
                    {
                        "AbilityButton": 1186039951
                    }
                ],
                "Script Resource": 1616702921,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Health Tree",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1186039951
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.5600000023841858,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.22499999403953552,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 4122181882,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 0,
                "hoverImage": 1283624522,
                "idleImage": 4122181882,
                "pressImage": 1963140661
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2176358520
                    },
                    {
                        "AbilityButton": 2541162971
                    }
                ],
                "Script Resource": 1616702921,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special Tree",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2541162971
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": false,
        "Name": "SkillPoints Amount",
        "ParentUID": 2695870297,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 14347158
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7400000095367432,
                    0.6875,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.7400000095367432,
                "PositionY": 0.6875,
                "Scale": 0.5,
                "Text": "0",
                "Type": 17
            },
            {
                "Enabled": true,
                "ResourceUID": 0,
                "Type": 3
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Text Blueprints": 2431074446
                    },
                    {
                        "PlayerStorage GO": 2178022744
                    }
                ],
                "Script Resource": 1516218704,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "SkillPoints Amount (T)",
        "ParentUID": 14347158,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2431074446
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1179988776,
                    2159103304,
                    3665702376,
                    2908391175
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 1179988776
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 2159103304
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 3665702376
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 2908391175
                    },
                    {
                        "Skillpoints needed LvL 4": 3
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 4
                    },
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2057771493
                    },
                    {
                        "Tree Index": 0
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Movement Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2057771493
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3301583117,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1448251432,
                "hoverImage": 3644347538,
                "idleImage": 3301583117,
                "pressImage": 4011243208
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 2057771493,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1179988776
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 976165087,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1165742360,
                "hoverImage": 3498986557,
                "idleImage": 976165087,
                "pressImage": 3563627842
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 2057771493,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2159103304
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 843752791,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1039761474,
                "hoverImage": 2532698648,
                "idleImage": 843752791,
                "pressImage": 1461029173
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 2057771493,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3665702376
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 391265041,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 874499174,
                "hoverImage": 1115551842,
                "idleImage": 391265041,
                "pressImage": 3033245661
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 2057771493,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2908391175
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3263574607,
                    967820954,
                    1215698786,
                    1539645130
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 3263574607
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 967820954
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 1215698786
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 1539645130
                    },
                    {
                        "Skillpoints needed LvL 4": 3
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 4
                    },
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 3163792051
                    },
                    {
                        "Tree Index": 1
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Armory Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3163792051
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.44999998807907104,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1573435885,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2195321809,
                "hoverImage": 1299706994,
                "idleImage": 1573435885,
                "pressImage": 1530011048
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 3163792051,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3263574607
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2089774848,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 815155993,
                "hoverImage": 1204102912,
                "idleImage": 2089774848,
                "pressImage": 1071540425
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 3163792051,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 967820954
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2640179101,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2616986319,
                "hoverImage": 4007021474,
                "idleImage": 2640179101,
                "pressImage": 191468594
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 3163792051,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1215698786
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 933395853,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1198723243,
                "hoverImage": 1341330046,
                "idleImage": 933395853,
                "pressImage": 3731117899
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 3163792051,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1539645130
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3128544634,
                    1729481665,
                    3129822901,
                    529395256,
                    1912751000
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 3128544634
                    },
                    {
                        "Skillpoints needed LvL 1": 1
                    },
                    {
                        "Upgrate 2": 1729481665
                    },
                    {
                        "Skillpoints needed LvL 2": 2
                    },
                    {
                        "Upgrate 3": 3129822901
                    },
                    {
                        "Skillpoints needed LvL 3": 2
                    },
                    {
                        "Upgrate 4": 529395256
                    },
                    {
                        "Skillpoints needed LvL 4": 2
                    },
                    {
                        "Upgrate 5": 1912751000
                    },
                    {
                        "Skillpoints needed LvL 5": 3
                    },
                    {
                        "Upgrade Number": 5
                    },
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2134789458
                    },
                    {
                        "Tree Index": 2
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Health Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2134789458
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.5199999809265137,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2978502141,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 3606141243,
                "hoverImage": 3953265922,
                "idleImage": 2978502141,
                "pressImage": 1079560338
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3128544634
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.2199999988079071,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3371657197,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 989721143,
                "hoverImage": 1086617566,
                "idleImage": 3371657197,
                "pressImage": 3313848235
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1729481665
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.07999999821186066,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3528328460,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 150400224,
                "hoverImage": 1007175369,
                "idleImage": 3528328460,
                "pressImage": 13774490
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3129822901
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.3799999952316284,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3170836837,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1239027613,
                "hoverImage": 2129167693,
                "idleImage": 3170836837,
                "pressImage": 2185036498
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 4",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 529395256
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.6800000071525574,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1703415925,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 1776132486,
                "hoverImage": 2763763002,
                "idleImage": 1703415925,
                "pressImage": 3755438311
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 5",
        "ParentUID": 2134789458,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1912751000
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": false,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2400252632,
                    3695907000,
                    1250543639
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Upgrate 1": 2400252632
                    },
                    {
                        "Skillpoints needed LvL 1": 3
                    },
                    {
                        "Upgrate 2": 3695907000
                    },
                    {
                        "Skillpoints needed LvL 2": 3
                    },
                    {
                        "Upgrate 3": 1250543639
                    },
                    {
                        "Skillpoints needed LvL 3": 4
                    },
                    {
                        "Skillpoints needed LvL 4": 0
                    },
                    {
                        "Skillpoints needed LvL 5": 0
                    },
                    {
                        "Upgrade Number": 3
                    },
                    {
                        "Main Panel": 2695870297
                    },
                    {
                        "Current Panel": 2176358520
                    },
                    {
                        "Tree Index": 3
                    },
                    {
                        "Player": 2178022744
                    }
                ],
                "Script Resource": 1508860481,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Special Panel",
        "ParentUID": 190046037,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2176358520
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    0.3499999940395355,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3222245962,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 2067114374,
                "hoverImage": 1690812387,
                "idleImage": 3222245962,
                "pressImage": 3806578840
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 1",
        "ParentUID": 2176358520,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 2400252632
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 788406600,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 619234547,
                "hoverImage": 2028033966,
                "idleImage": 788406600,
                "pressImage": 1440306437
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 2",
        "ParentUID": 2176358520,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 3695907000
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10000000149011612,
                    -0.550000011920929,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.18000000715255737,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 736343671,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "blockImage": 342533564,
                "hoverImage": 2858573973,
                "idleImage": 736343671,
                "pressImage": 3144529498
            }
        ],
        "FirstOnPrefab": false,
        "Name": "Ability 3",
        "ParentUID": 2176358520,
        "PrefabUID": 3943484743,
        "Tag": "UI",
        "UID": 1250543639
    }
]