{
    "Shader resource UID": 1776628550,
    "Uniforms": [
        {
            "Index": 0,
            "Name": "LightPosition",
            "Read": 13,
            "Size": 1,
            "String Type": "vec4",
            "Type": 35666,
            "Value": [
                2.7689657655058385e-42,
                2.6992932058596086e-37,
                -1.2611686178923354e-44,
                0.0
            ]
        },
        {
            "Index": 1,
            "Layer": 0,
            "Name": "normal_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 3390983659
        },
        {
            "Index": 4,
            "Name": "ColourTest",
            "Read": 10,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Index": 5,
            "Name": "LightColor",
            "Read": 10,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                -1.5816464369601856e+38,
                -1.5816464369601856e+38,
                -1.5816464369601856e+38
            ]
        },
        {
            "Index": 6,
            "Name": "ViewPoint",
            "Read": 9,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                -1.5816464369601856e+38,
                -1.5816464369601856e+38,
                -1.5816464369601856e+38
            ]
        },
        {
            "Index": 7,
            "Layer": 1,
            "Name": "albedo_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 586158970
        },
        {
            "Index": 8,
            "Layer": 2,
            "Name": "metallic_texture",
            "Read": 16,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 559268832
        },
        {
            "Index": 9,
            "Name": "shininess",
            "Read": 9,
            "Size": 1,
            "String Type": "float",
            "Type": 5126,
            "Value": 1.0
        },
        {
            "Index": 10,
            "Name": "specularIntensity",
            "Read": 17,
            "Size": 1,
            "String Type": "float",
            "Type": 5126,
            "Value": 1.0
        },
        {
            "Index": 11,
            "Name": "specularLightColor",
            "Read": 18,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                1.0,
                1.0,
                1.0
            ]
        }
    ]
}